
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>Apache MINA 2.0.4 Cross Reference Package org.apache.mina.transport.vmpipe</title>
		<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="style" />
	</head>
	<body>
		      	<div class="overview">
        	<ul>
          		<li>
            		<a href="../../../../../overview-summary.html">Overview</a>
          		</li>
          		<li class="selected">Package</li>
        	</ul>
      	</div>
      	<div class="framenoframe">
        	<ul>
          		<li>
            		<a href="../../../../../index.html" target="_top">FRAMES</a>
          		</li>
          		<li>
            		<a href="package-summary.html" target="_top">NO FRAMES</a>
          		</li>
        	</ul>
      	</div>
		
		      	<h2>Package org.apache.mina.transport.vmpipe</h2>

		<table class="summary">
        	<thead>
          		<tr>
            		<th>Class Summary</th>
          		</tr>
        	</thead>
        	<tbody>
        		            	<tr>
              		<td>
                		<a href="DefaultVmPipeSessionConfig.html" target="classFrame">DefaultVmPipeSessionConfig</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="VmPipeConnector.html" target="classFrame">LocalAddressReclaimer</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="VmPipe.html" target="classFrame">VmPipe</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="VmPipeAcceptor.html" target="classFrame">VmPipeAcceptor</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="VmPipeAddress.html" target="classFrame">VmPipeAddress</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="VmPipeConnector.html" target="classFrame">VmPipeConnector</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="VmPipeFilterChain.html" target="classFrame">VmPipeFilterChain</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="VmPipeFilterChain.html" target="classFrame">VmPipeIoProcessor</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="VmPipeSession.html" target="classFrame">VmPipeSession</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="VmPipeSessionConfig.html" target="classFrame">VmPipeSessionConfig</a>
              		</td>
            	</tr>
				        	</tbody>
      	</table>
		
		      	<div class="overview">
        	<ul>
          		<li>
            		<a href="../../../../../overview-summary.html">Overview</a>
          		</li>
          		<li class="selected">Package</li>
        	</ul>
      	</div>
      	<div class="framenoframe">
        	<ul>
          		<li>
            		<a href="../../../../../index.html" target="_top">FRAMES</a>
          		</li>
          		<li>
            		<a href="package-summary.html" target="_top">NO FRAMES</a>
          		</li>
        	</ul>
      	</div>
				<hr />
		Copyright &#169; 2004-2011 Apache MINA Project. All Rights Reserved.
	</body>
</html>