# rsf-core

./: README.md  pom.xml
doc/manual/: RSF用户手册-第20版.docx
doc/uml/: RSF组件图.vsd
doc/uml/AmaterasUML免费工具画的图/核心类图/: rsf通信协议.cld  代理 proxyFactory.cld  客户端 client.cld  服务端 Server.cld  调用 Invoker.cld  连接 channel.cld
src/main/java/com/hc360/com/caucho/hessian/: HessianException.java
src/main/java/com/hc360/com/caucho/hessian/io/: AbstractDeserializer.java  AbstractHessianInput.java  AbstractHessianOutput.java  AbstractHessianResolver.java  AbstractListDeserializer.java  AbstractMapDeserializer.java  AbstractSerializer.java  AbstractSerializerFactory.java  ArrayDeserializer.java  ArraySerializer.java  BasicDeserializer.java  BasicSerializer.java  BeanDeserializer.java  BeanSerializer.java  BeanSerializerFactory.java  CalendarHandle.java  CalendarSerializer.java  ClassDeserializer.java  ClassSerializer.java  CollectionDeserializer.java  CollectionSerializer.java  Deflation.java  Deserializer.java  EnumDeserializer.java  EnumSerializer.java  EnumerationDeserializer.java  EnumerationSerializer.java  EnvelopeFactory.java  ExtSerializerFactory.java  Hessian2Constants.java  Hessian2Input.java  Hessian2Output.java  Hessian2StreamingInput.java  Hessian2StreamingOutput.java  HessianDebugInputStream.java  HessianDebugOutputStream.java  HessianDebugState.java  HessianEnvelope.java  HessianFieldException.java  HessianHandle.java  (+31 more)
src/main/java/com/hc360/com/caucho/hessian/security/: X509Encryption.java  X509Signature.java
src/main/java/com/hc360/rsf/common/: Constants.java  URL.java  Version.java
src/main/java/com/hc360/rsf/common/bytecode/: ClassGenerator.java  Mixin.java  NoSuchMethodException.java  NoSuchPropertyException.java  Proxy.java  Wrapper.java
src/main/java/com/hc360/rsf/common/io/: Bytes.java  ClassDescriptorMapper.java  StreamUtils.java  UnsafeByteArrayInputStream.java  UnsafeByteArrayOutputStream.java  UnsafeStringReader.java  UnsafeStringWriter.java
src/main/java/com/hc360/rsf/common/serialize/: DataInput.java  DataOutput.java  ObjectInput.java  ObjectOutput.java  Serialization.java
src/main/java/com/hc360/rsf/common/threadpool/: AbortPolicyWithReport.java  CachedThreadPool.java  FixedThreadPool.java  MixedThreadPool.java  ThreadPool.java  ThreadPoolInfoUtil.java
src/main/java/com/hc360/rsf/common/utils/: AtomicPositiveInteger.java  AuthHelperProxy.java  ClassHelper.java  CollectionUtils.java  EvnUtil.java  FileSystemClassLoader.java  FileUtil.java  IOUtils.java  LRUCache.java  NamedThreadFactory.java  NetUtils.java  PortUtils.java  PropertiesUilt.java  ReflectUtils.java  StringUtils.java  TrustListHelperProxy.java
src/main/java/com/hc360/rsf/config/: AbstractConfig.java  ClientConfig.java  ClientMethodConfig.java  ConfigLoader.java  GlobalManager.java  ProtocolConfig.java  RegistryConfig.java  RsfConfigFileException.java  RsfListener.java  RsfServlet.java  RsfSpringLoader.java  ServiceConfig.java
src/main/java/com/hc360/rsf/config/callback/: AddressTool.java  CallBack.java  CallBackException.java  CallBackHelper.java  CallBackTool.java  CallBackWrap.java  PushResult.java
src/main/java/com/hc360/rsf/registry/: Provider.java  RecoveryHandler.java  RegCallback.java  RegistryBean.java  RegistryFactory.java  RegistryService.java  ServiceProviderIdelList.java  ServiceProviderList.java  SubscribeBean.java  Timer.java
src/main/java/com/hc360/rsf/remoting/: CatchConfigException.java  Channel.java  ChannelPool.java  ChannelPoolVirtual.java  Client.java  Dispather.java  EncryptException.java  ExecutionException.java  HandlerDelegate.java  IpPort.java  MockChannel.java  RemotingException.java  SerializableException.java  Server.java  TimeoutException.java
src/main/java/com/hc360/rsf/remoting/heartbeat/: CreateChannelTask.java  HeartbeatHandlerDelegate.java  HeartbeatListener.java  HeartbeatTask.java  HeartbeatTaskNotify.java
src/main/java/com/hc360/rsf/remoting/transport/: Transport.java
src/main/java/com/hc360/rsf/rpc/: DataTooLengthException.java  EchoService.java  Invoker.java  Protocol.java  RpcException.java  RpcInvocation.java  RpcResult.java  RpcStatus.java
src/main/java/com/hc360/rsf/rpc/loadbalance/: AbstractLoadBalance.java  ConsistentHashLoadBalance.java  LeastActiveLoadBalance.java  LoadBalance.java  LoadBalanceAdptive.java  RandomLoadBalance.java  RoundRobinLoadBalance.java
src/main/java/com/hc360/rsf/rpc/protocol/: RsfInvokerCallback.java  RsfInvokerClientP2p.java  RsfInvokerClientReg.java  RsfInvokerServer.java  RsfProtocol.java
src/main/java/com/hc360/rsf/rpc/proxy/: ProxyFactory.java
src/main/java/com/hc360/rsf/rpc/suppport/: RpcUtils.java
src/main/resources/: log4j.properties
src/test/java/com/hc360/rsf/common/: URLTest.java  VersionTest.java
src/test/java/com/hc360/rsf/common/serialize/: SerializationCompareBigTest.java  SerializationCompareTest.java
src/test/java/com/hc360/rsf/common/threadpool/: CachedThreadPoolTest.java  FixedThreadPoolTest.java  MixedThreadPoolTest.java  Test.java
src/test/java/com/hc360/rsf/common/util/: AuthHelperProxyTest.java  ClassHelperTest.java  NetUtilsTest.java  PortUtilsTest.java
src/test/java/com/hc360/rsf/config/: AddShutdownHookTest.java  CloseTest.java  ReflectionTest.java
src/test/java/com/hc360/rsf/config/node1/: RR4javaEchoTest.java  RR4javaTest.java  RR4xmlMockTest.java  RR4xmlTest.java
src/test/java/com/hc360/rsf/config/spring_loader/: Client.java  RsfSpringLoaderTest_C_S.java  Server.java
src/test/java/com/hc360/rsf/config/xmlparse/: BeansXMLPares.java  ConfigLoaderTest.java
src/test/java/com/hc360/rsf/registry/: OrderService.java  OrderServiceImpl.java  PhotoService.java  PhotoServiceImpl.java  ProviderTest.java  RegistryCenterMock.java  RegistryServiceImpl.java  RegistryXmlTest.java
src/test/java/com/hc360/rsf/remoting/: ChannelPoolTest.java
src/test/java/com/hc360/rsf/remoting/heartbeat/: HeartBeatTaskTest.java  HeartBeatTaskTest2.java  ScheduledThreadPoolTest.java
src/test/java/com/hc360/rsf/rpc/loadbalance/: LoadBalanceTest.java
(+143 files in other folders)
