<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ChatProtocolHandler xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/mina/example/chat/ChatProtocolHandler.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="2" href="#2">2</a>   <em class="jxr_comment"> *  Licensed to the Apache Software Foundation (ASF) under one</em>
<a class="jxr_linenumber" name="3" href="#3">3</a>   <em class="jxr_comment"> *  or more contributor license agreements.  See the NOTICE file</em>
<a class="jxr_linenumber" name="4" href="#4">4</a>   <em class="jxr_comment"> *  distributed with this work for additional information</em>
<a class="jxr_linenumber" name="5" href="#5">5</a>   <em class="jxr_comment"> *  regarding copyright ownership.  The ASF licenses this file</em>
<a class="jxr_linenumber" name="6" href="#6">6</a>   <em class="jxr_comment"> *  to you under the Apache License, Version 2.0 (the</em>
<a class="jxr_linenumber" name="7" href="#7">7</a>   <em class="jxr_comment"> *  "License"); you may not use this file except in compliance</em>
<a class="jxr_linenumber" name="8" href="#8">8</a>   <em class="jxr_comment"> *  with the License.  You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="9" href="#9">9</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="10" href="#10">10</a>  <em class="jxr_comment"> *    <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a class="jxr_linenumber" name="11" href="#11">11</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="12" href="#12">12</a>  <em class="jxr_comment"> *  Unless required by applicable law or agreed to in writing,</em>
<a class="jxr_linenumber" name="13" href="#13">13</a>  <em class="jxr_comment"> *  software distributed under the License is distributed on an</em>
<a class="jxr_linenumber" name="14" href="#14">14</a>  <em class="jxr_comment"> *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY</em>
<a class="jxr_linenumber" name="15" href="#15">15</a>  <em class="jxr_comment"> *  KIND, either express or implied.  See the License for the</em>
<a class="jxr_linenumber" name="16" href="#16">16</a>  <em class="jxr_comment"> *  specific language governing permissions and limitations</em>
<a class="jxr_linenumber" name="17" href="#17">17</a>  <em class="jxr_comment"> *  under the License.</em>
<a class="jxr_linenumber" name="18" href="#18">18</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="19" href="#19">19</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="20" href="#20">20</a>  <strong class="jxr_keyword">package</strong> org.apache.mina.example.chat;
<a class="jxr_linenumber" name="21" href="#21">21</a>  
<a class="jxr_linenumber" name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.util.Collections;
<a class="jxr_linenumber" name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.util.HashSet;
<a class="jxr_linenumber" name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> java.util.Set;
<a class="jxr_linenumber" name="25" href="#25">25</a>  
<a class="jxr_linenumber" name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> org.apache.mina.core.service.IoHandler;
<a class="jxr_linenumber" name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> org.apache.mina.core.service.IoHandlerAdapter;
<a class="jxr_linenumber" name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> org.apache.mina.core.session.IoSession;
<a class="jxr_linenumber" name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> org.apache.mina.filter.logging.MdcInjectionFilter;
<a class="jxr_linenumber" name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> org.slf4j.Logger;
<a class="jxr_linenumber" name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> org.slf4j.LoggerFactory;
<a class="jxr_linenumber" name="32" href="#32">32</a>  
<a class="jxr_linenumber" name="33" href="#33">33</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> * {@link IoHandler} implementation of a simple chat server protocol.</em>
<a class="jxr_linenumber" name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> * @author &lt;a href="<a href="http://mina.apache.org" target="alexandria_uri">http://mina.apache.org</a>"&gt;Apache MINA Project&lt;/a&gt;</em>
<a class="jxr_linenumber" name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="38" href="#38">38</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/apache/mina/example/chat/ChatProtocolHandler.html">ChatProtocolHandler</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../org/apache/mina/core/service/IoHandlerAdapter.html">IoHandlerAdapter</a> {
<a class="jxr_linenumber" name="39" href="#39">39</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> Logger LOGGER = LoggerFactory.getLogger(ChatProtocolHandler.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="40" href="#40">40</a>  
<a class="jxr_linenumber" name="41" href="#41">41</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> Set&lt;IoSession&gt; sessions = Collections
<a class="jxr_linenumber" name="42" href="#42">42</a>              .synchronizedSet(<strong class="jxr_keyword">new</strong> HashSet&lt;IoSession&gt;());
<a class="jxr_linenumber" name="43" href="#43">43</a>  
<a class="jxr_linenumber" name="44" href="#44">44</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> Set&lt;String&gt; users = Collections
<a class="jxr_linenumber" name="45" href="#45">45</a>              .synchronizedSet(<strong class="jxr_keyword">new</strong> HashSet&lt;String&gt;());
<a class="jxr_linenumber" name="46" href="#46">46</a>  
<a class="jxr_linenumber" name="47" href="#47">47</a>      @Override
<a class="jxr_linenumber" name="48" href="#48">48</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> exceptionCaught(<a href="../../../../../org/apache/mina/core/session/IoSession.html">IoSession</a> session, Throwable cause) {
<a class="jxr_linenumber" name="49" href="#49">49</a>          LOGGER.warn(<span class="jxr_string">"Unexpected exception."</span>, cause);
<a class="jxr_linenumber" name="50" href="#50">50</a>          <em class="jxr_comment">// Close connection when unexpected exception is caught.</em>
<a class="jxr_linenumber" name="51" href="#51">51</a>          session.close(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="52" href="#52">52</a>      }
<a class="jxr_linenumber" name="53" href="#53">53</a>  
<a class="jxr_linenumber" name="54" href="#54">54</a>      @Override
<a class="jxr_linenumber" name="55" href="#55">55</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> messageReceived(<a href="../../../../../org/apache/mina/core/session/IoSession.html">IoSession</a> session, Object message) {
<a class="jxr_linenumber" name="56" href="#56">56</a>          Logger log = LoggerFactory.getLogger(ChatProtocolHandler.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="57" href="#57">57</a>          log.info(<span class="jxr_string">"received: "</span> + message);
<a class="jxr_linenumber" name="58" href="#58">58</a>          String theMessage = (String) message;
<a class="jxr_linenumber" name="59" href="#59">59</a>          String[] result = theMessage.split(<span class="jxr_string">" "</span>, 2);
<a class="jxr_linenumber" name="60" href="#60">60</a>          String theCommand = result[0];
<a class="jxr_linenumber" name="61" href="#61">61</a>  
<a class="jxr_linenumber" name="62" href="#62">62</a>          <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="63" href="#63">63</a>  
<a class="jxr_linenumber" name="64" href="#64">64</a>              <a href="../../../../../org/apache/mina/example/chat/ChatCommand.html">ChatCommand</a> command = ChatCommand.valueOf(theCommand);
<a class="jxr_linenumber" name="65" href="#65">65</a>              String user = (String) session.getAttribute(<span class="jxr_string">"user"</span>);
<a class="jxr_linenumber" name="66" href="#66">66</a>  
<a class="jxr_linenumber" name="67" href="#67">67</a>              <strong class="jxr_keyword">switch</strong> (command.toInt()) {
<a class="jxr_linenumber" name="68" href="#68">68</a>  
<a class="jxr_linenumber" name="69" href="#69">69</a>              <strong class="jxr_keyword">case</strong> ChatCommand.QUIT:
<a class="jxr_linenumber" name="70" href="#70">70</a>                  session.write(<span class="jxr_string">"QUIT OK"</span>);
<a class="jxr_linenumber" name="71" href="#71">71</a>                  session.close(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="72" href="#72">72</a>                  <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="73" href="#73">73</a>              <strong class="jxr_keyword">case</strong> ChatCommand.LOGIN:
<a class="jxr_linenumber" name="74" href="#74">74</a>  
<a class="jxr_linenumber" name="75" href="#75">75</a>                  <strong class="jxr_keyword">if</strong> (user != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="76" href="#76">76</a>                      session.write(<span class="jxr_string">"LOGIN ERROR user "</span> + user
<a class="jxr_linenumber" name="77" href="#77">77</a>                              + <span class="jxr_string">" already logged in."</span>);
<a class="jxr_linenumber" name="78" href="#78">78</a>                      <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="79" href="#79">79</a>                  }
<a class="jxr_linenumber" name="80" href="#80">80</a>  
<a class="jxr_linenumber" name="81" href="#81">81</a>                  <strong class="jxr_keyword">if</strong> (result.length == 2) {
<a class="jxr_linenumber" name="82" href="#82">82</a>                      user = result[1];
<a class="jxr_linenumber" name="83" href="#83">83</a>                  } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="84" href="#84">84</a>                      session.write(<span class="jxr_string">"LOGIN ERROR invalid login command."</span>);
<a class="jxr_linenumber" name="85" href="#85">85</a>                      <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="86" href="#86">86</a>                  }
<a class="jxr_linenumber" name="87" href="#87">87</a>  
<a class="jxr_linenumber" name="88" href="#88">88</a>                  <em class="jxr_comment">// check if the username is already used</em>
<a class="jxr_linenumber" name="89" href="#89">89</a>                  <strong class="jxr_keyword">if</strong> (users.contains(user)) {
<a class="jxr_linenumber" name="90" href="#90">90</a>                      session.write(<span class="jxr_string">"LOGIN ERROR the name "</span> + user
<a class="jxr_linenumber" name="91" href="#91">91</a>                              + <span class="jxr_string">" is already used."</span>);
<a class="jxr_linenumber" name="92" href="#92">92</a>                      <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="93" href="#93">93</a>                  }
<a class="jxr_linenumber" name="94" href="#94">94</a>  
<a class="jxr_linenumber" name="95" href="#95">95</a>                  sessions.add(session);
<a class="jxr_linenumber" name="96" href="#96">96</a>                  session.setAttribute(<span class="jxr_string">"user"</span>, user);
<a class="jxr_linenumber" name="97" href="#97">97</a>                  MdcInjectionFilter.setProperty(session, <span class="jxr_string">"user"</span>, user);
<a class="jxr_linenumber" name="98" href="#98">98</a>  
<a class="jxr_linenumber" name="99" href="#99">99</a>                  <em class="jxr_comment">// Allow all users</em>
<a class="jxr_linenumber" name="100" href="#100">100</a>                 users.add(user);
<a class="jxr_linenumber" name="101" href="#101">101</a>                 session.write(<span class="jxr_string">"LOGIN OK"</span>);
<a class="jxr_linenumber" name="102" href="#102">102</a>                 broadcast(<span class="jxr_string">"The user "</span> + user + <span class="jxr_string">" has joined the chat session."</span>);
<a class="jxr_linenumber" name="103" href="#103">103</a>                 <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="104" href="#104">104</a> 
<a class="jxr_linenumber" name="105" href="#105">105</a>             <strong class="jxr_keyword">case</strong> ChatCommand.BROADCAST:
<a class="jxr_linenumber" name="106" href="#106">106</a> 
<a class="jxr_linenumber" name="107" href="#107">107</a>                 <strong class="jxr_keyword">if</strong> (result.length == 2) {
<a class="jxr_linenumber" name="108" href="#108">108</a>                     broadcast(user + <span class="jxr_string">": "</span> + result[1]);
<a class="jxr_linenumber" name="109" href="#109">109</a>                 }
<a class="jxr_linenumber" name="110" href="#110">110</a>                 <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="111" href="#111">111</a>             <strong class="jxr_keyword">default</strong>:
<a class="jxr_linenumber" name="112" href="#112">112</a>                 LOGGER.info(<span class="jxr_string">"Unhandled command: "</span> + command);
<a class="jxr_linenumber" name="113" href="#113">113</a>                 <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="114" href="#114">114</a>             }
<a class="jxr_linenumber" name="115" href="#115">115</a> 
<a class="jxr_linenumber" name="116" href="#116">116</a>         } <strong class="jxr_keyword">catch</strong> (IllegalArgumentException e) {
<a class="jxr_linenumber" name="117" href="#117">117</a>             LOGGER.debug(<span class="jxr_string">"Illegal argument"</span>, e);
<a class="jxr_linenumber" name="118" href="#118">118</a>         }
<a class="jxr_linenumber" name="119" href="#119">119</a>     }
<a class="jxr_linenumber" name="120" href="#120">120</a> 
<a class="jxr_linenumber" name="121" href="#121">121</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> broadcast(String message) {
<a class="jxr_linenumber" name="122" href="#122">122</a>         <strong class="jxr_keyword">synchronized</strong> (sessions) {
<a class="jxr_linenumber" name="123" href="#123">123</a>             <strong class="jxr_keyword">for</strong> (IoSession session : sessions) {
<a class="jxr_linenumber" name="124" href="#124">124</a>                 <strong class="jxr_keyword">if</strong> (session.isConnected()) {
<a class="jxr_linenumber" name="125" href="#125">125</a>                     session.write(<span class="jxr_string">"BROADCAST OK "</span> + message);
<a class="jxr_linenumber" name="126" href="#126">126</a>                 }
<a class="jxr_linenumber" name="127" href="#127">127</a>             }
<a class="jxr_linenumber" name="128" href="#128">128</a>         }
<a class="jxr_linenumber" name="129" href="#129">129</a>     }
<a class="jxr_linenumber" name="130" href="#130">130</a> 
<a class="jxr_linenumber" name="131" href="#131">131</a>     @Override
<a class="jxr_linenumber" name="132" href="#132">132</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> sessionClosed(<a href="../../../../../org/apache/mina/core/session/IoSession.html">IoSession</a> session) <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="133" href="#133">133</a>         String user = (String) session.getAttribute(<span class="jxr_string">"user"</span>);
<a class="jxr_linenumber" name="134" href="#134">134</a>         users.remove(user);
<a class="jxr_linenumber" name="135" href="#135">135</a>         sessions.remove(session);
<a class="jxr_linenumber" name="136" href="#136">136</a>         broadcast(<span class="jxr_string">"The user "</span> + user + <span class="jxr_string">" has left the chat session."</span>);
<a class="jxr_linenumber" name="137" href="#137">137</a>     }
<a class="jxr_linenumber" name="138" href="#138">138</a> 
<a class="jxr_linenumber" name="139" href="#139">139</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isChatUser(String name) {
<a class="jxr_linenumber" name="140" href="#140">140</a>         <strong class="jxr_keyword">return</strong> users.contains(name);
<a class="jxr_linenumber" name="141" href="#141">141</a>     }
<a class="jxr_linenumber" name="142" href="#142">142</a> 
<a class="jxr_linenumber" name="143" href="#143">143</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getNumberOfUsers() {
<a class="jxr_linenumber" name="144" href="#144">144</a>         <strong class="jxr_keyword">return</strong> users.size();
<a class="jxr_linenumber" name="145" href="#145">145</a>     }
<a class="jxr_linenumber" name="146" href="#146">146</a> 
<a class="jxr_linenumber" name="147" href="#147">147</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> kick(String name) {
<a class="jxr_linenumber" name="148" href="#148">148</a>         <strong class="jxr_keyword">synchronized</strong> (sessions) {
<a class="jxr_linenumber" name="149" href="#149">149</a>             <strong class="jxr_keyword">for</strong> (IoSession session : sessions) {
<a class="jxr_linenumber" name="150" href="#150">150</a>                 <strong class="jxr_keyword">if</strong> (name.equals(session.getAttribute(<span class="jxr_string">"user"</span>))) {
<a class="jxr_linenumber" name="151" href="#151">151</a>                     session.close(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="152" href="#152">152</a>                     <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="153" href="#153">153</a>                 }
<a class="jxr_linenumber" name="154" href="#154">154</a>             }
<a class="jxr_linenumber" name="155" href="#155">155</a>         }
<a class="jxr_linenumber" name="156" href="#156">156</a>     }
<a class="jxr_linenumber" name="157" href="#157">157</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

