<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>StateMachine xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/mina/statemachine/StateMachine.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="2" href="#2">2</a>   <em class="jxr_comment"> *  Licensed to the Apache Software Foundation (ASF) under one</em>
<a class="jxr_linenumber" name="3" href="#3">3</a>   <em class="jxr_comment"> *  or more contributor license agreements.  See the NOTICE file</em>
<a class="jxr_linenumber" name="4" href="#4">4</a>   <em class="jxr_comment"> *  distributed with this work for additional information</em>
<a class="jxr_linenumber" name="5" href="#5">5</a>   <em class="jxr_comment"> *  regarding copyright ownership.  The ASF licenses this file</em>
<a class="jxr_linenumber" name="6" href="#6">6</a>   <em class="jxr_comment"> *  to you under the Apache License, Version 2.0 (the</em>
<a class="jxr_linenumber" name="7" href="#7">7</a>   <em class="jxr_comment"> *  "License"); you may not use this file except in compliance</em>
<a class="jxr_linenumber" name="8" href="#8">8</a>   <em class="jxr_comment"> *  with the License.  You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="9" href="#9">9</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="10" href="#10">10</a>  <em class="jxr_comment"> *    <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a class="jxr_linenumber" name="11" href="#11">11</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="12" href="#12">12</a>  <em class="jxr_comment"> *  Unless required by applicable law or agreed to in writing,</em>
<a class="jxr_linenumber" name="13" href="#13">13</a>  <em class="jxr_comment"> *  software distributed under the License is distributed on an</em>
<a class="jxr_linenumber" name="14" href="#14">14</a>  <em class="jxr_comment"> *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY</em>
<a class="jxr_linenumber" name="15" href="#15">15</a>  <em class="jxr_comment"> *  KIND, either express or implied.  See the License for the</em>
<a class="jxr_linenumber" name="16" href="#16">16</a>  <em class="jxr_comment"> *  specific language governing permissions and limitations</em>
<a class="jxr_linenumber" name="17" href="#17">17</a>  <em class="jxr_comment"> *  under the License.</em>
<a class="jxr_linenumber" name="18" href="#18">18</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="19" href="#19">19</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="20" href="#20">20</a>  <strong class="jxr_keyword">package</strong> org.apache.mina.statemachine;
<a class="jxr_linenumber" name="21" href="#21">21</a>  
<a class="jxr_linenumber" name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.util.Collection;
<a class="jxr_linenumber" name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.util.Collections;
<a class="jxr_linenumber" name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a class="jxr_linenumber" name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> java.util.LinkedList;
<a class="jxr_linenumber" name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a class="jxr_linenumber" name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> java.util.Stack;
<a class="jxr_linenumber" name="28" href="#28">28</a>  
<a class="jxr_linenumber" name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> org.apache.mina.statemachine.context.StateContext;
<a class="jxr_linenumber" name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> org.apache.mina.statemachine.event.Event;
<a class="jxr_linenumber" name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> org.apache.mina.statemachine.event.UnhandledEventException;
<a class="jxr_linenumber" name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> org.apache.mina.statemachine.transition.Transition;
<a class="jxr_linenumber" name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> org.slf4j.Logger;
<a class="jxr_linenumber" name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> org.slf4j.LoggerFactory;
<a class="jxr_linenumber" name="35" href="#35">35</a>  
<a class="jxr_linenumber" name="36" href="#36">36</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * Represents a complete state machine. Contains a collection of {@link State}</em>
<a class="jxr_linenumber" name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> * objects connected by {@link Transition}s. Normally you wouldn't create </em>
<a class="jxr_linenumber" name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> * instances of this class directly but rather use the </em>
<a class="jxr_linenumber" name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> * {@link org.apache.mina.statemachine.annotation.State} annotation to define</em>
<a class="jxr_linenumber" name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> * your states and then let {@link StateMachineFactory} create a </em>
<a class="jxr_linenumber" name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> * {@link StateMachine} for you.</em>
<a class="jxr_linenumber" name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> * @author &lt;a href="<a href="http://mina.apache.org" target="alexandria_uri">http://mina.apache.org</a>"&gt;Apache MINA Project&lt;/a&gt;</em>
<a class="jxr_linenumber" name="45" href="#45">45</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="46" href="#46">46</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/mina/statemachine/StateMachine.html">StateMachine</a> {
<a class="jxr_linenumber" name="47" href="#47">47</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Logger LOGGER = LoggerFactory.getLogger(StateMachine.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="48" href="#48">48</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String CALL_STACK = StateMachine.<strong class="jxr_keyword">class</strong>.getName() + <span class="jxr_string">".callStack"</span>;
<a class="jxr_linenumber" name="49" href="#49">49</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../org/apache/mina/statemachine/State.html">State</a> startState;
<a class="jxr_linenumber" name="50" href="#50">50</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> Map&lt;String, State&gt; states;
<a class="jxr_linenumber" name="51" href="#51">51</a>  
<a class="jxr_linenumber" name="52" href="#52">52</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> ThreadLocal&lt;Boolean&gt; processingThreadLocal = <strong class="jxr_keyword">new</strong> ThreadLocal&lt;Boolean&gt;() {
<a class="jxr_linenumber" name="53" href="#53">53</a>          <strong class="jxr_keyword">protected</strong> Boolean initialValue() {
<a class="jxr_linenumber" name="54" href="#54">54</a>              <strong class="jxr_keyword">return</strong> Boolean.FALSE;
<a class="jxr_linenumber" name="55" href="#55">55</a>          }
<a class="jxr_linenumber" name="56" href="#56">56</a>      };
<a class="jxr_linenumber" name="57" href="#57">57</a>  
<a class="jxr_linenumber" name="58" href="#58">58</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> ThreadLocal&lt;LinkedList&lt;Event&gt;&gt; eventQueueThreadLocal = <strong class="jxr_keyword">new</strong> ThreadLocal&lt;LinkedList&lt;Event&gt;&gt;() {
<a class="jxr_linenumber" name="59" href="#59">59</a>          <strong class="jxr_keyword">protected</strong> LinkedList&lt;Event&gt; initialValue() {
<a class="jxr_linenumber" name="60" href="#60">60</a>              <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> LinkedList&lt;Event&gt;();
<a class="jxr_linenumber" name="61" href="#61">61</a>          }
<a class="jxr_linenumber" name="62" href="#62">62</a>      };
<a class="jxr_linenumber" name="63" href="#63">63</a>      
<a class="jxr_linenumber" name="64" href="#64">64</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="65" href="#65">65</a>  <em class="jxr_javadoccomment">     * Creates a new instance using the specified {@link State}s and start</em>
<a class="jxr_linenumber" name="66" href="#66">66</a>  <em class="jxr_javadoccomment">     * state.</em>
<a class="jxr_linenumber" name="67" href="#67">67</a>  <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="68" href="#68">68</a>  <em class="jxr_javadoccomment">     * @param states the {@link State}s.</em>
<a class="jxr_linenumber" name="69" href="#69">69</a>  <em class="jxr_javadoccomment">     * @param startStateId the id of the start {@link State}.</em>
<a class="jxr_linenumber" name="70" href="#70">70</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="71" href="#71">71</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../org/apache/mina/statemachine/StateMachine.html">StateMachine</a>(<a href="../../../../org/apache/mina/statemachine/State.html">State</a>[] states, String startStateId) {
<a class="jxr_linenumber" name="72" href="#72">72</a>          <strong class="jxr_keyword">this</strong>.states = <strong class="jxr_keyword">new</strong> HashMap&lt;String, State&gt;();
<a class="jxr_linenumber" name="73" href="#73">73</a>          <strong class="jxr_keyword">for</strong> (State s : states) {
<a class="jxr_linenumber" name="74" href="#74">74</a>              <strong class="jxr_keyword">this</strong>.states.put(s.getId(), s);
<a class="jxr_linenumber" name="75" href="#75">75</a>          }
<a class="jxr_linenumber" name="76" href="#76">76</a>          <strong class="jxr_keyword">this</strong>.startState = getState(startStateId);
<a class="jxr_linenumber" name="77" href="#77">77</a>      }
<a class="jxr_linenumber" name="78" href="#78">78</a>  
<a class="jxr_linenumber" name="79" href="#79">79</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="80" href="#80">80</a>  <em class="jxr_javadoccomment">     * Creates a new instance using the specified {@link State}s and start</em>
<a class="jxr_linenumber" name="81" href="#81">81</a>  <em class="jxr_javadoccomment">     * state.</em>
<a class="jxr_linenumber" name="82" href="#82">82</a>  <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="83" href="#83">83</a>  <em class="jxr_javadoccomment">     * @param states the {@link State}s.</em>
<a class="jxr_linenumber" name="84" href="#84">84</a>  <em class="jxr_javadoccomment">     * @param startStateId the id of the start {@link State}.</em>
<a class="jxr_linenumber" name="85" href="#85">85</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="86" href="#86">86</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../org/apache/mina/statemachine/StateMachine.html">StateMachine</a>(Collection&lt;State&gt; states, String startStateId) {
<a class="jxr_linenumber" name="87" href="#87">87</a>          <strong class="jxr_keyword">this</strong>(states.toArray(<strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/mina/statemachine/State.html">State</a>[0]), startStateId);
<a class="jxr_linenumber" name="88" href="#88">88</a>      }
<a class="jxr_linenumber" name="89" href="#89">89</a>      
<a class="jxr_linenumber" name="90" href="#90">90</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="91" href="#91">91</a>  <em class="jxr_javadoccomment">     * Returns the {@link State} with the specified id.</em>
<a class="jxr_linenumber" name="92" href="#92">92</a>  <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="93" href="#93">93</a>  <em class="jxr_javadoccomment">     * @param id the id of the {@link State} to return.</em>
<a class="jxr_linenumber" name="94" href="#94">94</a>  <em class="jxr_javadoccomment">     * @return the {@link State}</em>
<a class="jxr_linenumber" name="95" href="#95">95</a>  <em class="jxr_javadoccomment">     * @throws NoSuchStateException if no matching {@link State} could be found.</em>
<a class="jxr_linenumber" name="96" href="#96">96</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="97" href="#97">97</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../org/apache/mina/statemachine/State.html">State</a> getState(String id) <strong class="jxr_keyword">throws</strong> NoSuchStateException {
<a class="jxr_linenumber" name="98" href="#98">98</a>          <a href="../../../../org/apache/mina/statemachine/State.html">State</a> state = states.get(id);
<a class="jxr_linenumber" name="99" href="#99">99</a>          <strong class="jxr_keyword">if</strong> (state == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="100" href="#100">100</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/mina/statemachine/NoSuchStateException.html">NoSuchStateException</a>(id);
<a class="jxr_linenumber" name="101" href="#101">101</a>         }
<a class="jxr_linenumber" name="102" href="#102">102</a>         <strong class="jxr_keyword">return</strong> state;
<a class="jxr_linenumber" name="103" href="#103">103</a>     }
<a class="jxr_linenumber" name="104" href="#104">104</a> 
<a class="jxr_linenumber" name="105" href="#105">105</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="106" href="#106">106</a> <em class="jxr_javadoccomment">     * Returns an unmodifiable {@link Collection} of all {@link State}s used by</em>
<a class="jxr_linenumber" name="107" href="#107">107</a> <em class="jxr_javadoccomment">     * this {@link StateMachine}.</em>
<a class="jxr_linenumber" name="108" href="#108">108</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="109" href="#109">109</a> <em class="jxr_javadoccomment">     * @return the {@link State}s.</em>
<a class="jxr_linenumber" name="110" href="#110">110</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="111" href="#111">111</a>     <strong class="jxr_keyword">public</strong> Collection&lt;State&gt; getStates() {
<a class="jxr_linenumber" name="112" href="#112">112</a>         <strong class="jxr_keyword">return</strong> Collections.unmodifiableCollection(states.values());
<a class="jxr_linenumber" name="113" href="#113">113</a>     }
<a class="jxr_linenumber" name="114" href="#114">114</a>     
<a class="jxr_linenumber" name="115" href="#115">115</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="116" href="#116">116</a> <em class="jxr_javadoccomment">     * Processes the specified {@link Event} through this {@link StateMachine}.</em>
<a class="jxr_linenumber" name="117" href="#117">117</a> <em class="jxr_javadoccomment">     * Normally you wouldn't call this directly but rather use</em>
<a class="jxr_linenumber" name="118" href="#118">118</a> <em class="jxr_javadoccomment">     * {@link StateMachineProxyBuilder} to create a proxy for an interface of</em>
<a class="jxr_linenumber" name="119" href="#119">119</a> <em class="jxr_javadoccomment">     * your choice. Any method calls on the proxy will be translated into</em>
<a class="jxr_linenumber" name="120" href="#120">120</a> <em class="jxr_javadoccomment">     * {@link Event} objects and then fed to the {@link StateMachine} by the</em>
<a class="jxr_linenumber" name="121" href="#121">121</a> <em class="jxr_javadoccomment">     * proxy using this method.</em>
<a class="jxr_linenumber" name="122" href="#122">122</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="123" href="#123">123</a> <em class="jxr_javadoccomment">     * @param event the {@link Event} to be handled.</em>
<a class="jxr_linenumber" name="124" href="#124">124</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="125" href="#125">125</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> handle(<a href="../../../../org/apache/mina/statemachine/event/Event.html">Event</a> event) {
<a class="jxr_linenumber" name="126" href="#126">126</a>         <a href="../../../../org/apache/mina/statemachine/context/StateContext.html">StateContext</a> context = event.getContext();
<a class="jxr_linenumber" name="127" href="#127">127</a> 
<a class="jxr_linenumber" name="128" href="#128">128</a>         <strong class="jxr_keyword">synchronized</strong> (context) {
<a class="jxr_linenumber" name="129" href="#129">129</a>             LinkedList&lt;Event&gt; eventQueue = eventQueueThreadLocal.get();
<a class="jxr_linenumber" name="130" href="#130">130</a>             eventQueue.addLast(event);
<a class="jxr_linenumber" name="131" href="#131">131</a> 
<a class="jxr_linenumber" name="132" href="#132">132</a>             <strong class="jxr_keyword">if</strong> (processingThreadLocal.get()) {
<a class="jxr_linenumber" name="133" href="#133">133</a>                 <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="134" href="#134">134</a> <em class="jxr_comment">                 * This thread is already processing an event. Queue this </em>
<a class="jxr_linenumber" name="135" href="#135">135</a> <em class="jxr_comment">                 * event.</em>
<a class="jxr_linenumber" name="136" href="#136">136</a> <em class="jxr_comment">                 */</em>
<a class="jxr_linenumber" name="137" href="#137">137</a>                 <strong class="jxr_keyword">if</strong> (LOGGER.isDebugEnabled()) {
<a class="jxr_linenumber" name="138" href="#138">138</a>                     LOGGER.debug(<span class="jxr_string">"State machine called recursively. Queuing event "</span> + event
<a class="jxr_linenumber" name="139" href="#139">139</a>                             + <span class="jxr_string">" for later processing."</span>);
<a class="jxr_linenumber" name="140" href="#140">140</a>                 }
<a class="jxr_linenumber" name="141" href="#141">141</a>             } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="142" href="#142">142</a>                 processingThreadLocal.set(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="143" href="#143">143</a>                 <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="144" href="#144">144</a>                     <strong class="jxr_keyword">if</strong> (context.getCurrentState() == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="145" href="#145">145</a>                         context.setCurrentState(startState);
<a class="jxr_linenumber" name="146" href="#146">146</a>                     }
<a class="jxr_linenumber" name="147" href="#147">147</a>                     processEvents(eventQueue);
<a class="jxr_linenumber" name="148" href="#148">148</a>                 } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="149" href="#149">149</a>                     processingThreadLocal.set(false);
<a class="jxr_linenumber" name="150" href="#150">150</a>                 }
<a class="jxr_linenumber" name="151" href="#151">151</a>             }
<a class="jxr_linenumber" name="152" href="#152">152</a>         }
<a class="jxr_linenumber" name="153" href="#153">153</a> 
<a class="jxr_linenumber" name="154" href="#154">154</a>     }
<a class="jxr_linenumber" name="155" href="#155">155</a> 
<a class="jxr_linenumber" name="156" href="#156">156</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> processEvents(LinkedList&lt;Event&gt; eventQueue) {
<a class="jxr_linenumber" name="157" href="#157">157</a>         <strong class="jxr_keyword">while</strong> (!eventQueue.isEmpty()) {
<a class="jxr_linenumber" name="158" href="#158">158</a>             <a href="../../../../org/apache/mina/statemachine/event/Event.html">Event</a> event = eventQueue.removeFirst();
<a class="jxr_linenumber" name="159" href="#159">159</a>             <a href="../../../../org/apache/mina/statemachine/context/StateContext.html">StateContext</a> context = event.getContext();
<a class="jxr_linenumber" name="160" href="#160">160</a>             handle(context.getCurrentState(), event);
<a class="jxr_linenumber" name="161" href="#161">161</a>         }
<a class="jxr_linenumber" name="162" href="#162">162</a>     }
<a class="jxr_linenumber" name="163" href="#163">163</a>     
<a class="jxr_linenumber" name="164" href="#164">164</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> handle(<a href="../../../../org/apache/mina/statemachine/State.html">State</a> state, <a href="../../../../org/apache/mina/statemachine/event/Event.html">Event</a> event) {
<a class="jxr_linenumber" name="165" href="#165">165</a>         <a href="../../../../org/apache/mina/statemachine/context/StateContext.html">StateContext</a> context = event.getContext();
<a class="jxr_linenumber" name="166" href="#166">166</a> 
<a class="jxr_linenumber" name="167" href="#167">167</a>         <strong class="jxr_keyword">for</strong> (Transition t : state.getTransitions()) {
<a class="jxr_linenumber" name="168" href="#168">168</a>             <strong class="jxr_keyword">if</strong> (LOGGER.isDebugEnabled()) {
<a class="jxr_linenumber" name="169" href="#169">169</a>                 LOGGER.debug(<span class="jxr_string">"Trying transition "</span> + t);
<a class="jxr_linenumber" name="170" href="#170">170</a>             }
<a class="jxr_linenumber" name="171" href="#171">171</a> 
<a class="jxr_linenumber" name="172" href="#172">172</a>             <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="173" href="#173">173</a>                 <strong class="jxr_keyword">if</strong> (t.execute(event)) {
<a class="jxr_linenumber" name="174" href="#174">174</a>                     <strong class="jxr_keyword">if</strong> (LOGGER.isDebugEnabled()) {
<a class="jxr_linenumber" name="175" href="#175">175</a>                         LOGGER.debug(<span class="jxr_string">"Transition "</span> + t + <span class="jxr_string">" executed successfully."</span>);
<a class="jxr_linenumber" name="176" href="#176">176</a>                     }
<a class="jxr_linenumber" name="177" href="#177">177</a>                     setCurrentState(context, t.getNextState());
<a class="jxr_linenumber" name="178" href="#178">178</a> 
<a class="jxr_linenumber" name="179" href="#179">179</a>                     <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="180" href="#180">180</a>                 }
<a class="jxr_linenumber" name="181" href="#181">181</a>             } <strong class="jxr_keyword">catch</strong> (BreakAndContinueException bace) {
<a class="jxr_linenumber" name="182" href="#182">182</a>                 <strong class="jxr_keyword">if</strong> (LOGGER.isDebugEnabled()) {
<a class="jxr_linenumber" name="183" href="#183">183</a>                     LOGGER.debug(<span class="jxr_string">"BreakAndContinueException thrown in "</span> 
<a class="jxr_linenumber" name="184" href="#184">184</a>                             + <span class="jxr_string">"transition "</span> + t
<a class="jxr_linenumber" name="185" href="#185">185</a>                             + <span class="jxr_string">". Continuing with next transition."</span>);
<a class="jxr_linenumber" name="186" href="#186">186</a>                 }
<a class="jxr_linenumber" name="187" href="#187">187</a>             } <strong class="jxr_keyword">catch</strong> (BreakAndGotoException bage) {
<a class="jxr_linenumber" name="188" href="#188">188</a>                 <a href="../../../../org/apache/mina/statemachine/State.html">State</a> newState = getState(bage.getStateId());
<a class="jxr_linenumber" name="189" href="#189">189</a> 
<a class="jxr_linenumber" name="190" href="#190">190</a>                 <strong class="jxr_keyword">if</strong> (bage.isNow()) {
<a class="jxr_linenumber" name="191" href="#191">191</a>                     <strong class="jxr_keyword">if</strong> (LOGGER.isDebugEnabled()) {
<a class="jxr_linenumber" name="192" href="#192">192</a>                         LOGGER.debug(<span class="jxr_string">"BreakAndGotoException thrown in "</span> 
<a class="jxr_linenumber" name="193" href="#193">193</a>                                 + <span class="jxr_string">"transition "</span> + t + <span class="jxr_string">". Moving to state "</span>
<a class="jxr_linenumber" name="194" href="#194">194</a>                                 + newState.getId() + <span class="jxr_string">" now."</span>);
<a class="jxr_linenumber" name="195" href="#195">195</a>                     }
<a class="jxr_linenumber" name="196" href="#196">196</a>                     setCurrentState(context, newState);
<a class="jxr_linenumber" name="197" href="#197">197</a>                     handle(newState, event);
<a class="jxr_linenumber" name="198" href="#198">198</a>                 } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="199" href="#199">199</a>                     <strong class="jxr_keyword">if</strong> (LOGGER.isDebugEnabled()) {
<a class="jxr_linenumber" name="200" href="#200">200</a>                         LOGGER.debug(<span class="jxr_string">"BreakAndGotoException thrown in "</span> 
<a class="jxr_linenumber" name="201" href="#201">201</a>                                 + <span class="jxr_string">"transition "</span> + t + <span class="jxr_string">". Moving to state "</span>
<a class="jxr_linenumber" name="202" href="#202">202</a>                                 + newState.getId() + <span class="jxr_string">" next."</span>);
<a class="jxr_linenumber" name="203" href="#203">203</a>                     }
<a class="jxr_linenumber" name="204" href="#204">204</a>                     setCurrentState(context, newState);
<a class="jxr_linenumber" name="205" href="#205">205</a>                 }
<a class="jxr_linenumber" name="206" href="#206">206</a>                 <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="207" href="#207">207</a>             } <strong class="jxr_keyword">catch</strong> (BreakAndCallException bace) {
<a class="jxr_linenumber" name="208" href="#208">208</a>                 <a href="../../../../org/apache/mina/statemachine/State.html">State</a> newState = getState(bace.getStateId());
<a class="jxr_linenumber" name="209" href="#209">209</a> 
<a class="jxr_linenumber" name="210" href="#210">210</a>                 Stack&lt;State&gt; callStack = getCallStack(context);
<a class="jxr_linenumber" name="211" href="#211">211</a>                 <a href="../../../../org/apache/mina/statemachine/State.html">State</a> returnTo = bace.getReturnToStateId() != <strong class="jxr_keyword">null</strong> 
<a class="jxr_linenumber" name="212" href="#212">212</a>                     ? getState(bace.getReturnToStateId()) 
<a class="jxr_linenumber" name="213" href="#213">213</a>                     : context.getCurrentState();
<a class="jxr_linenumber" name="214" href="#214">214</a>                 callStack.push(returnTo);
<a class="jxr_linenumber" name="215" href="#215">215</a> 
<a class="jxr_linenumber" name="216" href="#216">216</a>                 <strong class="jxr_keyword">if</strong> (bace.isNow()) {
<a class="jxr_linenumber" name="217" href="#217">217</a>                     <strong class="jxr_keyword">if</strong> (LOGGER.isDebugEnabled()) {
<a class="jxr_linenumber" name="218" href="#218">218</a>                         LOGGER.debug(<span class="jxr_string">"BreakAndCallException thrown in "</span> 
<a class="jxr_linenumber" name="219" href="#219">219</a>                                 + <span class="jxr_string">"transition "</span> + t + <span class="jxr_string">". Moving to state "</span>
<a class="jxr_linenumber" name="220" href="#220">220</a>                                 + newState.getId() + <span class="jxr_string">" now."</span>);
<a class="jxr_linenumber" name="221" href="#221">221</a>                     }
<a class="jxr_linenumber" name="222" href="#222">222</a>                     setCurrentState(context, newState);
<a class="jxr_linenumber" name="223" href="#223">223</a>                     handle(newState, event);
<a class="jxr_linenumber" name="224" href="#224">224</a>                 } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="225" href="#225">225</a>                     <strong class="jxr_keyword">if</strong> (LOGGER.isDebugEnabled()) {
<a class="jxr_linenumber" name="226" href="#226">226</a>                         LOGGER.debug(<span class="jxr_string">"BreakAndCallException thrown in "</span> 
<a class="jxr_linenumber" name="227" href="#227">227</a>                                 + <span class="jxr_string">"transition "</span> + t + <span class="jxr_string">". Moving to state "</span>
<a class="jxr_linenumber" name="228" href="#228">228</a>                                 + newState.getId() + <span class="jxr_string">" next."</span>);
<a class="jxr_linenumber" name="229" href="#229">229</a>                     }
<a class="jxr_linenumber" name="230" href="#230">230</a>                     setCurrentState(context, newState);
<a class="jxr_linenumber" name="231" href="#231">231</a>                 }
<a class="jxr_linenumber" name="232" href="#232">232</a>                 <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="233" href="#233">233</a>             } <strong class="jxr_keyword">catch</strong> (BreakAndReturnException bare) {
<a class="jxr_linenumber" name="234" href="#234">234</a>                 Stack&lt;State&gt; callStack = getCallStack(context);
<a class="jxr_linenumber" name="235" href="#235">235</a>                 <a href="../../../../org/apache/mina/statemachine/State.html">State</a> newState = callStack.pop();
<a class="jxr_linenumber" name="236" href="#236">236</a> 
<a class="jxr_linenumber" name="237" href="#237">237</a>                 <strong class="jxr_keyword">if</strong> (bare.isNow()) {
<a class="jxr_linenumber" name="238" href="#238">238</a>                     <strong class="jxr_keyword">if</strong> (LOGGER.isDebugEnabled()) {
<a class="jxr_linenumber" name="239" href="#239">239</a>                         LOGGER.debug(<span class="jxr_string">"BreakAndReturnException thrown in "</span> 
<a class="jxr_linenumber" name="240" href="#240">240</a>                                 + <span class="jxr_string">"transition "</span> + t + <span class="jxr_string">". Moving to state "</span>
<a class="jxr_linenumber" name="241" href="#241">241</a>                                 + newState.getId() + <span class="jxr_string">" now."</span>);
<a class="jxr_linenumber" name="242" href="#242">242</a>                     }
<a class="jxr_linenumber" name="243" href="#243">243</a>                     setCurrentState(context, newState);
<a class="jxr_linenumber" name="244" href="#244">244</a>                     handle(newState, event);
<a class="jxr_linenumber" name="245" href="#245">245</a>                 } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="246" href="#246">246</a>                     <strong class="jxr_keyword">if</strong> (LOGGER.isDebugEnabled()) {
<a class="jxr_linenumber" name="247" href="#247">247</a>                         LOGGER.debug(<span class="jxr_string">"BreakAndReturnException thrown in "</span> 
<a class="jxr_linenumber" name="248" href="#248">248</a>                                 + <span class="jxr_string">"transition "</span> + t + <span class="jxr_string">". Moving to state "</span>
<a class="jxr_linenumber" name="249" href="#249">249</a>                                 + newState.getId() + <span class="jxr_string">" next."</span>);
<a class="jxr_linenumber" name="250" href="#250">250</a>                     }
<a class="jxr_linenumber" name="251" href="#251">251</a>                     setCurrentState(context, newState);
<a class="jxr_linenumber" name="252" href="#252">252</a>                 }
<a class="jxr_linenumber" name="253" href="#253">253</a>                 <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="254" href="#254">254</a>             }
<a class="jxr_linenumber" name="255" href="#255">255</a>         }
<a class="jxr_linenumber" name="256" href="#256">256</a> 
<a class="jxr_linenumber" name="257" href="#257">257</a>         <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="258" href="#258">258</a> <em class="jxr_comment">         * No transition could handle the event. Try with the parent state if</em>
<a class="jxr_linenumber" name="259" href="#259">259</a> <em class="jxr_comment">         * there is one.</em>
<a class="jxr_linenumber" name="260" href="#260">260</a> <em class="jxr_comment">         */</em>
<a class="jxr_linenumber" name="261" href="#261">261</a> 
<a class="jxr_linenumber" name="262" href="#262">262</a>         <strong class="jxr_keyword">if</strong> (state.getParent() != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="263" href="#263">263</a>             handle(state.getParent(), event);
<a class="jxr_linenumber" name="264" href="#264">264</a>         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="265" href="#265">265</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/mina/statemachine/event/UnhandledEventException.html">UnhandledEventException</a>(event);
<a class="jxr_linenumber" name="266" href="#266">266</a>         }
<a class="jxr_linenumber" name="267" href="#267">267</a>     }
<a class="jxr_linenumber" name="268" href="#268">268</a> 
<a class="jxr_linenumber" name="269" href="#269">269</a>     <strong class="jxr_keyword">private</strong> Stack&lt;State&gt; getCallStack(<a href="../../../../org/apache/mina/statemachine/context/StateContext.html">StateContext</a> context) {
<a class="jxr_linenumber" name="270" href="#270">270</a>         @SuppressWarnings(<span class="jxr_string">"unchecked"</span>)
<a class="jxr_linenumber" name="271" href="#271">271</a>         Stack&lt;State&gt; callStack = (Stack&lt;State&gt;) context.getAttribute(CALL_STACK);
<a class="jxr_linenumber" name="272" href="#272">272</a>         <strong class="jxr_keyword">if</strong> (callStack == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="273" href="#273">273</a>             callStack = <strong class="jxr_keyword">new</strong> Stack&lt;State&gt;();
<a class="jxr_linenumber" name="274" href="#274">274</a>             context.setAttribute(CALL_STACK, callStack);
<a class="jxr_linenumber" name="275" href="#275">275</a>         }
<a class="jxr_linenumber" name="276" href="#276">276</a>         <strong class="jxr_keyword">return</strong> callStack;
<a class="jxr_linenumber" name="277" href="#277">277</a>     }
<a class="jxr_linenumber" name="278" href="#278">278</a> 
<a class="jxr_linenumber" name="279" href="#279">279</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> setCurrentState(<a href="../../../../org/apache/mina/statemachine/context/StateContext.html">StateContext</a> context, <a href="../../../../org/apache/mina/statemachine/State.html">State</a> newState) {
<a class="jxr_linenumber" name="280" href="#280">280</a>         <strong class="jxr_keyword">if</strong> (newState != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="281" href="#281">281</a>             <strong class="jxr_keyword">if</strong> (LOGGER.isDebugEnabled()) {
<a class="jxr_linenumber" name="282" href="#282">282</a>                 <strong class="jxr_keyword">if</strong> (newState != context.getCurrentState()) {
<a class="jxr_linenumber" name="283" href="#283">283</a>                     LOGGER.debug(<span class="jxr_string">"Leaving state "</span> + context.getCurrentState().getId());
<a class="jxr_linenumber" name="284" href="#284">284</a>                     LOGGER.debug(<span class="jxr_string">"Entering state "</span> + newState.getId());
<a class="jxr_linenumber" name="285" href="#285">285</a>                 }
<a class="jxr_linenumber" name="286" href="#286">286</a>             }
<a class="jxr_linenumber" name="287" href="#287">287</a>             context.setCurrentState(newState);
<a class="jxr_linenumber" name="288" href="#288">288</a>         }
<a class="jxr_linenumber" name="289" href="#289">289</a>     }
<a class="jxr_linenumber" name="290" href="#290">290</a>     
<a class="jxr_linenumber" name="291" href="#291">291</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

