
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>Apache MINA 2.0.4 Cross Reference Package org.apache.mina.transport.serial</title>
		<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="style" />
	</head>
	<body>
		      	<div class="overview">
        	<ul>
          		<li>
            		<a href="../../../../../overview-summary.html">Overview</a>
          		</li>
          		<li class="selected">Package</li>
        	</ul>
      	</div>
      	<div class="framenoframe">
        	<ul>
          		<li>
            		<a href="../../../../../index.html" target="_top">FRAMES</a>
          		</li>
          		<li>
            		<a href="package-summary.html" target="_top">NO FRAMES</a>
          		</li>
        	</ul>
      	</div>
		
		      	<h2>Package org.apache.mina.transport.serial</h2>

		<table class="summary">
        	<thead>
          		<tr>
            		<th>Class Summary</th>
          		</tr>
        	</thead>
        	<tbody>
        		            	<tr>
              		<td>
                		<a href="SerialAddress.html" target="classFrame">DataBits</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="DefaultSerialSessionConfig.html" target="classFrame">DefaultSerialSessionConfig</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="SerialAddress.html" target="classFrame">FlowControl</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="SerialAddress.html" target="classFrame">Parity</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="SerialSessionImpl.html" target="classFrame">ReadWorker</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="SerialAddress.html" target="classFrame">SerialAddress</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="SerialAddressEditor.html" target="classFrame">SerialAddressEditor</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="SerialConnector.html" target="classFrame">SerialConnector</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="SerialSessionImpl.html" target="classFrame">SerialIoProcessor</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="SerialPortUnavailableException.html" target="classFrame">SerialPortUnavailableException</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="SerialSession.html" target="classFrame">SerialSession</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="SerialSessionConfig.html" target="classFrame">SerialSessionConfig</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="SerialSessionImpl.html" target="classFrame">SerialSessionImpl</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="SerialAddress.html" target="classFrame">StopBits</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="SerialSessionImpl.html" target="classFrame">WriteWorker</a>
              		</td>
            	</tr>
				        	</tbody>
      	</table>
		
		      	<div class="overview">
        	<ul>
          		<li>
            		<a href="../../../../../overview-summary.html">Overview</a>
          		</li>
          		<li class="selected">Package</li>
        	</ul>
      	</div>
      	<div class="framenoframe">
        	<ul>
          		<li>
            		<a href="../../../../../index.html" target="_top">FRAMES</a>
          		</li>
          		<li>
            		<a href="package-summary.html" target="_top">NO FRAMES</a>
          		</li>
        	</ul>
      	</div>
				<hr />
		Copyright &#169; 2004-2011 Apache MINA Project. All Rights Reserved.
	</body>
</html>