<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Base64 xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/mina/util/Base64.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="2" href="#2">2</a>   <em class="jxr_comment"> *  Licensed to the Apache Software Foundation (ASF) under one</em>
<a class="jxr_linenumber" name="3" href="#3">3</a>   <em class="jxr_comment"> *  or more contributor license agreements.  See the NOTICE file</em>
<a class="jxr_linenumber" name="4" href="#4">4</a>   <em class="jxr_comment"> *  distributed with this work for additional information</em>
<a class="jxr_linenumber" name="5" href="#5">5</a>   <em class="jxr_comment"> *  regarding copyright ownership.  The ASF licenses this file</em>
<a class="jxr_linenumber" name="6" href="#6">6</a>   <em class="jxr_comment"> *  to you under the Apache License, Version 2.0 (the</em>
<a class="jxr_linenumber" name="7" href="#7">7</a>   <em class="jxr_comment"> *  "License"); you may not use this file except in compliance</em>
<a class="jxr_linenumber" name="8" href="#8">8</a>   <em class="jxr_comment"> *  with the License.  You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="9" href="#9">9</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="10" href="#10">10</a>  <em class="jxr_comment"> *    <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a class="jxr_linenumber" name="11" href="#11">11</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="12" href="#12">12</a>  <em class="jxr_comment"> *  Unless required by applicable law or agreed to in writing,</em>
<a class="jxr_linenumber" name="13" href="#13">13</a>  <em class="jxr_comment"> *  software distributed under the License is distributed on an</em>
<a class="jxr_linenumber" name="14" href="#14">14</a>  <em class="jxr_comment"> *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY</em>
<a class="jxr_linenumber" name="15" href="#15">15</a>  <em class="jxr_comment"> *  KIND, either express or implied.  See the License for the</em>
<a class="jxr_linenumber" name="16" href="#16">16</a>  <em class="jxr_comment"> *  specific language governing permissions and limitations</em>
<a class="jxr_linenumber" name="17" href="#17">17</a>  <em class="jxr_comment"> *  under the License.</em>
<a class="jxr_linenumber" name="18" href="#18">18</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="19" href="#19">19</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="20" href="#20">20</a>  <strong class="jxr_keyword">package</strong> org.apache.mina.util;
<a class="jxr_linenumber" name="21" href="#21">21</a>  
<a class="jxr_linenumber" name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.security.InvalidParameterException;
<a class="jxr_linenumber" name="23" href="#23">23</a>  
<a class="jxr_linenumber" name="24" href="#24">24</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="25" href="#25">25</a>  <em class="jxr_javadoccomment"> * Provides Base64 encoding and decoding as defined by RFC 2045.</em>
<a class="jxr_linenumber" name="26" href="#26">26</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;This class implements section &lt;cite&gt;6.8. Base64 Content-Transfer-Encoding&lt;/cite&gt; </em>
<a class="jxr_linenumber" name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> * from RFC 2045 &lt;cite&gt;Multipurpose Internet Mail Extensions (MIME) Part One: </em>
<a class="jxr_linenumber" name="29" href="#29">29</a>  <em class="jxr_javadoccomment"> * Format of Internet Message Bodies&lt;/cite&gt; by Freed and Borenstein.&lt;/p&gt; </em>
<a class="jxr_linenumber" name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> * @see &lt;a href="<a href="http://www.ietf.org/rfc/rfc2045.txt" target="alexandria_uri">http://www.ietf.org/rfc/rfc2045.txt</a>"&gt;RFC 2045&lt;/a&gt;</em>
<a class="jxr_linenumber" name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> *  This class was </em>
<a class="jxr_linenumber" name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> * @author Apache Software Foundation commons codec (<a href="http://commons.apache.org/codec/)" target="alexandria_uri">http://commons.apache.org/codec/)</a></em>
<a class="jxr_linenumber" name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> * @author &lt;a href="<a href="http://mina.apache.org" target="alexandria_uri">http://mina.apache.org</a>"&gt;Apache MINA Project&lt;/a&gt;</em>
<a class="jxr_linenumber" name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="37" href="#37">37</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> Base64 {
<a class="jxr_linenumber" name="38" href="#38">38</a>  
<a class="jxr_linenumber" name="39" href="#39">39</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="40" href="#40">40</a>  <em class="jxr_javadoccomment">     * Chunk size per RFC 2045 section 6.8.</em>
<a class="jxr_linenumber" name="41" href="#41">41</a>  <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="42" href="#42">42</a>  <em class="jxr_javadoccomment">     * &lt;p&gt;The {@value} character limit does not count the trailing CRLF, but counts </em>
<a class="jxr_linenumber" name="43" href="#43">43</a>  <em class="jxr_javadoccomment">     * all other characters, including any equal signs.&lt;/p&gt;</em>
<a class="jxr_linenumber" name="44" href="#44">44</a>  <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="45" href="#45">45</a>  <em class="jxr_javadoccomment">     * @see &lt;a href="<a href="http://www.ietf.org/rfc/rfc2045.txt" target="alexandria_uri">http://www.ietf.org/rfc/rfc2045.txt</a>"&gt;RFC 2045 section 6.8&lt;/a&gt;</em>
<a class="jxr_linenumber" name="46" href="#46">46</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="47" href="#47">47</a>      <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> CHUNK_SIZE = 76;
<a class="jxr_linenumber" name="48" href="#48">48</a>  
<a class="jxr_linenumber" name="49" href="#49">49</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="50" href="#50">50</a>  <em class="jxr_javadoccomment">     * Chunk separator per RFC 2045 section 2.1.</em>
<a class="jxr_linenumber" name="51" href="#51">51</a>  <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="52" href="#52">52</a>  <em class="jxr_javadoccomment">     * @see &lt;a href="<a href="http://www.ietf.org/rfc/rfc2045.txt" target="alexandria_uri">http://www.ietf.org/rfc/rfc2045.txt</a>"&gt;RFC 2045 section 2.1&lt;/a&gt;</em>
<a class="jxr_linenumber" name="53" href="#53">53</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="54" href="#54">54</a>      <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> byte[] CHUNK_SEPARATOR = <span class="jxr_string">"\r\n"</span>.getBytes();
<a class="jxr_linenumber" name="55" href="#55">55</a>  
<a class="jxr_linenumber" name="56" href="#56">56</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="57" href="#57">57</a>  <em class="jxr_javadoccomment">     * The base length.</em>
<a class="jxr_linenumber" name="58" href="#58">58</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="59" href="#59">59</a>      <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> BASELENGTH = 255;
<a class="jxr_linenumber" name="60" href="#60">60</a>  
<a class="jxr_linenumber" name="61" href="#61">61</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="62" href="#62">62</a>  <em class="jxr_javadoccomment">     * Lookup length.</em>
<a class="jxr_linenumber" name="63" href="#63">63</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="64" href="#64">64</a>      <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> LOOKUPLENGTH = 64;
<a class="jxr_linenumber" name="65" href="#65">65</a>  
<a class="jxr_linenumber" name="66" href="#66">66</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="67" href="#67">67</a>  <em class="jxr_javadoccomment">     * Used to calculate the number of bits in a byte.</em>
<a class="jxr_linenumber" name="68" href="#68">68</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="69" href="#69">69</a>      <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> EIGHTBIT = 8;
<a class="jxr_linenumber" name="70" href="#70">70</a>  
<a class="jxr_linenumber" name="71" href="#71">71</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="72" href="#72">72</a>  <em class="jxr_javadoccomment">     * Used when encoding something which has fewer than 24 bits.</em>
<a class="jxr_linenumber" name="73" href="#73">73</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="74" href="#74">74</a>      <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> SIXTEENBIT = 16;
<a class="jxr_linenumber" name="75" href="#75">75</a>  
<a class="jxr_linenumber" name="76" href="#76">76</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="77" href="#77">77</a>  <em class="jxr_javadoccomment">     * Used to determine how many bits data contains.</em>
<a class="jxr_linenumber" name="78" href="#78">78</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="79" href="#79">79</a>      <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> TWENTYFOURBITGROUP = 24;
<a class="jxr_linenumber" name="80" href="#80">80</a>  
<a class="jxr_linenumber" name="81" href="#81">81</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="82" href="#82">82</a>  <em class="jxr_javadoccomment">     * Used to get the number of Quadruples.</em>
<a class="jxr_linenumber" name="83" href="#83">83</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="84" href="#84">84</a>      <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> FOURBYTE = 4;
<a class="jxr_linenumber" name="85" href="#85">85</a>  
<a class="jxr_linenumber" name="86" href="#86">86</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="87" href="#87">87</a>  <em class="jxr_javadoccomment">     * Used to test the sign of a byte.</em>
<a class="jxr_linenumber" name="88" href="#88">88</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="89" href="#89">89</a>      <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> SIGN = -128;
<a class="jxr_linenumber" name="90" href="#90">90</a>  
<a class="jxr_linenumber" name="91" href="#91">91</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="92" href="#92">92</a>  <em class="jxr_javadoccomment">     * Byte used to pad output.</em>
<a class="jxr_linenumber" name="93" href="#93">93</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="94" href="#94">94</a>      <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> byte PAD = (byte) '=';
<a class="jxr_linenumber" name="95" href="#95">95</a>  
<a class="jxr_linenumber" name="96" href="#96">96</a>      <em class="jxr_comment">// Create arrays to hold the base64 characters and a </em>
<a class="jxr_linenumber" name="97" href="#97">97</a>      <em class="jxr_comment">// lookup for base64 chars</em>
<a class="jxr_linenumber" name="98" href="#98">98</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> byte[] base64Alphabet = <strong class="jxr_keyword">new</strong> byte[BASELENGTH];
<a class="jxr_linenumber" name="99" href="#99">99</a>  
<a class="jxr_linenumber" name="100" href="#100">100</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> byte[] lookUpBase64Alphabet = <strong class="jxr_keyword">new</strong> byte[LOOKUPLENGTH];
<a class="jxr_linenumber" name="101" href="#101">101</a> 
<a class="jxr_linenumber" name="102" href="#102">102</a>     <em class="jxr_comment">// Populating the lookup and character arrays</em>
<a class="jxr_linenumber" name="103" href="#103">103</a>     <strong class="jxr_keyword">static</strong> {
<a class="jxr_linenumber" name="104" href="#104">104</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; BASELENGTH; i++) {
<a class="jxr_linenumber" name="105" href="#105">105</a>             base64Alphabet[i] = (byte) -1;
<a class="jxr_linenumber" name="106" href="#106">106</a>         }
<a class="jxr_linenumber" name="107" href="#107">107</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 'Z'; i &gt;= 'A'; i--) {
<a class="jxr_linenumber" name="108" href="#108">108</a>             base64Alphabet[i] = (byte) (i - 'A');
<a class="jxr_linenumber" name="109" href="#109">109</a>         }
<a class="jxr_linenumber" name="110" href="#110">110</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 'z'; i &gt;= 'a'; i--) {
<a class="jxr_linenumber" name="111" href="#111">111</a>             base64Alphabet[i] = (byte) (i - 'a' + 26);
<a class="jxr_linenumber" name="112" href="#112">112</a>         }
<a class="jxr_linenumber" name="113" href="#113">113</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = '9'; i &gt;= '0'; i--) {
<a class="jxr_linenumber" name="114" href="#114">114</a>             base64Alphabet[i] = (byte) (i - '0' + 52);
<a class="jxr_linenumber" name="115" href="#115">115</a>         }
<a class="jxr_linenumber" name="116" href="#116">116</a> 
<a class="jxr_linenumber" name="117" href="#117">117</a>         base64Alphabet['+'] = 62;
<a class="jxr_linenumber" name="118" href="#118">118</a>         base64Alphabet['/'] = 63;
<a class="jxr_linenumber" name="119" href="#119">119</a> 
<a class="jxr_linenumber" name="120" href="#120">120</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt;= 25; i++) {
<a class="jxr_linenumber" name="121" href="#121">121</a>             lookUpBase64Alphabet[i] = (byte) ('A' + i);
<a class="jxr_linenumber" name="122" href="#122">122</a>         }
<a class="jxr_linenumber" name="123" href="#123">123</a> 
<a class="jxr_linenumber" name="124" href="#124">124</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 26, j = 0; i &lt;= 51; i++, j++) {
<a class="jxr_linenumber" name="125" href="#125">125</a>             lookUpBase64Alphabet[i] = (byte) ('a' + j);
<a class="jxr_linenumber" name="126" href="#126">126</a>         }
<a class="jxr_linenumber" name="127" href="#127">127</a> 
<a class="jxr_linenumber" name="128" href="#128">128</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 52, j = 0; i &lt;= 61; i++, j++) {
<a class="jxr_linenumber" name="129" href="#129">129</a>             lookUpBase64Alphabet[i] = (byte) ('0' + j);
<a class="jxr_linenumber" name="130" href="#130">130</a>         }
<a class="jxr_linenumber" name="131" href="#131">131</a> 
<a class="jxr_linenumber" name="132" href="#132">132</a>         lookUpBase64Alphabet[62] = (byte) '+';
<a class="jxr_linenumber" name="133" href="#133">133</a>         lookUpBase64Alphabet[63] = (byte) '/';
<a class="jxr_linenumber" name="134" href="#134">134</a>     }
<a class="jxr_linenumber" name="135" href="#135">135</a> 
<a class="jxr_linenumber" name="136" href="#136">136</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> isBase64(byte octect) {
<a class="jxr_linenumber" name="137" href="#137">137</a>         <strong class="jxr_keyword">if</strong> (octect == PAD) {
<a class="jxr_linenumber" name="138" href="#138">138</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="139" href="#139">139</a>         } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (base64Alphabet[octect] == -1) {
<a class="jxr_linenumber" name="140" href="#140">140</a>             <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="141" href="#141">141</a>         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="142" href="#142">142</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="143" href="#143">143</a>         }
<a class="jxr_linenumber" name="144" href="#144">144</a>     }
<a class="jxr_linenumber" name="145" href="#145">145</a> 
<a class="jxr_linenumber" name="146" href="#146">146</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="147" href="#147">147</a> <em class="jxr_javadoccomment">     * Tests a given byte array to see if it contains</em>
<a class="jxr_linenumber" name="148" href="#148">148</a> <em class="jxr_javadoccomment">     * only valid characters within the Base64 alphabet.</em>
<a class="jxr_linenumber" name="149" href="#149">149</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="150" href="#150">150</a> <em class="jxr_javadoccomment">     * @param arrayOctect byte array to test</em>
<a class="jxr_linenumber" name="151" href="#151">151</a> <em class="jxr_javadoccomment">     * @return true if all bytes are valid characters in the Base64</em>
<a class="jxr_linenumber" name="152" href="#152">152</a> <em class="jxr_javadoccomment">     *         alphabet or if the byte array is empty; false, otherwise</em>
<a class="jxr_linenumber" name="153" href="#153">153</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="154" href="#154">154</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> isArrayByteBase64(byte[] arrayOctect) {
<a class="jxr_linenumber" name="155" href="#155">155</a> 
<a class="jxr_linenumber" name="156" href="#156">156</a>         arrayOctect = discardWhitespace(arrayOctect);
<a class="jxr_linenumber" name="157" href="#157">157</a> 
<a class="jxr_linenumber" name="158" href="#158">158</a>         <strong class="jxr_keyword">int</strong> length = arrayOctect.length;
<a class="jxr_linenumber" name="159" href="#159">159</a>         <strong class="jxr_keyword">if</strong> (length == 0) {
<a class="jxr_linenumber" name="160" href="#160">160</a>             <em class="jxr_comment">// shouldn't a 0 length array be valid base64 data?</em>
<a class="jxr_linenumber" name="161" href="#161">161</a>             <em class="jxr_comment">// return false;</em>
<a class="jxr_linenumber" name="162" href="#162">162</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="163" href="#163">163</a>         }
<a class="jxr_linenumber" name="164" href="#164">164</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; length; i++) {
<a class="jxr_linenumber" name="165" href="#165">165</a>             <strong class="jxr_keyword">if</strong> (!isBase64(arrayOctect[i])) {
<a class="jxr_linenumber" name="166" href="#166">166</a>                 <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="167" href="#167">167</a>             }
<a class="jxr_linenumber" name="168" href="#168">168</a>         }
<a class="jxr_linenumber" name="169" href="#169">169</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="170" href="#170">170</a>     }
<a class="jxr_linenumber" name="171" href="#171">171</a> 
<a class="jxr_linenumber" name="172" href="#172">172</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="173" href="#173">173</a> <em class="jxr_javadoccomment">     * Encodes binary data using the base64 algorithm but</em>
<a class="jxr_linenumber" name="174" href="#174">174</a> <em class="jxr_javadoccomment">     * does not chunk the output.</em>
<a class="jxr_linenumber" name="175" href="#175">175</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="176" href="#176">176</a> <em class="jxr_javadoccomment">     * @param binaryData binary data to encode</em>
<a class="jxr_linenumber" name="177" href="#177">177</a> <em class="jxr_javadoccomment">     * @return Base64 characters</em>
<a class="jxr_linenumber" name="178" href="#178">178</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="179" href="#179">179</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> byte[] encodeBase64(byte[] binaryData) {
<a class="jxr_linenumber" name="180" href="#180">180</a>         <strong class="jxr_keyword">return</strong> encodeBase64(binaryData, false);
<a class="jxr_linenumber" name="181" href="#181">181</a>     }
<a class="jxr_linenumber" name="182" href="#182">182</a> 
<a class="jxr_linenumber" name="183" href="#183">183</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="184" href="#184">184</a> <em class="jxr_javadoccomment">     * Encodes binary data using the base64 algorithm and chunks</em>
<a class="jxr_linenumber" name="185" href="#185">185</a> <em class="jxr_javadoccomment">     * the encoded output into 76 character blocks</em>
<a class="jxr_linenumber" name="186" href="#186">186</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="187" href="#187">187</a> <em class="jxr_javadoccomment">     * @param binaryData binary data to encode</em>
<a class="jxr_linenumber" name="188" href="#188">188</a> <em class="jxr_javadoccomment">     * @return Base64 characters chunked in 76 character blocks</em>
<a class="jxr_linenumber" name="189" href="#189">189</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="190" href="#190">190</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> byte[] encodeBase64Chunked(byte[] binaryData) {
<a class="jxr_linenumber" name="191" href="#191">191</a>         <strong class="jxr_keyword">return</strong> encodeBase64(binaryData, <strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="192" href="#192">192</a>     }
<a class="jxr_linenumber" name="193" href="#193">193</a> 
<a class="jxr_linenumber" name="194" href="#194">194</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="195" href="#195">195</a> <em class="jxr_javadoccomment">     * Decodes an Object using the base64 algorithm.  This method</em>
<a class="jxr_linenumber" name="196" href="#196">196</a> <em class="jxr_javadoccomment">     * is provided in order to satisfy the requirements of the</em>
<a class="jxr_linenumber" name="197" href="#197">197</a> <em class="jxr_javadoccomment">     * Decoder interface, and will throw a DecoderException if the</em>
<a class="jxr_linenumber" name="198" href="#198">198</a> <em class="jxr_javadoccomment">     * supplied object is not of type byte[].</em>
<a class="jxr_linenumber" name="199" href="#199">199</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="200" href="#200">200</a> <em class="jxr_javadoccomment">     * @param pObject Object to decode</em>
<a class="jxr_linenumber" name="201" href="#201">201</a> <em class="jxr_javadoccomment">     * @return An object (of type byte[]) containing the </em>
<a class="jxr_linenumber" name="202" href="#202">202</a> <em class="jxr_javadoccomment">     *         binary data which corresponds to the byte[] supplied.</em>
<a class="jxr_linenumber" name="203" href="#203">203</a> <em class="jxr_javadoccomment">     * @throws InvalidParameterException if the parameter supplied is not</em>
<a class="jxr_linenumber" name="204" href="#204">204</a> <em class="jxr_javadoccomment">     *                          of type byte[]</em>
<a class="jxr_linenumber" name="205" href="#205">205</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="206" href="#206">206</a>     <strong class="jxr_keyword">public</strong> Object decode(Object pObject) {
<a class="jxr_linenumber" name="207" href="#207">207</a>         <strong class="jxr_keyword">if</strong> (!(pObject instanceof byte[])) {
<a class="jxr_linenumber" name="208" href="#208">208</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> InvalidParameterException(
<a class="jxr_linenumber" name="209" href="#209">209</a>                     <span class="jxr_string">"Parameter supplied to Base64 decode is not a byte[]"</span>);
<a class="jxr_linenumber" name="210" href="#210">210</a>         }
<a class="jxr_linenumber" name="211" href="#211">211</a>         <strong class="jxr_keyword">return</strong> decode((byte[]) pObject);
<a class="jxr_linenumber" name="212" href="#212">212</a>     }
<a class="jxr_linenumber" name="213" href="#213">213</a> 
<a class="jxr_linenumber" name="214" href="#214">214</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="215" href="#215">215</a> <em class="jxr_javadoccomment">     * Decodes a byte[] containing containing</em>
<a class="jxr_linenumber" name="216" href="#216">216</a> <em class="jxr_javadoccomment">     * characters in the Base64 alphabet.</em>
<a class="jxr_linenumber" name="217" href="#217">217</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="218" href="#218">218</a> <em class="jxr_javadoccomment">     * @param pArray A byte array containing Base64 character data</em>
<a class="jxr_linenumber" name="219" href="#219">219</a> <em class="jxr_javadoccomment">     * @return a byte array containing binary data</em>
<a class="jxr_linenumber" name="220" href="#220">220</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="221" href="#221">221</a>     <strong class="jxr_keyword">public</strong> byte[] decode(byte[] pArray) {
<a class="jxr_linenumber" name="222" href="#222">222</a>         <strong class="jxr_keyword">return</strong> decodeBase64(pArray);
<a class="jxr_linenumber" name="223" href="#223">223</a>     }
<a class="jxr_linenumber" name="224" href="#224">224</a> 
<a class="jxr_linenumber" name="225" href="#225">225</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="226" href="#226">226</a> <em class="jxr_javadoccomment">     * Encodes binary data using the base64 algorithm, optionally</em>
<a class="jxr_linenumber" name="227" href="#227">227</a> <em class="jxr_javadoccomment">     * chunking the output into 76 character blocks.</em>
<a class="jxr_linenumber" name="228" href="#228">228</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="229" href="#229">229</a> <em class="jxr_javadoccomment">     * @param binaryData Array containing binary data to encode.</em>
<a class="jxr_linenumber" name="230" href="#230">230</a> <em class="jxr_javadoccomment">     * @param isChunked if isChunked is true this encoder will chunk</em>
<a class="jxr_linenumber" name="231" href="#231">231</a> <em class="jxr_javadoccomment">     *                  the base64 output into 76 character blocks</em>
<a class="jxr_linenumber" name="232" href="#232">232</a> <em class="jxr_javadoccomment">     * @return Base64-encoded data.</em>
<a class="jxr_linenumber" name="233" href="#233">233</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="234" href="#234">234</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> byte[] encodeBase64(byte[] binaryData, <strong class="jxr_keyword">boolean</strong> isChunked) {
<a class="jxr_linenumber" name="235" href="#235">235</a>         <strong class="jxr_keyword">int</strong> lengthDataBits = binaryData.length * EIGHTBIT;
<a class="jxr_linenumber" name="236" href="#236">236</a>         <strong class="jxr_keyword">int</strong> fewerThan24bits = lengthDataBits % TWENTYFOURBITGROUP;
<a class="jxr_linenumber" name="237" href="#237">237</a>         <strong class="jxr_keyword">int</strong> numberTriplets = lengthDataBits / TWENTYFOURBITGROUP;
<a class="jxr_linenumber" name="238" href="#238">238</a>         byte encodedData[] = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="239" href="#239">239</a>         <strong class="jxr_keyword">int</strong> encodedDataLength = 0;
<a class="jxr_linenumber" name="240" href="#240">240</a>         <strong class="jxr_keyword">int</strong> nbrChunks = 0;
<a class="jxr_linenumber" name="241" href="#241">241</a> 
<a class="jxr_linenumber" name="242" href="#242">242</a>         <strong class="jxr_keyword">if</strong> (fewerThan24bits != 0) {
<a class="jxr_linenumber" name="243" href="#243">243</a>             <em class="jxr_comment">//data not divisible by 24 bit</em>
<a class="jxr_linenumber" name="244" href="#244">244</a>             encodedDataLength = (numberTriplets + 1) * 4;
<a class="jxr_linenumber" name="245" href="#245">245</a>         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="246" href="#246">246</a>             <em class="jxr_comment">// 16 or 8 bit</em>
<a class="jxr_linenumber" name="247" href="#247">247</a>             encodedDataLength = numberTriplets * 4;
<a class="jxr_linenumber" name="248" href="#248">248</a>         }
<a class="jxr_linenumber" name="249" href="#249">249</a> 
<a class="jxr_linenumber" name="250" href="#250">250</a>         <em class="jxr_comment">// If the output is to be "chunked" into 76 character sections, </em>
<a class="jxr_linenumber" name="251" href="#251">251</a>         <em class="jxr_comment">// for compliance with RFC 2045 MIME, then it is important to </em>
<a class="jxr_linenumber" name="252" href="#252">252</a>         <em class="jxr_comment">// allow for extra length to account for the separator(s)</em>
<a class="jxr_linenumber" name="253" href="#253">253</a>         <strong class="jxr_keyword">if</strong> (isChunked) {
<a class="jxr_linenumber" name="254" href="#254">254</a> 
<a class="jxr_linenumber" name="255" href="#255">255</a>             nbrChunks = (CHUNK_SEPARATOR.length == 0 ? 0 : (<strong class="jxr_keyword">int</strong>) Math
<a class="jxr_linenumber" name="256" href="#256">256</a>                     .ceil((<strong class="jxr_keyword">float</strong>) encodedDataLength / CHUNK_SIZE));
<a class="jxr_linenumber" name="257" href="#257">257</a>             encodedDataLength += nbrChunks * CHUNK_SEPARATOR.length;
<a class="jxr_linenumber" name="258" href="#258">258</a>         }
<a class="jxr_linenumber" name="259" href="#259">259</a> 
<a class="jxr_linenumber" name="260" href="#260">260</a>         encodedData = <strong class="jxr_keyword">new</strong> byte[encodedDataLength];
<a class="jxr_linenumber" name="261" href="#261">261</a> 
<a class="jxr_linenumber" name="262" href="#262">262</a>         byte k = 0, l = 0, b1 = 0, b2 = 0, b3 = 0;
<a class="jxr_linenumber" name="263" href="#263">263</a> 
<a class="jxr_linenumber" name="264" href="#264">264</a>         <strong class="jxr_keyword">int</strong> encodedIndex = 0;
<a class="jxr_linenumber" name="265" href="#265">265</a>         <strong class="jxr_keyword">int</strong> dataIndex = 0;
<a class="jxr_linenumber" name="266" href="#266">266</a>         <strong class="jxr_keyword">int</strong> i = 0;
<a class="jxr_linenumber" name="267" href="#267">267</a>         <strong class="jxr_keyword">int</strong> nextSeparatorIndex = CHUNK_SIZE;
<a class="jxr_linenumber" name="268" href="#268">268</a>         <strong class="jxr_keyword">int</strong> chunksSoFar = 0;
<a class="jxr_linenumber" name="269" href="#269">269</a> 
<a class="jxr_linenumber" name="270" href="#270">270</a>         <em class="jxr_comment">//log.debug("number of triplets = " + numberTriplets);</em>
<a class="jxr_linenumber" name="271" href="#271">271</a>         <strong class="jxr_keyword">for</strong> (i = 0; i &lt; numberTriplets; i++) {
<a class="jxr_linenumber" name="272" href="#272">272</a>             dataIndex = i * 3;
<a class="jxr_linenumber" name="273" href="#273">273</a>             b1 = binaryData[dataIndex];
<a class="jxr_linenumber" name="274" href="#274">274</a>             b2 = binaryData[dataIndex + 1];
<a class="jxr_linenumber" name="275" href="#275">275</a>             b3 = binaryData[dataIndex + 2];
<a class="jxr_linenumber" name="276" href="#276">276</a> 
<a class="jxr_linenumber" name="277" href="#277">277</a>             <em class="jxr_comment">//log.debug("b1= " + b1 +", b2= " + b2 + ", b3= " + b3);</em>
<a class="jxr_linenumber" name="278" href="#278">278</a> 
<a class="jxr_linenumber" name="279" href="#279">279</a>             l = (byte) (b2 &amp; 0x0f);
<a class="jxr_linenumber" name="280" href="#280">280</a>             k = (byte) (b1 &amp; 0x03);
<a class="jxr_linenumber" name="281" href="#281">281</a> 
<a class="jxr_linenumber" name="282" href="#282">282</a>             byte val1 = ((b1 &amp; SIGN) == 0) ? (byte) (b1 &gt;&gt; 2)
<a class="jxr_linenumber" name="283" href="#283">283</a>                     : (byte) ((b1) &gt;&gt; 2 ^ 0xc0);
<a class="jxr_linenumber" name="284" href="#284">284</a>             byte val2 = ((b2 &amp; SIGN) == 0) ? (byte) (b2 &gt;&gt; 4)
<a class="jxr_linenumber" name="285" href="#285">285</a>                     : (byte) ((b2) &gt;&gt; 4 ^ 0xf0);
<a class="jxr_linenumber" name="286" href="#286">286</a>             byte val3 = ((b3 &amp; SIGN) == 0) ? (byte) (b3 &gt;&gt; 6)
<a class="jxr_linenumber" name="287" href="#287">287</a>                     : (byte) ((b3) &gt;&gt; 6 ^ 0xfc);
<a class="jxr_linenumber" name="288" href="#288">288</a> 
<a class="jxr_linenumber" name="289" href="#289">289</a>             encodedData[encodedIndex] = lookUpBase64Alphabet[val1];
<a class="jxr_linenumber" name="290" href="#290">290</a>             <em class="jxr_comment">//log.debug( "val2 = " + val2 );</em>
<a class="jxr_linenumber" name="291" href="#291">291</a>             <em class="jxr_comment">//log.debug( "k4   = " + (k&lt;&lt;4) );</em>
<a class="jxr_linenumber" name="292" href="#292">292</a>             <em class="jxr_comment">//log.debug(  "vak  = " + (val2 | (k&lt;&lt;4)) );</em>
<a class="jxr_linenumber" name="293" href="#293">293</a>             encodedData[encodedIndex + 1] = lookUpBase64Alphabet[val2
<a class="jxr_linenumber" name="294" href="#294">294</a>                     | (k &lt;&lt; 4)];
<a class="jxr_linenumber" name="295" href="#295">295</a>             encodedData[encodedIndex + 2] = lookUpBase64Alphabet[(l &lt;&lt; 2)
<a class="jxr_linenumber" name="296" href="#296">296</a>                     | val3];
<a class="jxr_linenumber" name="297" href="#297">297</a>             encodedData[encodedIndex + 3] = lookUpBase64Alphabet[b3 &amp; 0x3f];
<a class="jxr_linenumber" name="298" href="#298">298</a> 
<a class="jxr_linenumber" name="299" href="#299">299</a>             encodedIndex += 4;
<a class="jxr_linenumber" name="300" href="#300">300</a> 
<a class="jxr_linenumber" name="301" href="#301">301</a>             <em class="jxr_comment">// If we are chunking, let's put a chunk separator down.</em>
<a class="jxr_linenumber" name="302" href="#302">302</a>             <strong class="jxr_keyword">if</strong> (isChunked) {
<a class="jxr_linenumber" name="303" href="#303">303</a>                 <em class="jxr_comment">// this assumes that CHUNK_SIZE % 4 == 0</em>
<a class="jxr_linenumber" name="304" href="#304">304</a>                 <strong class="jxr_keyword">if</strong> (encodedIndex == nextSeparatorIndex) {
<a class="jxr_linenumber" name="305" href="#305">305</a>                     System.arraycopy(CHUNK_SEPARATOR, 0, encodedData,
<a class="jxr_linenumber" name="306" href="#306">306</a>                             encodedIndex, CHUNK_SEPARATOR.length);
<a class="jxr_linenumber" name="307" href="#307">307</a>                     chunksSoFar++;
<a class="jxr_linenumber" name="308" href="#308">308</a>                     nextSeparatorIndex = (CHUNK_SIZE * (chunksSoFar + 1))
<a class="jxr_linenumber" name="309" href="#309">309</a>                             + (chunksSoFar * CHUNK_SEPARATOR.length);
<a class="jxr_linenumber" name="310" href="#310">310</a>                     encodedIndex += CHUNK_SEPARATOR.length;
<a class="jxr_linenumber" name="311" href="#311">311</a>                 }
<a class="jxr_linenumber" name="312" href="#312">312</a>             }
<a class="jxr_linenumber" name="313" href="#313">313</a>         }
<a class="jxr_linenumber" name="314" href="#314">314</a> 
<a class="jxr_linenumber" name="315" href="#315">315</a>         <em class="jxr_comment">// form integral number of 6-bit groups</em>
<a class="jxr_linenumber" name="316" href="#316">316</a>         dataIndex = i * 3;
<a class="jxr_linenumber" name="317" href="#317">317</a> 
<a class="jxr_linenumber" name="318" href="#318">318</a>         <strong class="jxr_keyword">if</strong> (fewerThan24bits == EIGHTBIT) {
<a class="jxr_linenumber" name="319" href="#319">319</a>             b1 = binaryData[dataIndex];
<a class="jxr_linenumber" name="320" href="#320">320</a>             k = (byte) (b1 &amp; 0x03);
<a class="jxr_linenumber" name="321" href="#321">321</a>             <em class="jxr_comment">//log.debug("b1=" + b1);</em>
<a class="jxr_linenumber" name="322" href="#322">322</a>             <em class="jxr_comment">//log.debug("b1&lt;&lt;2 = " + (b1&gt;&gt;2) );</em>
<a class="jxr_linenumber" name="323" href="#323">323</a>             byte val1 = ((b1 &amp; SIGN) == 0) ? (byte) (b1 &gt;&gt; 2)
<a class="jxr_linenumber" name="324" href="#324">324</a>                     : (byte) ((b1) &gt;&gt; 2 ^ 0xc0);
<a class="jxr_linenumber" name="325" href="#325">325</a>             encodedData[encodedIndex] = lookUpBase64Alphabet[val1];
<a class="jxr_linenumber" name="326" href="#326">326</a>             encodedData[encodedIndex + 1] = lookUpBase64Alphabet[k &lt;&lt; 4];
<a class="jxr_linenumber" name="327" href="#327">327</a>             encodedData[encodedIndex + 2] = PAD;
<a class="jxr_linenumber" name="328" href="#328">328</a>             encodedData[encodedIndex + 3] = PAD;
<a class="jxr_linenumber" name="329" href="#329">329</a>         } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (fewerThan24bits == SIXTEENBIT) {
<a class="jxr_linenumber" name="330" href="#330">330</a> 
<a class="jxr_linenumber" name="331" href="#331">331</a>             b1 = binaryData[dataIndex];
<a class="jxr_linenumber" name="332" href="#332">332</a>             b2 = binaryData[dataIndex + 1];
<a class="jxr_linenumber" name="333" href="#333">333</a>             l = (byte) (b2 &amp; 0x0f);
<a class="jxr_linenumber" name="334" href="#334">334</a>             k = (byte) (b1 &amp; 0x03);
<a class="jxr_linenumber" name="335" href="#335">335</a> 
<a class="jxr_linenumber" name="336" href="#336">336</a>             byte val1 = ((b1 &amp; SIGN) == 0) ? (byte) (b1 &gt;&gt; 2)
<a class="jxr_linenumber" name="337" href="#337">337</a>                     : (byte) ((b1) &gt;&gt; 2 ^ 0xc0);
<a class="jxr_linenumber" name="338" href="#338">338</a>             byte val2 = ((b2 &amp; SIGN) == 0) ? (byte) (b2 &gt;&gt; 4)
<a class="jxr_linenumber" name="339" href="#339">339</a>                     : (byte) ((b2) &gt;&gt; 4 ^ 0xf0);
<a class="jxr_linenumber" name="340" href="#340">340</a> 
<a class="jxr_linenumber" name="341" href="#341">341</a>             encodedData[encodedIndex] = lookUpBase64Alphabet[val1];
<a class="jxr_linenumber" name="342" href="#342">342</a>             encodedData[encodedIndex + 1] = lookUpBase64Alphabet[val2
<a class="jxr_linenumber" name="343" href="#343">343</a>                     | (k &lt;&lt; 4)];
<a class="jxr_linenumber" name="344" href="#344">344</a>             encodedData[encodedIndex + 2] = lookUpBase64Alphabet[l &lt;&lt; 2];
<a class="jxr_linenumber" name="345" href="#345">345</a>             encodedData[encodedIndex + 3] = PAD;
<a class="jxr_linenumber" name="346" href="#346">346</a>         }
<a class="jxr_linenumber" name="347" href="#347">347</a> 
<a class="jxr_linenumber" name="348" href="#348">348</a>         <strong class="jxr_keyword">if</strong> (isChunked) {
<a class="jxr_linenumber" name="349" href="#349">349</a>             <em class="jxr_comment">// we also add a separator to the end of the final chunk.</em>
<a class="jxr_linenumber" name="350" href="#350">350</a>             <strong class="jxr_keyword">if</strong> (chunksSoFar &lt; nbrChunks) {
<a class="jxr_linenumber" name="351" href="#351">351</a>                 System.arraycopy(CHUNK_SEPARATOR, 0, encodedData,
<a class="jxr_linenumber" name="352" href="#352">352</a>                         encodedDataLength - CHUNK_SEPARATOR.length,
<a class="jxr_linenumber" name="353" href="#353">353</a>                         CHUNK_SEPARATOR.length);
<a class="jxr_linenumber" name="354" href="#354">354</a>             }
<a class="jxr_linenumber" name="355" href="#355">355</a>         }
<a class="jxr_linenumber" name="356" href="#356">356</a> 
<a class="jxr_linenumber" name="357" href="#357">357</a>         <strong class="jxr_keyword">return</strong> encodedData;
<a class="jxr_linenumber" name="358" href="#358">358</a>     }
<a class="jxr_linenumber" name="359" href="#359">359</a> 
<a class="jxr_linenumber" name="360" href="#360">360</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="361" href="#361">361</a> <em class="jxr_javadoccomment">     * Decodes Base64 data into octects</em>
<a class="jxr_linenumber" name="362" href="#362">362</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="363" href="#363">363</a> <em class="jxr_javadoccomment">     * @param base64Data Byte array containing Base64 data</em>
<a class="jxr_linenumber" name="364" href="#364">364</a> <em class="jxr_javadoccomment">     * @return Array containing decoded data.</em>
<a class="jxr_linenumber" name="365" href="#365">365</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="366" href="#366">366</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> byte[] decodeBase64(byte[] base64Data) {
<a class="jxr_linenumber" name="367" href="#367">367</a>         <em class="jxr_comment">// RFC 2045 requires that we discard ALL non-Base64 characters</em>
<a class="jxr_linenumber" name="368" href="#368">368</a>         base64Data = discardNonBase64(base64Data);
<a class="jxr_linenumber" name="369" href="#369">369</a> 
<a class="jxr_linenumber" name="370" href="#370">370</a>         <em class="jxr_comment">// handle the edge case, so we don't have to worry about it later</em>
<a class="jxr_linenumber" name="371" href="#371">371</a>         <strong class="jxr_keyword">if</strong> (base64Data.length == 0) {
<a class="jxr_linenumber" name="372" href="#372">372</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> byte[0];
<a class="jxr_linenumber" name="373" href="#373">373</a>         }
<a class="jxr_linenumber" name="374" href="#374">374</a> 
<a class="jxr_linenumber" name="375" href="#375">375</a>         <strong class="jxr_keyword">int</strong> numberQuadruple = base64Data.length / FOURBYTE;
<a class="jxr_linenumber" name="376" href="#376">376</a>         byte decodedData[] = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="377" href="#377">377</a>         byte b1 = 0, b2 = 0, b3 = 0, b4 = 0, marker0 = 0, marker1 = 0;
<a class="jxr_linenumber" name="378" href="#378">378</a> 
<a class="jxr_linenumber" name="379" href="#379">379</a>         <em class="jxr_comment">// Throw away anything not in base64Data</em>
<a class="jxr_linenumber" name="380" href="#380">380</a> 
<a class="jxr_linenumber" name="381" href="#381">381</a>         <strong class="jxr_keyword">int</strong> encodedIndex = 0;
<a class="jxr_linenumber" name="382" href="#382">382</a>         <strong class="jxr_keyword">int</strong> dataIndex = 0;
<a class="jxr_linenumber" name="383" href="#383">383</a>         {
<a class="jxr_linenumber" name="384" href="#384">384</a>             <em class="jxr_comment">// this sizes the output array properly - rlw</em>
<a class="jxr_linenumber" name="385" href="#385">385</a>             <strong class="jxr_keyword">int</strong> lastData = base64Data.length;
<a class="jxr_linenumber" name="386" href="#386">386</a>             <em class="jxr_comment">// ignore the '=' padding</em>
<a class="jxr_linenumber" name="387" href="#387">387</a>             <strong class="jxr_keyword">while</strong> (base64Data[lastData - 1] == PAD) {
<a class="jxr_linenumber" name="388" href="#388">388</a>                 <strong class="jxr_keyword">if</strong> (--lastData == 0) {
<a class="jxr_linenumber" name="389" href="#389">389</a>                     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> byte[0];
<a class="jxr_linenumber" name="390" href="#390">390</a>                 }
<a class="jxr_linenumber" name="391" href="#391">391</a>             }
<a class="jxr_linenumber" name="392" href="#392">392</a>             decodedData = <strong class="jxr_keyword">new</strong> byte[lastData - numberQuadruple];
<a class="jxr_linenumber" name="393" href="#393">393</a>         }
<a class="jxr_linenumber" name="394" href="#394">394</a> 
<a class="jxr_linenumber" name="395" href="#395">395</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; numberQuadruple; i++) {
<a class="jxr_linenumber" name="396" href="#396">396</a>             dataIndex = i * 4;
<a class="jxr_linenumber" name="397" href="#397">397</a>             marker0 = base64Data[dataIndex + 2];
<a class="jxr_linenumber" name="398" href="#398">398</a>             marker1 = base64Data[dataIndex + 3];
<a class="jxr_linenumber" name="399" href="#399">399</a> 
<a class="jxr_linenumber" name="400" href="#400">400</a>             b1 = base64Alphabet[base64Data[dataIndex]];
<a class="jxr_linenumber" name="401" href="#401">401</a>             b2 = base64Alphabet[base64Data[dataIndex + 1]];
<a class="jxr_linenumber" name="402" href="#402">402</a> 
<a class="jxr_linenumber" name="403" href="#403">403</a>             <strong class="jxr_keyword">if</strong> (marker0 != PAD &amp;&amp; marker1 != PAD) {
<a class="jxr_linenumber" name="404" href="#404">404</a>                 <em class="jxr_comment">//No PAD e.g 3cQl</em>
<a class="jxr_linenumber" name="405" href="#405">405</a>                 b3 = base64Alphabet[marker0];
<a class="jxr_linenumber" name="406" href="#406">406</a>                 b4 = base64Alphabet[marker1];
<a class="jxr_linenumber" name="407" href="#407">407</a> 
<a class="jxr_linenumber" name="408" href="#408">408</a>                 decodedData[encodedIndex] = (byte) (b1 &lt;&lt; 2 | b2 &gt;&gt; 4);
<a class="jxr_linenumber" name="409" href="#409">409</a>                 decodedData[encodedIndex + 1] = (byte) (((b2 &amp; 0xf) &lt;&lt; 4) | ((b3 &gt;&gt; 2) &amp; 0xf));
<a class="jxr_linenumber" name="410" href="#410">410</a>                 decodedData[encodedIndex + 2] = (byte) (b3 &lt;&lt; 6 | b4);
<a class="jxr_linenumber" name="411" href="#411">411</a>             } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (marker0 == PAD) {
<a class="jxr_linenumber" name="412" href="#412">412</a>                 <em class="jxr_comment">//Two PAD e.g. 3c[Pad][Pad]</em>
<a class="jxr_linenumber" name="413" href="#413">413</a>                 decodedData[encodedIndex] = (byte) (b1 &lt;&lt; 2 | b2 &gt;&gt; 4);
<a class="jxr_linenumber" name="414" href="#414">414</a>             } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (marker1 == PAD) {
<a class="jxr_linenumber" name="415" href="#415">415</a>                 <em class="jxr_comment">//One PAD e.g. 3cQ[Pad]</em>
<a class="jxr_linenumber" name="416" href="#416">416</a>                 b3 = base64Alphabet[marker0];
<a class="jxr_linenumber" name="417" href="#417">417</a> 
<a class="jxr_linenumber" name="418" href="#418">418</a>                 decodedData[encodedIndex] = (byte) (b1 &lt;&lt; 2 | b2 &gt;&gt; 4);
<a class="jxr_linenumber" name="419" href="#419">419</a>                 decodedData[encodedIndex + 1] = (byte) (((b2 &amp; 0xf) &lt;&lt; 4) | ((b3 &gt;&gt; 2) &amp; 0xf));
<a class="jxr_linenumber" name="420" href="#420">420</a>             }
<a class="jxr_linenumber" name="421" href="#421">421</a>             encodedIndex += 3;
<a class="jxr_linenumber" name="422" href="#422">422</a>         }
<a class="jxr_linenumber" name="423" href="#423">423</a>         <strong class="jxr_keyword">return</strong> decodedData;
<a class="jxr_linenumber" name="424" href="#424">424</a>     }
<a class="jxr_linenumber" name="425" href="#425">425</a> 
<a class="jxr_linenumber" name="426" href="#426">426</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="427" href="#427">427</a> <em class="jxr_javadoccomment">     * Discards any whitespace from a base-64 encoded block.</em>
<a class="jxr_linenumber" name="428" href="#428">428</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="429" href="#429">429</a> <em class="jxr_javadoccomment">     * @param data The base-64 encoded data to discard the whitespace</em>
<a class="jxr_linenumber" name="430" href="#430">430</a> <em class="jxr_javadoccomment">     * from.</em>
<a class="jxr_linenumber" name="431" href="#431">431</a> <em class="jxr_javadoccomment">     * @return The data, less whitespace (see RFC 2045).</em>
<a class="jxr_linenumber" name="432" href="#432">432</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="433" href="#433">433</a>     <strong class="jxr_keyword">static</strong> byte[] discardWhitespace(byte[] data) {
<a class="jxr_linenumber" name="434" href="#434">434</a>         byte groomedData[] = <strong class="jxr_keyword">new</strong> byte[data.length];
<a class="jxr_linenumber" name="435" href="#435">435</a>         <strong class="jxr_keyword">int</strong> bytesCopied = 0;
<a class="jxr_linenumber" name="436" href="#436">436</a> 
<a class="jxr_linenumber" name="437" href="#437">437</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; data.length; i++) {
<a class="jxr_linenumber" name="438" href="#438">438</a>             <strong class="jxr_keyword">switch</strong> (data[i]) {
<a class="jxr_linenumber" name="439" href="#439">439</a>             <strong class="jxr_keyword">case</strong> (byte) ' ':
<a class="jxr_linenumber" name="440" href="#440">440</a>             <strong class="jxr_keyword">case</strong> (byte) '\n':
<a class="jxr_linenumber" name="441" href="#441">441</a>             <strong class="jxr_keyword">case</strong> (byte) '\r':
<a class="jxr_linenumber" name="442" href="#442">442</a>             <strong class="jxr_keyword">case</strong> (byte) '\t':
<a class="jxr_linenumber" name="443" href="#443">443</a>                 <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="444" href="#444">444</a>             <strong class="jxr_keyword">default</strong>:
<a class="jxr_linenumber" name="445" href="#445">445</a>                 groomedData[bytesCopied++] = data[i];
<a class="jxr_linenumber" name="446" href="#446">446</a>             }
<a class="jxr_linenumber" name="447" href="#447">447</a>         }
<a class="jxr_linenumber" name="448" href="#448">448</a> 
<a class="jxr_linenumber" name="449" href="#449">449</a>         byte packedData[] = <strong class="jxr_keyword">new</strong> byte[bytesCopied];
<a class="jxr_linenumber" name="450" href="#450">450</a> 
<a class="jxr_linenumber" name="451" href="#451">451</a>         System.arraycopy(groomedData, 0, packedData, 0, bytesCopied);
<a class="jxr_linenumber" name="452" href="#452">452</a> 
<a class="jxr_linenumber" name="453" href="#453">453</a>         <strong class="jxr_keyword">return</strong> packedData;
<a class="jxr_linenumber" name="454" href="#454">454</a>     }
<a class="jxr_linenumber" name="455" href="#455">455</a> 
<a class="jxr_linenumber" name="456" href="#456">456</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="457" href="#457">457</a> <em class="jxr_javadoccomment">     * Discards any characters outside of the base64 alphabet, per</em>
<a class="jxr_linenumber" name="458" href="#458">458</a> <em class="jxr_javadoccomment">     * the requirements on page 25 of RFC 2045 - "Any characters</em>
<a class="jxr_linenumber" name="459" href="#459">459</a> <em class="jxr_javadoccomment">     * outside of the base64 alphabet are to be ignored in base64</em>
<a class="jxr_linenumber" name="460" href="#460">460</a> <em class="jxr_javadoccomment">     * encoded data."</em>
<a class="jxr_linenumber" name="461" href="#461">461</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="462" href="#462">462</a> <em class="jxr_javadoccomment">     * @param data The base-64 encoded data to groom</em>
<a class="jxr_linenumber" name="463" href="#463">463</a> <em class="jxr_javadoccomment">     * @return The data, less non-base64 characters (see RFC 2045).</em>
<a class="jxr_linenumber" name="464" href="#464">464</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="465" href="#465">465</a>     <strong class="jxr_keyword">static</strong> byte[] discardNonBase64(byte[] data) {
<a class="jxr_linenumber" name="466" href="#466">466</a>         byte groomedData[] = <strong class="jxr_keyword">new</strong> byte[data.length];
<a class="jxr_linenumber" name="467" href="#467">467</a>         <strong class="jxr_keyword">int</strong> bytesCopied = 0;
<a class="jxr_linenumber" name="468" href="#468">468</a> 
<a class="jxr_linenumber" name="469" href="#469">469</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; data.length; i++) {
<a class="jxr_linenumber" name="470" href="#470">470</a>             <strong class="jxr_keyword">if</strong> (isBase64(data[i])) {
<a class="jxr_linenumber" name="471" href="#471">471</a>                 groomedData[bytesCopied++] = data[i];
<a class="jxr_linenumber" name="472" href="#472">472</a>             }
<a class="jxr_linenumber" name="473" href="#473">473</a>         }
<a class="jxr_linenumber" name="474" href="#474">474</a> 
<a class="jxr_linenumber" name="475" href="#475">475</a>         byte packedData[] = <strong class="jxr_keyword">new</strong> byte[bytesCopied];
<a class="jxr_linenumber" name="476" href="#476">476</a> 
<a class="jxr_linenumber" name="477" href="#477">477</a>         System.arraycopy(groomedData, 0, packedData, 0, bytesCopied);
<a class="jxr_linenumber" name="478" href="#478">478</a> 
<a class="jxr_linenumber" name="479" href="#479">479</a>         <strong class="jxr_keyword">return</strong> packedData;
<a class="jxr_linenumber" name="480" href="#480">480</a>     }
<a class="jxr_linenumber" name="481" href="#481">481</a> 
<a class="jxr_linenumber" name="482" href="#482">482</a>     <em class="jxr_comment">// Implementation of the Encoder Interface</em>
<a class="jxr_linenumber" name="483" href="#483">483</a> 
<a class="jxr_linenumber" name="484" href="#484">484</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="485" href="#485">485</a> <em class="jxr_javadoccomment">     * Encodes an Object using the base64 algorithm.  This method</em>
<a class="jxr_linenumber" name="486" href="#486">486</a> <em class="jxr_javadoccomment">     * is provided in order to satisfy the requirements of the</em>
<a class="jxr_linenumber" name="487" href="#487">487</a> <em class="jxr_javadoccomment">     * Encoder interface, and will throw an EncoderException if the</em>
<a class="jxr_linenumber" name="488" href="#488">488</a> <em class="jxr_javadoccomment">     * supplied object is not of type byte[].</em>
<a class="jxr_linenumber" name="489" href="#489">489</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="490" href="#490">490</a> <em class="jxr_javadoccomment">     * @param pObject Object to encode</em>
<a class="jxr_linenumber" name="491" href="#491">491</a> <em class="jxr_javadoccomment">     * @return An object (of type byte[]) containing the </em>
<a class="jxr_linenumber" name="492" href="#492">492</a> <em class="jxr_javadoccomment">     *         base64 encoded data which corresponds to the byte[] supplied.</em>
<a class="jxr_linenumber" name="493" href="#493">493</a> <em class="jxr_javadoccomment">     * @throws InvalidParameterException if the parameter supplied is not</em>
<a class="jxr_linenumber" name="494" href="#494">494</a> <em class="jxr_javadoccomment">     *                          of type byte[]</em>
<a class="jxr_linenumber" name="495" href="#495">495</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="496" href="#496">496</a>     <strong class="jxr_keyword">public</strong> Object encode(Object pObject) {
<a class="jxr_linenumber" name="497" href="#497">497</a>         <strong class="jxr_keyword">if</strong> (!(pObject instanceof byte[])) {
<a class="jxr_linenumber" name="498" href="#498">498</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> InvalidParameterException(
<a class="jxr_linenumber" name="499" href="#499">499</a>                     <span class="jxr_string">"Parameter supplied to Base64 encode is not a byte[]"</span>);
<a class="jxr_linenumber" name="500" href="#500">500</a>         }
<a class="jxr_linenumber" name="501" href="#501">501</a>         <strong class="jxr_keyword">return</strong> encode((byte[]) pObject);
<a class="jxr_linenumber" name="502" href="#502">502</a>     }
<a class="jxr_linenumber" name="503" href="#503">503</a> 
<a class="jxr_linenumber" name="504" href="#504">504</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="505" href="#505">505</a> <em class="jxr_javadoccomment">     * Encodes a byte[] containing binary data, into a byte[] containing</em>
<a class="jxr_linenumber" name="506" href="#506">506</a> <em class="jxr_javadoccomment">     * characters in the Base64 alphabet.</em>
<a class="jxr_linenumber" name="507" href="#507">507</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="508" href="#508">508</a> <em class="jxr_javadoccomment">     * @param pArray a byte array containing binary data</em>
<a class="jxr_linenumber" name="509" href="#509">509</a> <em class="jxr_javadoccomment">     * @return A byte array containing only Base64 character data</em>
<a class="jxr_linenumber" name="510" href="#510">510</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="511" href="#511">511</a>     <strong class="jxr_keyword">public</strong> byte[] encode(byte[] pArray) {
<a class="jxr_linenumber" name="512" href="#512">512</a>         <strong class="jxr_keyword">return</strong> encodeBase64(pArray, false);
<a class="jxr_linenumber" name="513" href="#513">513</a>     }
<a class="jxr_linenumber" name="514" href="#514">514</a> 
<a class="jxr_linenumber" name="515" href="#515">515</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

