<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>RequestResponseFilter xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/mina/filter/reqres/RequestResponseFilter.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="2" href="#2">2</a>   <em class="jxr_comment"> *  Licensed to the Apache Software Foundation (ASF) under one</em>
<a class="jxr_linenumber" name="3" href="#3">3</a>   <em class="jxr_comment"> *  or more contributor license agreements.  See the NOTICE file</em>
<a class="jxr_linenumber" name="4" href="#4">4</a>   <em class="jxr_comment"> *  distributed with this work for additional information</em>
<a class="jxr_linenumber" name="5" href="#5">5</a>   <em class="jxr_comment"> *  regarding copyright ownership.  The ASF licenses this file</em>
<a class="jxr_linenumber" name="6" href="#6">6</a>   <em class="jxr_comment"> *  to you under the Apache License, Version 2.0 (the</em>
<a class="jxr_linenumber" name="7" href="#7">7</a>   <em class="jxr_comment"> *  "License"); you may not use this file except in compliance</em>
<a class="jxr_linenumber" name="8" href="#8">8</a>   <em class="jxr_comment"> *  with the License.  You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="9" href="#9">9</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="10" href="#10">10</a>  <em class="jxr_comment"> *    <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a class="jxr_linenumber" name="11" href="#11">11</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="12" href="#12">12</a>  <em class="jxr_comment"> *  Unless required by applicable law or agreed to in writing,</em>
<a class="jxr_linenumber" name="13" href="#13">13</a>  <em class="jxr_comment"> *  software distributed under the License is distributed on an</em>
<a class="jxr_linenumber" name="14" href="#14">14</a>  <em class="jxr_comment"> *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY</em>
<a class="jxr_linenumber" name="15" href="#15">15</a>  <em class="jxr_comment"> *  KIND, either express or implied.  See the License for the</em>
<a class="jxr_linenumber" name="16" href="#16">16</a>  <em class="jxr_comment"> *  specific language governing permissions and limitations</em>
<a class="jxr_linenumber" name="17" href="#17">17</a>  <em class="jxr_comment"> *  under the License.</em>
<a class="jxr_linenumber" name="18" href="#18">18</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="19" href="#19">19</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="20" href="#20">20</a>  <strong class="jxr_keyword">package</strong> org.apache.mina.filter.reqres;
<a class="jxr_linenumber" name="21" href="#21">21</a>  
<a class="jxr_linenumber" name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a class="jxr_linenumber" name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> java.util.Iterator;
<a class="jxr_linenumber" name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> java.util.LinkedHashSet;
<a class="jxr_linenumber" name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a class="jxr_linenumber" name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> java.util.Set;
<a class="jxr_linenumber" name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> java.util.concurrent.ConcurrentHashMap;
<a class="jxr_linenumber" name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> java.util.concurrent.ScheduledExecutorService;
<a class="jxr_linenumber" name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> java.util.concurrent.ScheduledFuture;
<a class="jxr_linenumber" name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> java.util.concurrent.TimeUnit;
<a class="jxr_linenumber" name="33" href="#33">33</a>  
<a class="jxr_linenumber" name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> org.apache.mina.core.filterchain.IoFilterChain;
<a class="jxr_linenumber" name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> org.apache.mina.core.session.AttributeKey;
<a class="jxr_linenumber" name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> org.apache.mina.core.session.IoSession;
<a class="jxr_linenumber" name="37" href="#37">37</a>  <strong class="jxr_keyword">import</strong> org.apache.mina.core.write.WriteRequest;
<a class="jxr_linenumber" name="38" href="#38">38</a>  <strong class="jxr_keyword">import</strong> org.apache.mina.filter.util.WriteRequestFilter;
<a class="jxr_linenumber" name="39" href="#39">39</a>  <strong class="jxr_keyword">import</strong> org.slf4j.Logger;
<a class="jxr_linenumber" name="40" href="#40">40</a>  <strong class="jxr_keyword">import</strong> org.slf4j.LoggerFactory;
<a class="jxr_linenumber" name="41" href="#41">41</a>  
<a class="jxr_linenumber" name="42" href="#42">42</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> * TODO Add documentation</em>
<a class="jxr_linenumber" name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="45" href="#45">45</a>  <em class="jxr_javadoccomment"> * @author &lt;a href="<a href="http://mina.apache.org" target="alexandria_uri">http://mina.apache.org</a>"&gt;Apache MINA Project&lt;/a&gt;</em>
<a class="jxr_linenumber" name="46" href="#46">46</a>  <em class="jxr_javadoccomment"> * @org.apache.xbean.XBean</em>
<a class="jxr_linenumber" name="47" href="#47">47</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="48" href="#48">48</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/apache/mina/filter/reqres/RequestResponseFilter.html">RequestResponseFilter</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../org/apache/mina/filter/util/WriteRequestFilter.html">WriteRequestFilter</a> {
<a class="jxr_linenumber" name="49" href="#49">49</a>  
<a class="jxr_linenumber" name="50" href="#50">50</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/mina/core/session/AttributeKey.html">AttributeKey</a> RESPONSE_INSPECTOR = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/mina/core/session/AttributeKey.html">AttributeKey</a>(getClass(), <span class="jxr_string">"responseInspector"</span>);
<a class="jxr_linenumber" name="51" href="#51">51</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/mina/core/session/AttributeKey.html">AttributeKey</a> REQUEST_STORE = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/mina/core/session/AttributeKey.html">AttributeKey</a>(getClass(), <span class="jxr_string">"requestStore"</span>);
<a class="jxr_linenumber" name="52" href="#52">52</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/mina/core/session/AttributeKey.html">AttributeKey</a> UNRESPONDED_REQUEST_STORE = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/mina/core/session/AttributeKey.html">AttributeKey</a>(getClass(), <span class="jxr_string">"unrespondedRequestStore"</span>);
<a class="jxr_linenumber" name="53" href="#53">53</a>  
<a class="jxr_linenumber" name="54" href="#54">54</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/mina/filter/reqres/ResponseInspectorFactory.html">ResponseInspectorFactory</a> responseInspectorFactory;
<a class="jxr_linenumber" name="55" href="#55">55</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> ScheduledExecutorService timeoutScheduler;
<a class="jxr_linenumber" name="56" href="#56">56</a>  
<a class="jxr_linenumber" name="57" href="#57">57</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> Logger LOGGER = LoggerFactory.getLogger(RequestResponseFilter.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="58" href="#58">58</a>  
<a class="jxr_linenumber" name="59" href="#59">59</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/mina/filter/reqres/RequestResponseFilter.html">RequestResponseFilter</a>(<strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/mina/filter/reqres/ResponseInspector.html">ResponseInspector</a> responseInspector,
<a class="jxr_linenumber" name="60" href="#60">60</a>              ScheduledExecutorService timeoutScheduler) {
<a class="jxr_linenumber" name="61" href="#61">61</a>          <strong class="jxr_keyword">if</strong> (responseInspector == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="62" href="#62">62</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"responseInspector"</span>);
<a class="jxr_linenumber" name="63" href="#63">63</a>          }
<a class="jxr_linenumber" name="64" href="#64">64</a>          <strong class="jxr_keyword">if</strong> (timeoutScheduler == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="65" href="#65">65</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"timeoutScheduler"</span>);
<a class="jxr_linenumber" name="66" href="#66">66</a>          }
<a class="jxr_linenumber" name="67" href="#67">67</a>          <strong class="jxr_keyword">this</strong>.responseInspectorFactory = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/mina/filter/reqres/ResponseInspectorFactory.html">ResponseInspectorFactory</a>() {
<a class="jxr_linenumber" name="68" href="#68">68</a>              <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/mina/filter/reqres/ResponseInspector.html">ResponseInspector</a> getResponseInspector() {
<a class="jxr_linenumber" name="69" href="#69">69</a>                  <strong class="jxr_keyword">return</strong> responseInspector;
<a class="jxr_linenumber" name="70" href="#70">70</a>              }
<a class="jxr_linenumber" name="71" href="#71">71</a>          };
<a class="jxr_linenumber" name="72" href="#72">72</a>          <strong class="jxr_keyword">this</strong>.timeoutScheduler = timeoutScheduler;
<a class="jxr_linenumber" name="73" href="#73">73</a>      }
<a class="jxr_linenumber" name="74" href="#74">74</a>  
<a class="jxr_linenumber" name="75" href="#75">75</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/mina/filter/reqres/RequestResponseFilter.html">RequestResponseFilter</a>(
<a class="jxr_linenumber" name="76" href="#76">76</a>              <a href="../../../../../org/apache/mina/filter/reqres/ResponseInspectorFactory.html">ResponseInspectorFactory</a> responseInspectorFactory,
<a class="jxr_linenumber" name="77" href="#77">77</a>              ScheduledExecutorService timeoutScheduler) {
<a class="jxr_linenumber" name="78" href="#78">78</a>          <strong class="jxr_keyword">if</strong> (responseInspectorFactory == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="79" href="#79">79</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"responseInspectorFactory"</span>);
<a class="jxr_linenumber" name="80" href="#80">80</a>          }
<a class="jxr_linenumber" name="81" href="#81">81</a>          <strong class="jxr_keyword">if</strong> (timeoutScheduler == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="82" href="#82">82</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"timeoutScheduler"</span>);
<a class="jxr_linenumber" name="83" href="#83">83</a>          }
<a class="jxr_linenumber" name="84" href="#84">84</a>          <strong class="jxr_keyword">this</strong>.responseInspectorFactory = responseInspectorFactory;
<a class="jxr_linenumber" name="85" href="#85">85</a>          <strong class="jxr_keyword">this</strong>.timeoutScheduler = timeoutScheduler;
<a class="jxr_linenumber" name="86" href="#86">86</a>      }
<a class="jxr_linenumber" name="87" href="#87">87</a>  
<a class="jxr_linenumber" name="88" href="#88">88</a>      @Override
<a class="jxr_linenumber" name="89" href="#89">89</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> onPreAdd(<a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html">IoFilterChain</a> parent, String name,
<a class="jxr_linenumber" name="90" href="#90">90</a>              <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html">NextFilter</a> nextFilter) <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="91" href="#91">91</a>          <strong class="jxr_keyword">if</strong> (parent.contains(<strong class="jxr_keyword">this</strong>)) {
<a class="jxr_linenumber" name="92" href="#92">92</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(
<a class="jxr_linenumber" name="93" href="#93">93</a>                      <span class="jxr_string">"You can't add the same filter instance more than once.  Create another instance and add it."</span>);
<a class="jxr_linenumber" name="94" href="#94">94</a>          }
<a class="jxr_linenumber" name="95" href="#95">95</a>  
<a class="jxr_linenumber" name="96" href="#96">96</a>          <a href="../../../../../org/apache/mina/core/session/IoSession.html">IoSession</a> session = parent.getSession();
<a class="jxr_linenumber" name="97" href="#97">97</a>          session.setAttribute(RESPONSE_INSPECTOR, responseInspectorFactory
<a class="jxr_linenumber" name="98" href="#98">98</a>                  .getResponseInspector());
<a class="jxr_linenumber" name="99" href="#99">99</a>          session.setAttribute(REQUEST_STORE, createRequestStore(session));
<a class="jxr_linenumber" name="100" href="#100">100</a>         session.setAttribute(UNRESPONDED_REQUEST_STORE, createUnrespondedRequestStore(session));
<a class="jxr_linenumber" name="101" href="#101">101</a>     }
<a class="jxr_linenumber" name="102" href="#102">102</a> 
<a class="jxr_linenumber" name="103" href="#103">103</a>     @Override
<a class="jxr_linenumber" name="104" href="#104">104</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> onPostRemove(<a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html">IoFilterChain</a> parent, String name,
<a class="jxr_linenumber" name="105" href="#105">105</a>             <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html">NextFilter</a> nextFilter) <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="106" href="#106">106</a>         <a href="../../../../../org/apache/mina/core/session/IoSession.html">IoSession</a> session = parent.getSession();
<a class="jxr_linenumber" name="107" href="#107">107</a> 
<a class="jxr_linenumber" name="108" href="#108">108</a>         destroyUnrespondedRequestStore(getUnrespondedRequestStore(session));
<a class="jxr_linenumber" name="109" href="#109">109</a>         destroyRequestStore(getRequestStore(session));
<a class="jxr_linenumber" name="110" href="#110">110</a> 
<a class="jxr_linenumber" name="111" href="#111">111</a>         session.removeAttribute(UNRESPONDED_REQUEST_STORE);
<a class="jxr_linenumber" name="112" href="#112">112</a>         session.removeAttribute(REQUEST_STORE);
<a class="jxr_linenumber" name="113" href="#113">113</a>         session.removeAttribute(RESPONSE_INSPECTOR);
<a class="jxr_linenumber" name="114" href="#114">114</a>     }
<a class="jxr_linenumber" name="115" href="#115">115</a> 
<a class="jxr_linenumber" name="116" href="#116">116</a>     @Override
<a class="jxr_linenumber" name="117" href="#117">117</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> messageReceived(<a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html">NextFilter</a> nextFilter, <a href="../../../../../org/apache/mina/core/session/IoSession.html">IoSession</a> session,
<a class="jxr_linenumber" name="118" href="#118">118</a>             Object message) <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="119" href="#119">119</a>         <a href="../../../../../org/apache/mina/filter/reqres/ResponseInspector.html">ResponseInspector</a> responseInspector = (ResponseInspector) session
<a class="jxr_linenumber" name="120" href="#120">120</a>                 .getAttribute(RESPONSE_INSPECTOR);
<a class="jxr_linenumber" name="121" href="#121">121</a>         Object requestId = responseInspector.getRequestId(message);
<a class="jxr_linenumber" name="122" href="#122">122</a>         <strong class="jxr_keyword">if</strong> (requestId == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="123" href="#123">123</a>             <em class="jxr_comment">// Not a response message.  Ignore.</em>
<a class="jxr_linenumber" name="124" href="#124">124</a>             nextFilter.messageReceived(session, message);
<a class="jxr_linenumber" name="125" href="#125">125</a>             <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="126" href="#126">126</a>         }
<a class="jxr_linenumber" name="127" href="#127">127</a> 
<a class="jxr_linenumber" name="128" href="#128">128</a>         <em class="jxr_comment">// Retrieve (or remove) the corresponding request.</em>
<a class="jxr_linenumber" name="129" href="#129">129</a>         <a href="../../../../../org/apache/mina/filter/reqres/ResponseType.html">ResponseType</a> type = responseInspector.getResponseType(message);
<a class="jxr_linenumber" name="130" href="#130">130</a>         <strong class="jxr_keyword">if</strong> (type == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="131" href="#131">131</a>             nextFilter.exceptionCaught(session, <strong class="jxr_keyword">new</strong> IllegalStateException(
<a class="jxr_linenumber" name="132" href="#132">132</a>                     responseInspector.getClass().getName()
<a class="jxr_linenumber" name="133" href="#133">133</a>                             + <span class="jxr_string">"#getResponseType() may not return null."</span>));
<a class="jxr_linenumber" name="134" href="#134">134</a>         }
<a class="jxr_linenumber" name="135" href="#135">135</a> 
<a class="jxr_linenumber" name="136" href="#136">136</a>         Map&lt;Object, Request&gt; requestStore = getRequestStore(session);
<a class="jxr_linenumber" name="137" href="#137">137</a> 
<a class="jxr_linenumber" name="138" href="#138">138</a>         <a href="../../../../../org/apache/mina/filter/reqres/Request.html">Request</a> request;
<a class="jxr_linenumber" name="139" href="#139">139</a>         <strong class="jxr_keyword">switch</strong> (type) {
<a class="jxr_linenumber" name="140" href="#140">140</a>         <strong class="jxr_keyword">case</strong> WHOLE:
<a class="jxr_linenumber" name="141" href="#141">141</a>         <strong class="jxr_keyword">case</strong> PARTIAL_LAST:
<a class="jxr_linenumber" name="142" href="#142">142</a>             <strong class="jxr_keyword">synchronized</strong> (requestStore) {
<a class="jxr_linenumber" name="143" href="#143">143</a>                 request = requestStore.remove(requestId);
<a class="jxr_linenumber" name="144" href="#144">144</a>             }
<a class="jxr_linenumber" name="145" href="#145">145</a>             <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="146" href="#146">146</a>         <strong class="jxr_keyword">case</strong> PARTIAL:
<a class="jxr_linenumber" name="147" href="#147">147</a>             <strong class="jxr_keyword">synchronized</strong> (requestStore) {
<a class="jxr_linenumber" name="148" href="#148">148</a>                 request = requestStore.get(requestId);
<a class="jxr_linenumber" name="149" href="#149">149</a>             }
<a class="jxr_linenumber" name="150" href="#150">150</a>             <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="151" href="#151">151</a>         <strong class="jxr_keyword">default</strong>:
<a class="jxr_linenumber" name="152" href="#152">152</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> InternalError();
<a class="jxr_linenumber" name="153" href="#153">153</a>         }
<a class="jxr_linenumber" name="154" href="#154">154</a> 
<a class="jxr_linenumber" name="155" href="#155">155</a>         <strong class="jxr_keyword">if</strong> (request == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="156" href="#156">156</a>             <em class="jxr_comment">// A response message without request. Swallow the event because</em>
<a class="jxr_linenumber" name="157" href="#157">157</a>             <em class="jxr_comment">// the response might have arrived too late.</em>
<a class="jxr_linenumber" name="158" href="#158">158</a>             <strong class="jxr_keyword">if</strong> (LOGGER.isWarnEnabled()) {
<a class="jxr_linenumber" name="159" href="#159">159</a>                 LOGGER.warn(<span class="jxr_string">"Unknown request ID '"</span> + requestId
<a class="jxr_linenumber" name="160" href="#160">160</a>                         + <span class="jxr_string">"' for the response message. Timed out already?: "</span>
<a class="jxr_linenumber" name="161" href="#161">161</a>                         + message);
<a class="jxr_linenumber" name="162" href="#162">162</a>             }
<a class="jxr_linenumber" name="163" href="#163">163</a>         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="164" href="#164">164</a>             <em class="jxr_comment">// Found a matching request.</em>
<a class="jxr_linenumber" name="165" href="#165">165</a>             <em class="jxr_comment">// Cancel the timeout task if needed.</em>
<a class="jxr_linenumber" name="166" href="#166">166</a>             <strong class="jxr_keyword">if</strong> (type != ResponseType.PARTIAL) {
<a class="jxr_linenumber" name="167" href="#167">167</a>                 ScheduledFuture&lt;?&gt; scheduledFuture = request.getTimeoutFuture();
<a class="jxr_linenumber" name="168" href="#168">168</a>                 <strong class="jxr_keyword">if</strong> (scheduledFuture != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="169" href="#169">169</a>                     scheduledFuture.cancel(false);
<a class="jxr_linenumber" name="170" href="#170">170</a>                     Set&lt;Request&gt; unrespondedRequests = getUnrespondedRequestStore(session);
<a class="jxr_linenumber" name="171" href="#171">171</a>                     <strong class="jxr_keyword">synchronized</strong> (unrespondedRequests) {
<a class="jxr_linenumber" name="172" href="#172">172</a>                         unrespondedRequests.remove(request);
<a class="jxr_linenumber" name="173" href="#173">173</a>                     }
<a class="jxr_linenumber" name="174" href="#174">174</a>                 }
<a class="jxr_linenumber" name="175" href="#175">175</a>             }
<a class="jxr_linenumber" name="176" href="#176">176</a> 
<a class="jxr_linenumber" name="177" href="#177">177</a>             <em class="jxr_comment">// And forward the event.</em>
<a class="jxr_linenumber" name="178" href="#178">178</a>             <a href="../../../../../org/apache/mina/filter/reqres/Response.html">Response</a> response = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/mina/filter/reqres/Response.html">Response</a>(request, message, type);
<a class="jxr_linenumber" name="179" href="#179">179</a>             request.signal(response);
<a class="jxr_linenumber" name="180" href="#180">180</a>             nextFilter.messageReceived(session, response);
<a class="jxr_linenumber" name="181" href="#181">181</a>         }
<a class="jxr_linenumber" name="182" href="#182">182</a>     }
<a class="jxr_linenumber" name="183" href="#183">183</a> 
<a class="jxr_linenumber" name="184" href="#184">184</a>     @Override
<a class="jxr_linenumber" name="185" href="#185">185</a>     <strong class="jxr_keyword">protected</strong> Object doFilterWrite(
<a class="jxr_linenumber" name="186" href="#186">186</a>             <strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html">NextFilter</a> nextFilter, <a href="../../../../../org/apache/mina/core/session/IoSession.html">IoSession</a> session, <a href="../../../../../org/apache/mina/core/write/WriteRequest.html">WriteRequest</a> writeRequest) <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="187" href="#187">187</a>         Object message = writeRequest.getMessage();
<a class="jxr_linenumber" name="188" href="#188">188</a>         <strong class="jxr_keyword">if</strong> (!(message instanceof Request)) {
<a class="jxr_linenumber" name="189" href="#189">189</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="190" href="#190">190</a>         }
<a class="jxr_linenumber" name="191" href="#191">191</a> 
<a class="jxr_linenumber" name="192" href="#192">192</a>         <strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/mina/filter/reqres/Request.html">Request</a> request = (Request) message;
<a class="jxr_linenumber" name="193" href="#193">193</a>         <strong class="jxr_keyword">if</strong> (request.getTimeoutFuture() != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="194" href="#194">194</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"Request can not be reused."</span>);
<a class="jxr_linenumber" name="195" href="#195">195</a>         }
<a class="jxr_linenumber" name="196" href="#196">196</a> 
<a class="jxr_linenumber" name="197" href="#197">197</a>         Map&lt;Object, Request&gt; requestStore = getRequestStore(session);
<a class="jxr_linenumber" name="198" href="#198">198</a>         Object oldValue = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="199" href="#199">199</a>         Object requestId = request.getId();
<a class="jxr_linenumber" name="200" href="#200">200</a>         <strong class="jxr_keyword">synchronized</strong> (requestStore) {
<a class="jxr_linenumber" name="201" href="#201">201</a>             oldValue = requestStore.get(requestId);
<a class="jxr_linenumber" name="202" href="#202">202</a>             <strong class="jxr_keyword">if</strong> (oldValue == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="203" href="#203">203</a>                 requestStore.put(requestId, request);
<a class="jxr_linenumber" name="204" href="#204">204</a>             }
<a class="jxr_linenumber" name="205" href="#205">205</a>         }
<a class="jxr_linenumber" name="206" href="#206">206</a>         <strong class="jxr_keyword">if</strong> (oldValue != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="207" href="#207">207</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException(
<a class="jxr_linenumber" name="208" href="#208">208</a>                     <span class="jxr_string">"Duplicate request ID: "</span> + request.getId());
<a class="jxr_linenumber" name="209" href="#209">209</a>         }
<a class="jxr_linenumber" name="210" href="#210">210</a> 
<a class="jxr_linenumber" name="211" href="#211">211</a>         <em class="jxr_comment">// Schedule a task to be executed on timeout.</em>
<a class="jxr_linenumber" name="212" href="#212">212</a>         <a href="../../../../../org/apache/mina/filter/reqres/RequestResponseFilter.html">TimeoutTask</a> timeoutTask = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/mina/filter/reqres/RequestResponseFilter.html">TimeoutTask</a>(
<a class="jxr_linenumber" name="213" href="#213">213</a>                 nextFilter, request, session);
<a class="jxr_linenumber" name="214" href="#214">214</a>         ScheduledFuture&lt;?&gt; timeoutFuture = timeoutScheduler.schedule(
<a class="jxr_linenumber" name="215" href="#215">215</a>                 timeoutTask, request.getTimeoutMillis(),
<a class="jxr_linenumber" name="216" href="#216">216</a>                 TimeUnit.MILLISECONDS);
<a class="jxr_linenumber" name="217" href="#217">217</a>         request.setTimeoutTask(timeoutTask);
<a class="jxr_linenumber" name="218" href="#218">218</a>         request.setTimeoutFuture(timeoutFuture);
<a class="jxr_linenumber" name="219" href="#219">219</a> 
<a class="jxr_linenumber" name="220" href="#220">220</a>         <em class="jxr_comment">// Add the timeout task to the unfinished task set.</em>
<a class="jxr_linenumber" name="221" href="#221">221</a>         Set&lt;Request&gt; unrespondedRequests = getUnrespondedRequestStore(session);
<a class="jxr_linenumber" name="222" href="#222">222</a>         <strong class="jxr_keyword">synchronized</strong> (unrespondedRequests) {
<a class="jxr_linenumber" name="223" href="#223">223</a>             unrespondedRequests.add(request);
<a class="jxr_linenumber" name="224" href="#224">224</a>         }
<a class="jxr_linenumber" name="225" href="#225">225</a> 
<a class="jxr_linenumber" name="226" href="#226">226</a>         <strong class="jxr_keyword">return</strong> request.getMessage();
<a class="jxr_linenumber" name="227" href="#227">227</a>     }
<a class="jxr_linenumber" name="228" href="#228">228</a> 
<a class="jxr_linenumber" name="229" href="#229">229</a>     @Override
<a class="jxr_linenumber" name="230" href="#230">230</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> sessionClosed(<a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html">NextFilter</a> nextFilter, <a href="../../../../../org/apache/mina/core/session/IoSession.html">IoSession</a> session)
<a class="jxr_linenumber" name="231" href="#231">231</a>             <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="232" href="#232">232</a>         <em class="jxr_comment">// Copy the unfinished task set to avoid unnecessary lock acquisition.</em>
<a class="jxr_linenumber" name="233" href="#233">233</a>         <em class="jxr_comment">// Copying will be cheap because there won't be that many requests queued.</em>
<a class="jxr_linenumber" name="234" href="#234">234</a>         Set&lt;Request&gt; unrespondedRequests = getUnrespondedRequestStore(session);
<a class="jxr_linenumber" name="235" href="#235">235</a>         List&lt;Request&gt; unrespondedRequestsCopy;
<a class="jxr_linenumber" name="236" href="#236">236</a>         <strong class="jxr_keyword">synchronized</strong> (unrespondedRequests) {
<a class="jxr_linenumber" name="237" href="#237">237</a>             unrespondedRequestsCopy = <strong class="jxr_keyword">new</strong> ArrayList&lt;Request&gt;(
<a class="jxr_linenumber" name="238" href="#238">238</a>                     unrespondedRequests);
<a class="jxr_linenumber" name="239" href="#239">239</a>             unrespondedRequests.clear();
<a class="jxr_linenumber" name="240" href="#240">240</a>         }
<a class="jxr_linenumber" name="241" href="#241">241</a> 
<a class="jxr_linenumber" name="242" href="#242">242</a>         <em class="jxr_comment">// Generate timeout artificially.</em>
<a class="jxr_linenumber" name="243" href="#243">243</a>         <strong class="jxr_keyword">for</strong> (Request r : unrespondedRequestsCopy) {
<a class="jxr_linenumber" name="244" href="#244">244</a>             <strong class="jxr_keyword">if</strong> (r.getTimeoutFuture().cancel(false)) {
<a class="jxr_linenumber" name="245" href="#245">245</a>                 r.getTimeoutTask().run();
<a class="jxr_linenumber" name="246" href="#246">246</a>             }
<a class="jxr_linenumber" name="247" href="#247">247</a>         }
<a class="jxr_linenumber" name="248" href="#248">248</a> 
<a class="jxr_linenumber" name="249" href="#249">249</a>         <em class="jxr_comment">// Clear the request store just in case we missed something, though it's unlikely.</em>
<a class="jxr_linenumber" name="250" href="#250">250</a>         Map&lt;Object, Request&gt; requestStore = getRequestStore(session);
<a class="jxr_linenumber" name="251" href="#251">251</a>         <strong class="jxr_keyword">synchronized</strong> (requestStore) {
<a class="jxr_linenumber" name="252" href="#252">252</a>             requestStore.clear();
<a class="jxr_linenumber" name="253" href="#253">253</a>         }
<a class="jxr_linenumber" name="254" href="#254">254</a> 
<a class="jxr_linenumber" name="255" href="#255">255</a>         <em class="jxr_comment">// Now tell the main subject.</em>
<a class="jxr_linenumber" name="256" href="#256">256</a>         nextFilter.sessionClosed(session);
<a class="jxr_linenumber" name="257" href="#257">257</a>     }
<a class="jxr_linenumber" name="258" href="#258">258</a> 
<a class="jxr_linenumber" name="259" href="#259">259</a>     @SuppressWarnings(<span class="jxr_string">"unchecked"</span>)
<a class="jxr_linenumber" name="260" href="#260">260</a>     <strong class="jxr_keyword">private</strong> Map&lt;Object, Request&gt; getRequestStore(<a href="../../../../../org/apache/mina/core/session/IoSession.html">IoSession</a> session) {
<a class="jxr_linenumber" name="261" href="#261">261</a>         <strong class="jxr_keyword">return</strong> (Map&lt;Object, Request&gt;) session.getAttribute(REQUEST_STORE);
<a class="jxr_linenumber" name="262" href="#262">262</a>     }
<a class="jxr_linenumber" name="263" href="#263">263</a> 
<a class="jxr_linenumber" name="264" href="#264">264</a>     @SuppressWarnings(<span class="jxr_string">"unchecked"</span>)
<a class="jxr_linenumber" name="265" href="#265">265</a>     <strong class="jxr_keyword">private</strong> Set&lt;Request&gt; getUnrespondedRequestStore(<a href="../../../../../org/apache/mina/core/session/IoSession.html">IoSession</a> session) {
<a class="jxr_linenumber" name="266" href="#266">266</a>         <strong class="jxr_keyword">return</strong> (Set&lt;Request&gt;) session.getAttribute(UNRESPONDED_REQUEST_STORE);
<a class="jxr_linenumber" name="267" href="#267">267</a>     }
<a class="jxr_linenumber" name="268" href="#268">268</a> 
<a class="jxr_linenumber" name="269" href="#269">269</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="270" href="#270">270</a> <em class="jxr_javadoccomment">     * Returns a {@link Map} which stores {@code messageId}-{@link Request}</em>
<a class="jxr_linenumber" name="271" href="#271">271</a> <em class="jxr_javadoccomment">     * pairs whose {@link Response}s are not received yet.  Please override</em>
<a class="jxr_linenumber" name="272" href="#272">272</a> <em class="jxr_javadoccomment">     * this method if you need to use other {@link Map} implementation</em>
<a class="jxr_linenumber" name="273" href="#273">273</a> <em class="jxr_javadoccomment">     * than the default one ({@link HashMap}).</em>
<a class="jxr_linenumber" name="274" href="#274">274</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="275" href="#275">275</a>     <strong class="jxr_keyword">protected</strong> Map&lt;Object, Request&gt; createRequestStore(
<a class="jxr_linenumber" name="276" href="#276">276</a>             <a href="../../../../../org/apache/mina/core/session/IoSession.html">IoSession</a> session) {
<a class="jxr_linenumber" name="277" href="#277">277</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> ConcurrentHashMap&lt;Object, Request&gt;();
<a class="jxr_linenumber" name="278" href="#278">278</a>     }
<a class="jxr_linenumber" name="279" href="#279">279</a> 
<a class="jxr_linenumber" name="280" href="#280">280</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="281" href="#281">281</a> <em class="jxr_javadoccomment">     * Returns a {@link Set} which stores {@link Request} whose</em>
<a class="jxr_linenumber" name="282" href="#282">282</a> <em class="jxr_javadoccomment">     * {@link Response}s are not received yet. Please override</em>
<a class="jxr_linenumber" name="283" href="#283">283</a> <em class="jxr_javadoccomment">     * this method if you need to use other {@link Set} implementation</em>
<a class="jxr_linenumber" name="284" href="#284">284</a> <em class="jxr_javadoccomment">     * than the default one ({@link LinkedHashSet}).  Please note that</em>
<a class="jxr_linenumber" name="285" href="#285">285</a> <em class="jxr_javadoccomment">     * the {@link Iterator} of the returned {@link Set} have to iterate</em>
<a class="jxr_linenumber" name="286" href="#286">286</a> <em class="jxr_javadoccomment">     * its elements in the insertion order to ensure that</em>
<a class="jxr_linenumber" name="287" href="#287">287</a> <em class="jxr_javadoccomment">     * {@link RequestTimeoutException}s are thrown in the order which</em>
<a class="jxr_linenumber" name="288" href="#288">288</a> <em class="jxr_javadoccomment">     * {@link Request}s were written.  If you don't need to guarantee</em>
<a class="jxr_linenumber" name="289" href="#289">289</a> <em class="jxr_javadoccomment">     * the order of thrown exceptions, any {@link Set} implementation</em>
<a class="jxr_linenumber" name="290" href="#290">290</a> <em class="jxr_javadoccomment">     * can be used.</em>
<a class="jxr_linenumber" name="291" href="#291">291</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="292" href="#292">292</a>     <strong class="jxr_keyword">protected</strong> Set&lt;Request&gt; createUnrespondedRequestStore(
<a class="jxr_linenumber" name="293" href="#293">293</a>             <a href="../../../../../org/apache/mina/core/session/IoSession.html">IoSession</a> session) {
<a class="jxr_linenumber" name="294" href="#294">294</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> LinkedHashSet&lt;Request&gt;();
<a class="jxr_linenumber" name="295" href="#295">295</a>     }
<a class="jxr_linenumber" name="296" href="#296">296</a> 
<a class="jxr_linenumber" name="297" href="#297">297</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="298" href="#298">298</a> <em class="jxr_javadoccomment">     * Releases any resources related with the {@link Map} created by</em>
<a class="jxr_linenumber" name="299" href="#299">299</a> <em class="jxr_javadoccomment">     * {@link #createRequestStore(IoSession)}.  This method is useful</em>
<a class="jxr_linenumber" name="300" href="#300">300</a> <em class="jxr_javadoccomment">     * if you override {@link #createRequestStore(IoSession)}.</em>
<a class="jxr_linenumber" name="301" href="#301">301</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="302" href="#302">302</a> <em class="jxr_javadoccomment">     * @param requestStore what you returned in {@link #createRequestStore(IoSession)}</em>
<a class="jxr_linenumber" name="303" href="#303">303</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="304" href="#304">304</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> destroyRequestStore(
<a class="jxr_linenumber" name="305" href="#305">305</a>             Map&lt;Object, Request&gt; requestStore) {
<a class="jxr_linenumber" name="306" href="#306">306</a>         <em class="jxr_comment">// Do nothing</em>
<a class="jxr_linenumber" name="307" href="#307">307</a>     }
<a class="jxr_linenumber" name="308" href="#308">308</a> 
<a class="jxr_linenumber" name="309" href="#309">309</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="310" href="#310">310</a> <em class="jxr_javadoccomment">     * Releases any resources related with the {@link Set} created by</em>
<a class="jxr_linenumber" name="311" href="#311">311</a> <em class="jxr_javadoccomment">     * {@link #createUnrespondedRequestStore(IoSession)}.  This method is</em>
<a class="jxr_linenumber" name="312" href="#312">312</a> <em class="jxr_javadoccomment">     * useful if you override {@link #createUnrespondedRequestStore(IoSession)}.</em>
<a class="jxr_linenumber" name="313" href="#313">313</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="314" href="#314">314</a> <em class="jxr_javadoccomment">     * @param unrespondedRequestStore what you returned in {@link #createUnrespondedRequestStore(IoSession)}</em>
<a class="jxr_linenumber" name="315" href="#315">315</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="316" href="#316">316</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> destroyUnrespondedRequestStore(
<a class="jxr_linenumber" name="317" href="#317">317</a>             Set&lt;Request&gt; unrespondedRequestStore) {
<a class="jxr_linenumber" name="318" href="#318">318</a>         <em class="jxr_comment">// Do nothing</em>
<a class="jxr_linenumber" name="319" href="#319">319</a>     }
<a class="jxr_linenumber" name="320" href="#320">320</a> 
<a class="jxr_linenumber" name="321" href="#321">321</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/apache/mina/filter/reqres/RequestResponseFilter.html">TimeoutTask</a> <strong class="jxr_keyword">implements</strong> Runnable {
<a class="jxr_linenumber" name="322" href="#322">322</a>         <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html">NextFilter</a> filter;
<a class="jxr_linenumber" name="323" href="#323">323</a> 
<a class="jxr_linenumber" name="324" href="#324">324</a>         <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/mina/filter/reqres/Request.html">Request</a> request;
<a class="jxr_linenumber" name="325" href="#325">325</a> 
<a class="jxr_linenumber" name="326" href="#326">326</a>         <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/mina/core/session/IoSession.html">IoSession</a> session;
<a class="jxr_linenumber" name="327" href="#327">327</a> 
<a class="jxr_linenumber" name="328" href="#328">328</a>         <strong class="jxr_keyword">private</strong> <a href="../../../../../org/apache/mina/filter/reqres/RequestResponseFilter.html">TimeoutTask</a>(<a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html">NextFilter</a> filter, <a href="../../../../../org/apache/mina/filter/reqres/Request.html">Request</a> request,
<a class="jxr_linenumber" name="329" href="#329">329</a>                 <a href="../../../../../org/apache/mina/core/session/IoSession.html">IoSession</a> session) {
<a class="jxr_linenumber" name="330" href="#330">330</a>             <strong class="jxr_keyword">this</strong>.filter = filter;
<a class="jxr_linenumber" name="331" href="#331">331</a>             <strong class="jxr_keyword">this</strong>.request = request;
<a class="jxr_linenumber" name="332" href="#332">332</a>             <strong class="jxr_keyword">this</strong>.session = session;
<a class="jxr_linenumber" name="333" href="#333">333</a>         }
<a class="jxr_linenumber" name="334" href="#334">334</a> 
<a class="jxr_linenumber" name="335" href="#335">335</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> run() {
<a class="jxr_linenumber" name="336" href="#336">336</a>             Set&lt;Request&gt; unrespondedRequests = getUnrespondedRequestStore(session);
<a class="jxr_linenumber" name="337" href="#337">337</a>             <strong class="jxr_keyword">if</strong> (unrespondedRequests != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="338" href="#338">338</a>                 <strong class="jxr_keyword">synchronized</strong> (unrespondedRequests) {
<a class="jxr_linenumber" name="339" href="#339">339</a>                     unrespondedRequests.remove(request);
<a class="jxr_linenumber" name="340" href="#340">340</a>                 }
<a class="jxr_linenumber" name="341" href="#341">341</a>             }
<a class="jxr_linenumber" name="342" href="#342">342</a> 
<a class="jxr_linenumber" name="343" href="#343">343</a>             Map&lt;Object, Request&gt; requestStore = getRequestStore(session);
<a class="jxr_linenumber" name="344" href="#344">344</a>             Object requestId = request.getId();
<a class="jxr_linenumber" name="345" href="#345">345</a>             <strong class="jxr_keyword">boolean</strong> timedOut;
<a class="jxr_linenumber" name="346" href="#346">346</a>             <strong class="jxr_keyword">synchronized</strong> (requestStore) {
<a class="jxr_linenumber" name="347" href="#347">347</a>                 <strong class="jxr_keyword">if</strong> (requestStore.get(requestId) == request) {
<a class="jxr_linenumber" name="348" href="#348">348</a>                     requestStore.remove(requestId);
<a class="jxr_linenumber" name="349" href="#349">349</a>                     timedOut = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="350" href="#350">350</a>                 } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="351" href="#351">351</a>                     timedOut = false;
<a class="jxr_linenumber" name="352" href="#352">352</a>                 }
<a class="jxr_linenumber" name="353" href="#353">353</a>             }
<a class="jxr_linenumber" name="354" href="#354">354</a> 
<a class="jxr_linenumber" name="355" href="#355">355</a>             <strong class="jxr_keyword">if</strong> (timedOut) {
<a class="jxr_linenumber" name="356" href="#356">356</a>                 <em class="jxr_comment">// Throw the exception only when it's really timed out.</em>
<a class="jxr_linenumber" name="357" href="#357">357</a>                 <a href="../../../../../org/apache/mina/filter/reqres/RequestTimeoutException.html">RequestTimeoutException</a> e = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/mina/filter/reqres/RequestTimeoutException.html">RequestTimeoutException</a>(request);
<a class="jxr_linenumber" name="358" href="#358">358</a>                 request.signal(e);
<a class="jxr_linenumber" name="359" href="#359">359</a>                 filter.exceptionCaught(session, e);
<a class="jxr_linenumber" name="360" href="#360">360</a>             }
<a class="jxr_linenumber" name="361" href="#361">361</a>         }
<a class="jxr_linenumber" name="362" href="#362">362</a>     }
<a class="jxr_linenumber" name="363" href="#363">363</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

