<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Zlib xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/mina/filter/compression/Zlib.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="2" href="#2">2</a>   <em class="jxr_comment"> *  Licensed to the Apache Software Foundation (ASF) under one</em>
<a class="jxr_linenumber" name="3" href="#3">3</a>   <em class="jxr_comment"> *  or more contributor license agreements.  See the NOTICE file</em>
<a class="jxr_linenumber" name="4" href="#4">4</a>   <em class="jxr_comment"> *  distributed with this work for additional information</em>
<a class="jxr_linenumber" name="5" href="#5">5</a>   <em class="jxr_comment"> *  regarding copyright ownership.  The ASF licenses this file</em>
<a class="jxr_linenumber" name="6" href="#6">6</a>   <em class="jxr_comment"> *  to you under the Apache License, Version 2.0 (the</em>
<a class="jxr_linenumber" name="7" href="#7">7</a>   <em class="jxr_comment"> *  "License"); you may not use this file except in compliance</em>
<a class="jxr_linenumber" name="8" href="#8">8</a>   <em class="jxr_comment"> *  with the License.  You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="9" href="#9">9</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="10" href="#10">10</a>  <em class="jxr_comment"> *    <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a class="jxr_linenumber" name="11" href="#11">11</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="12" href="#12">12</a>  <em class="jxr_comment"> *  Unless required by applicable law or agreed to in writing,</em>
<a class="jxr_linenumber" name="13" href="#13">13</a>  <em class="jxr_comment"> *  software distributed under the License is distributed on an</em>
<a class="jxr_linenumber" name="14" href="#14">14</a>  <em class="jxr_comment"> *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY</em>
<a class="jxr_linenumber" name="15" href="#15">15</a>  <em class="jxr_comment"> *  KIND, either express or implied.  See the License for the</em>
<a class="jxr_linenumber" name="16" href="#16">16</a>  <em class="jxr_comment"> *  specific language governing permissions and limitations</em>
<a class="jxr_linenumber" name="17" href="#17">17</a>  <em class="jxr_comment"> *  under the License.</em>
<a class="jxr_linenumber" name="18" href="#18">18</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="19" href="#19">19</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="20" href="#20">20</a>  <strong class="jxr_keyword">package</strong> org.apache.mina.filter.compression;
<a class="jxr_linenumber" name="21" href="#21">21</a>  
<a class="jxr_linenumber" name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="23" href="#23">23</a>  
<a class="jxr_linenumber" name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> org.apache.mina.core.buffer.IoBuffer;
<a class="jxr_linenumber" name="25" href="#25">25</a>  
<a class="jxr_linenumber" name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> com.jcraft.jzlib.JZlib;
<a class="jxr_linenumber" name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> com.jcraft.jzlib.ZStream;
<a class="jxr_linenumber" name="28" href="#28">28</a>  
<a class="jxr_linenumber" name="29" href="#29">29</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> * A helper class for interfacing with the JZlib library. This class acts both</em>
<a class="jxr_linenumber" name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> * as a compressor and decompressor, but only as one at a time.  The only</em>
<a class="jxr_linenumber" name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> * flush method supported is &lt;tt&gt;Z_SYNC_FLUSH&lt;/tt&gt; also known as &lt;tt&gt;Z_PARTIAL_FLUSH&lt;/tt&gt;</em>
<a class="jxr_linenumber" name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> * @author &lt;a href="<a href="http://mina.apache.org" target="alexandria_uri">http://mina.apache.org</a>"&gt;Apache MINA Project&lt;/a&gt;</em>
<a class="jxr_linenumber" name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="36" href="#36">36</a>  <strong class="jxr_keyword">class</strong> <a href="../../../../../org/apache/mina/filter/compression/Zlib.html">Zlib</a> {
<a class="jxr_linenumber" name="37" href="#37">37</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Try o get the best possible compression */</em>
<a class="jxr_linenumber" name="38" href="#38">38</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> COMPRESSION_MAX = JZlib.Z_BEST_COMPRESSION;
<a class="jxr_linenumber" name="39" href="#39">39</a>  
<a class="jxr_linenumber" name="40" href="#40">40</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Favor speed over compression ratio */</em> 
<a class="jxr_linenumber" name="41" href="#41">41</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> COMPRESSION_MIN = JZlib.Z_BEST_SPEED;
<a class="jxr_linenumber" name="42" href="#42">42</a>  
<a class="jxr_linenumber" name="43" href="#43">43</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> No compression */</em>
<a class="jxr_linenumber" name="44" href="#44">44</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> COMPRESSION_NONE = JZlib.Z_NO_COMPRESSION;
<a class="jxr_linenumber" name="45" href="#45">45</a>  
<a class="jxr_linenumber" name="46" href="#46">46</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Default compression */</em>
<a class="jxr_linenumber" name="47" href="#47">47</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> COMPRESSION_DEFAULT = JZlib.Z_DEFAULT_COMPRESSION;
<a class="jxr_linenumber" name="48" href="#48">48</a>  
<a class="jxr_linenumber" name="49" href="#49">49</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Compression mode */</em> 
<a class="jxr_linenumber" name="50" href="#50">50</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> MODE_DEFLATER = 1;
<a class="jxr_linenumber" name="51" href="#51">51</a>  
<a class="jxr_linenumber" name="52" href="#52">52</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Uncompress mode */</em> 
<a class="jxr_linenumber" name="53" href="#53">53</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> MODE_INFLATER = 2;
<a class="jxr_linenumber" name="54" href="#54">54</a>  
<a class="jxr_linenumber" name="55" href="#55">55</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The requested compression level */</em>
<a class="jxr_linenumber" name="56" href="#56">56</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> compressionLevel;
<a class="jxr_linenumber" name="57" href="#57">57</a>  
<a class="jxr_linenumber" name="58" href="#58">58</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The inner stream used to inflate or deflate the data */</em>
<a class="jxr_linenumber" name="59" href="#59">59</a>      <strong class="jxr_keyword">private</strong> ZStream zStream = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="60" href="#60">60</a>  
<a class="jxr_linenumber" name="61" href="#61">61</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The selected operation mode : INFLATE or DEFLATE */</em>
<a class="jxr_linenumber" name="62" href="#62">62</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> mode = -1;
<a class="jxr_linenumber" name="63" href="#63">63</a>  
<a class="jxr_linenumber" name="64" href="#64">64</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="65" href="#65">65</a>  <em class="jxr_javadoccomment">     * Creates an instance of the ZLib class.</em>
<a class="jxr_linenumber" name="66" href="#66">66</a>  <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="67" href="#67">67</a>  <em class="jxr_javadoccomment">     * @param compressionLevel the level of compression that should be used. One of</em>
<a class="jxr_linenumber" name="68" href="#68">68</a>  <em class="jxr_javadoccomment">     * &lt;tt&gt;COMPRESSION_MAX&lt;/tt&gt;, &lt;tt&gt;COMPRESSION_MIN&lt;/tt&gt;,</em>
<a class="jxr_linenumber" name="69" href="#69">69</a>  <em class="jxr_javadoccomment">     * &lt;tt&gt;COMPRESSION_NONE&lt;/tt&gt; or &lt;tt&gt;COMPRESSION_DEFAULT&lt;/tt&gt;</em>
<a class="jxr_linenumber" name="70" href="#70">70</a>  <em class="jxr_javadoccomment">     * @param mode the mode in which the instance will operate. Can be either</em>
<a class="jxr_linenumber" name="71" href="#71">71</a>  <em class="jxr_javadoccomment">     * of &lt;tt&gt;MODE_DEFLATER&lt;/tt&gt; or &lt;tt&gt;MODE_INFLATER&lt;/tt&gt;</em>
<a class="jxr_linenumber" name="72" href="#72">72</a>  <em class="jxr_javadoccomment">     * @throws IllegalArgumentException if the mode is incorrect</em>
<a class="jxr_linenumber" name="73" href="#73">73</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="74" href="#74">74</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/mina/filter/compression/Zlib.html">Zlib</a>(<strong class="jxr_keyword">int</strong> compressionLevel, <strong class="jxr_keyword">int</strong> mode) {
<a class="jxr_linenumber" name="75" href="#75">75</a>          <strong class="jxr_keyword">switch</strong> (compressionLevel) {
<a class="jxr_linenumber" name="76" href="#76">76</a>          <strong class="jxr_keyword">case</strong> COMPRESSION_MAX:
<a class="jxr_linenumber" name="77" href="#77">77</a>          <strong class="jxr_keyword">case</strong> COMPRESSION_MIN:
<a class="jxr_linenumber" name="78" href="#78">78</a>          <strong class="jxr_keyword">case</strong> COMPRESSION_NONE:
<a class="jxr_linenumber" name="79" href="#79">79</a>          <strong class="jxr_keyword">case</strong> COMPRESSION_DEFAULT:
<a class="jxr_linenumber" name="80" href="#80">80</a>              <strong class="jxr_keyword">this</strong>.compressionLevel = compressionLevel;
<a class="jxr_linenumber" name="81" href="#81">81</a>              <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="82" href="#82">82</a>          <strong class="jxr_keyword">default</strong>:
<a class="jxr_linenumber" name="83" href="#83">83</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(
<a class="jxr_linenumber" name="84" href="#84">84</a>                      <span class="jxr_string">"invalid compression level specified"</span>);
<a class="jxr_linenumber" name="85" href="#85">85</a>          }
<a class="jxr_linenumber" name="86" href="#86">86</a>  
<a class="jxr_linenumber" name="87" href="#87">87</a>          <em class="jxr_comment">// create a new instance of ZStream. This will be done only once.</em>
<a class="jxr_linenumber" name="88" href="#88">88</a>          zStream = <strong class="jxr_keyword">new</strong> ZStream();
<a class="jxr_linenumber" name="89" href="#89">89</a>  
<a class="jxr_linenumber" name="90" href="#90">90</a>          <strong class="jxr_keyword">switch</strong> (mode) {
<a class="jxr_linenumber" name="91" href="#91">91</a>          <strong class="jxr_keyword">case</strong> MODE_DEFLATER:
<a class="jxr_linenumber" name="92" href="#92">92</a>              zStream.deflateInit(<strong class="jxr_keyword">this</strong>.compressionLevel);
<a class="jxr_linenumber" name="93" href="#93">93</a>              <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="94" href="#94">94</a>          <strong class="jxr_keyword">case</strong> MODE_INFLATER:
<a class="jxr_linenumber" name="95" href="#95">95</a>              zStream.inflateInit();
<a class="jxr_linenumber" name="96" href="#96">96</a>              <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="97" href="#97">97</a>          <strong class="jxr_keyword">default</strong>:
<a class="jxr_linenumber" name="98" href="#98">98</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"invalid mode specified"</span>);
<a class="jxr_linenumber" name="99" href="#99">99</a>          }
<a class="jxr_linenumber" name="100" href="#100">100</a>         <strong class="jxr_keyword">this</strong>.mode = mode;
<a class="jxr_linenumber" name="101" href="#101">101</a>     }
<a class="jxr_linenumber" name="102" href="#102">102</a> 
<a class="jxr_linenumber" name="103" href="#103">103</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="104" href="#104">104</a> <em class="jxr_javadoccomment">     * Uncompress the given buffer, returning it in a new buffer.</em>
<a class="jxr_linenumber" name="105" href="#105">105</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="106" href="#106">106</a> <em class="jxr_javadoccomment">     * @param inBuffer the {@link IoBuffer} to be decompressed. The contents</em>
<a class="jxr_linenumber" name="107" href="#107">107</a> <em class="jxr_javadoccomment">     * of the buffer are transferred into a local byte array and the buffer is</em>
<a class="jxr_linenumber" name="108" href="#108">108</a> <em class="jxr_javadoccomment">     * flipped and returned intact.</em>
<a class="jxr_linenumber" name="109" href="#109">109</a> <em class="jxr_javadoccomment">     * @return the decompressed data</em>
<a class="jxr_linenumber" name="110" href="#110">110</a> <em class="jxr_javadoccomment">     * @throws IOException if the decompression of the data failed for some reason.</em>
<a class="jxr_linenumber" name="111" href="#111">111</a> <em class="jxr_javadoccomment">     * @throws IllegalArgumentException if the mode is not &lt;code&gt;MODE_DEFLATER&lt;/code&gt;</em>
<a class="jxr_linenumber" name="112" href="#112">112</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="113" href="#113">113</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/mina/core/buffer/IoBuffer.html">IoBuffer</a> inflate(<a href="../../../../../org/apache/mina/core/buffer/IoBuffer.html">IoBuffer</a> inBuffer) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="114" href="#114">114</a>         <strong class="jxr_keyword">if</strong> (mode == MODE_DEFLATER) {
<a class="jxr_linenumber" name="115" href="#115">115</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException(<span class="jxr_string">"not initialized as INFLATER"</span>);
<a class="jxr_linenumber" name="116" href="#116">116</a>         }
<a class="jxr_linenumber" name="117" href="#117">117</a> 
<a class="jxr_linenumber" name="118" href="#118">118</a>         byte[] inBytes = <strong class="jxr_keyword">new</strong> byte[inBuffer.remaining()];
<a class="jxr_linenumber" name="119" href="#119">119</a>         inBuffer.get(inBytes).flip();
<a class="jxr_linenumber" name="120" href="#120">120</a> 
<a class="jxr_linenumber" name="121" href="#121">121</a>         <em class="jxr_comment">// We could probably do this better, if we're willing to return multiple buffers</em>
<a class="jxr_linenumber" name="122" href="#122">122</a>         <em class="jxr_comment">// (e.g. with a callback function)</em>
<a class="jxr_linenumber" name="123" href="#123">123</a>         byte[] outBytes = <strong class="jxr_keyword">new</strong> byte[inBytes.length * 2];
<a class="jxr_linenumber" name="124" href="#124">124</a>         <a href="../../../../../org/apache/mina/core/buffer/IoBuffer.html">IoBuffer</a> outBuffer = IoBuffer.allocate(outBytes.length);
<a class="jxr_linenumber" name="125" href="#125">125</a>         outBuffer.setAutoExpand(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="126" href="#126">126</a> 
<a class="jxr_linenumber" name="127" href="#127">127</a>         <strong class="jxr_keyword">synchronized</strong>( zStream ) {
<a class="jxr_linenumber" name="128" href="#128">128</a>             zStream.next_in = inBytes;
<a class="jxr_linenumber" name="129" href="#129">129</a>             zStream.next_in_index = 0;
<a class="jxr_linenumber" name="130" href="#130">130</a>             zStream.avail_in = inBytes.length;
<a class="jxr_linenumber" name="131" href="#131">131</a>             zStream.next_out = outBytes;
<a class="jxr_linenumber" name="132" href="#132">132</a>             zStream.next_out_index = 0;
<a class="jxr_linenumber" name="133" href="#133">133</a>             zStream.avail_out = outBytes.length;
<a class="jxr_linenumber" name="134" href="#134">134</a>             <strong class="jxr_keyword">int</strong> retval = 0;
<a class="jxr_linenumber" name="135" href="#135">135</a>     
<a class="jxr_linenumber" name="136" href="#136">136</a>             <strong class="jxr_keyword">do</strong> {
<a class="jxr_linenumber" name="137" href="#137">137</a>                 retval = zStream.inflate(JZlib.Z_SYNC_FLUSH);
<a class="jxr_linenumber" name="138" href="#138">138</a>                 <strong class="jxr_keyword">switch</strong> (retval) {
<a class="jxr_linenumber" name="139" href="#139">139</a>                 <strong class="jxr_keyword">case</strong> JZlib.Z_OK:
<a class="jxr_linenumber" name="140" href="#140">140</a>                     <em class="jxr_comment">// completed decompression, lets copy data and get out</em>
<a class="jxr_linenumber" name="141" href="#141">141</a>                 <strong class="jxr_keyword">case</strong> JZlib.Z_BUF_ERROR:
<a class="jxr_linenumber" name="142" href="#142">142</a>                     <em class="jxr_comment">// need more space for output. store current output and get more</em>
<a class="jxr_linenumber" name="143" href="#143">143</a>                     outBuffer.put(outBytes, 0, zStream.next_out_index);
<a class="jxr_linenumber" name="144" href="#144">144</a>                     zStream.next_out_index = 0;
<a class="jxr_linenumber" name="145" href="#145">145</a>                     zStream.avail_out = outBytes.length;
<a class="jxr_linenumber" name="146" href="#146">146</a>                     <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="147" href="#147">147</a>                 <strong class="jxr_keyword">default</strong>:
<a class="jxr_linenumber" name="148" href="#148">148</a>                     <em class="jxr_comment">// unknown error</em>
<a class="jxr_linenumber" name="149" href="#149">149</a>                     outBuffer = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="150" href="#150">150</a>                     <strong class="jxr_keyword">if</strong> (zStream.msg == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="151" href="#151">151</a>                         <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IOException(<span class="jxr_string">"Unknown error. Error code : "</span>
<a class="jxr_linenumber" name="152" href="#152">152</a>                                 + retval);
<a class="jxr_linenumber" name="153" href="#153">153</a>                     } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="154" href="#154">154</a>                         <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IOException(<span class="jxr_string">"Unknown error. Error code : "</span>
<a class="jxr_linenumber" name="155" href="#155">155</a>                                 + retval + <span class="jxr_string">" and message : "</span> + zStream.msg);
<a class="jxr_linenumber" name="156" href="#156">156</a>                     }
<a class="jxr_linenumber" name="157" href="#157">157</a>                 }
<a class="jxr_linenumber" name="158" href="#158">158</a>             } <strong class="jxr_keyword">while</strong> (zStream.avail_in &gt; 0);
<a class="jxr_linenumber" name="159" href="#159">159</a>         }
<a class="jxr_linenumber" name="160" href="#160">160</a> 
<a class="jxr_linenumber" name="161" href="#161">161</a>         <strong class="jxr_keyword">return</strong> outBuffer.flip();
<a class="jxr_linenumber" name="162" href="#162">162</a>     }
<a class="jxr_linenumber" name="163" href="#163">163</a> 
<a class="jxr_linenumber" name="164" href="#164">164</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="165" href="#165">165</a> <em class="jxr_javadoccomment">     * Compress the input. The result will be put in a new buffer.</em>
<a class="jxr_linenumber" name="166" href="#166">166</a> <em class="jxr_javadoccomment">     *  </em>
<a class="jxr_linenumber" name="167" href="#167">167</a> <em class="jxr_javadoccomment">     * @param inBuffer the buffer to be compressed. The contents are transferred</em>
<a class="jxr_linenumber" name="168" href="#168">168</a> <em class="jxr_javadoccomment">     * into a local byte array and the buffer is flipped and returned intact.</em>
<a class="jxr_linenumber" name="169" href="#169">169</a> <em class="jxr_javadoccomment">     * @return the buffer with the compressed data</em>
<a class="jxr_linenumber" name="170" href="#170">170</a> <em class="jxr_javadoccomment">     * @throws IOException if the compression of teh buffer failed for some reason</em>
<a class="jxr_linenumber" name="171" href="#171">171</a> <em class="jxr_javadoccomment">     * @throws IllegalStateException if the mode is not &lt;code&gt;MODE_DEFLATER&lt;/code&gt;</em>
<a class="jxr_linenumber" name="172" href="#172">172</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="173" href="#173">173</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/mina/core/buffer/IoBuffer.html">IoBuffer</a> deflate(<a href="../../../../../org/apache/mina/core/buffer/IoBuffer.html">IoBuffer</a> inBuffer) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="174" href="#174">174</a>         <strong class="jxr_keyword">if</strong> (mode == MODE_INFLATER) {
<a class="jxr_linenumber" name="175" href="#175">175</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException(<span class="jxr_string">"not initialized as DEFLATER"</span>);
<a class="jxr_linenumber" name="176" href="#176">176</a>         }
<a class="jxr_linenumber" name="177" href="#177">177</a> 
<a class="jxr_linenumber" name="178" href="#178">178</a>         byte[] inBytes = <strong class="jxr_keyword">new</strong> byte[inBuffer.remaining()];
<a class="jxr_linenumber" name="179" href="#179">179</a>         inBuffer.get(inBytes).flip();
<a class="jxr_linenumber" name="180" href="#180">180</a> 
<a class="jxr_linenumber" name="181" href="#181">181</a>         <em class="jxr_comment">// according to spec, destination buffer should be 0.1% larger</em>
<a class="jxr_linenumber" name="182" href="#182">182</a>         <em class="jxr_comment">// than source length plus 12 bytes. We add a single byte to safeguard</em>
<a class="jxr_linenumber" name="183" href="#183">183</a>         <em class="jxr_comment">// against rounds that round down to the smaller value</em>
<a class="jxr_linenumber" name="184" href="#184">184</a>         <strong class="jxr_keyword">int</strong> outLen = (<strong class="jxr_keyword">int</strong>) Math.round(inBytes.length * 1.001) + 1 + 12;
<a class="jxr_linenumber" name="185" href="#185">185</a>         byte[] outBytes = <strong class="jxr_keyword">new</strong> byte[outLen];
<a class="jxr_linenumber" name="186" href="#186">186</a> 
<a class="jxr_linenumber" name="187" href="#187">187</a>         <strong class="jxr_keyword">synchronized</strong>(zStream) {
<a class="jxr_linenumber" name="188" href="#188">188</a>             zStream.next_in = inBytes;
<a class="jxr_linenumber" name="189" href="#189">189</a>             zStream.next_in_index = 0;
<a class="jxr_linenumber" name="190" href="#190">190</a>             zStream.avail_in = inBytes.length;
<a class="jxr_linenumber" name="191" href="#191">191</a>             zStream.next_out = outBytes;
<a class="jxr_linenumber" name="192" href="#192">192</a>             zStream.next_out_index = 0;
<a class="jxr_linenumber" name="193" href="#193">193</a>             zStream.avail_out = outBytes.length;
<a class="jxr_linenumber" name="194" href="#194">194</a>     
<a class="jxr_linenumber" name="195" href="#195">195</a>             <strong class="jxr_keyword">int</strong> retval = zStream.deflate(JZlib.Z_SYNC_FLUSH);
<a class="jxr_linenumber" name="196" href="#196">196</a>             <strong class="jxr_keyword">if</strong> (retval != JZlib.Z_OK) {
<a class="jxr_linenumber" name="197" href="#197">197</a>                 outBytes = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="198" href="#198">198</a>                 inBytes = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="199" href="#199">199</a>                 <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IOException(<span class="jxr_string">"Compression failed with return value : "</span>
<a class="jxr_linenumber" name="200" href="#200">200</a>                         + retval);
<a class="jxr_linenumber" name="201" href="#201">201</a>             }
<a class="jxr_linenumber" name="202" href="#202">202</a>     
<a class="jxr_linenumber" name="203" href="#203">203</a>             <a href="../../../../../org/apache/mina/core/buffer/IoBuffer.html">IoBuffer</a> outBuf = <a href="../../../../../org/apache/mina/core/buffer/IoBuffer.html">IoBuffer</a>
<a class="jxr_linenumber" name="204" href="#204">204</a>                     .wrap(outBytes, 0, zStream.next_out_index);
<a class="jxr_linenumber" name="205" href="#205">205</a> 
<a class="jxr_linenumber" name="206" href="#206">206</a>             <strong class="jxr_keyword">return</strong> outBuf;
<a class="jxr_linenumber" name="207" href="#207">207</a>         }
<a class="jxr_linenumber" name="208" href="#208">208</a>     }
<a class="jxr_linenumber" name="209" href="#209">209</a> 
<a class="jxr_linenumber" name="210" href="#210">210</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="211" href="#211">211</a> <em class="jxr_javadoccomment">     * Cleans up the resources used by the compression library.</em>
<a class="jxr_linenumber" name="212" href="#212">212</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="213" href="#213">213</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> cleanUp() {
<a class="jxr_linenumber" name="214" href="#214">214</a>         <strong class="jxr_keyword">if</strong> (zStream != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="215" href="#215">215</a>             zStream.free();
<a class="jxr_linenumber" name="216" href="#216">216</a>         }
<a class="jxr_linenumber" name="217" href="#217">217</a>     }
<a class="jxr_linenumber" name="218" href="#218">218</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

