<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AuthenticationHandler xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/mina/example/tapedeck/AuthenticationHandler.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="2" href="#2">2</a>   <em class="jxr_comment"> *  Licensed to the Apache Software Foundation (ASF) under one</em>
<a class="jxr_linenumber" name="3" href="#3">3</a>   <em class="jxr_comment"> *  or more contributor license agreements.  See the NOTICE file</em>
<a class="jxr_linenumber" name="4" href="#4">4</a>   <em class="jxr_comment"> *  distributed with this work for additional information</em>
<a class="jxr_linenumber" name="5" href="#5">5</a>   <em class="jxr_comment"> *  regarding copyright ownership.  The ASF licenses this file</em>
<a class="jxr_linenumber" name="6" href="#6">6</a>   <em class="jxr_comment"> *  to you under the Apache License, Version 2.0 (the</em>
<a class="jxr_linenumber" name="7" href="#7">7</a>   <em class="jxr_comment"> *  "License"); you may not use this file except in compliance</em>
<a class="jxr_linenumber" name="8" href="#8">8</a>   <em class="jxr_comment"> *  with the License.  You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="9" href="#9">9</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="10" href="#10">10</a>  <em class="jxr_comment"> *    <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a class="jxr_linenumber" name="11" href="#11">11</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="12" href="#12">12</a>  <em class="jxr_comment"> *  Unless required by applicable law or agreed to in writing,</em>
<a class="jxr_linenumber" name="13" href="#13">13</a>  <em class="jxr_comment"> *  software distributed under the License is distributed on an</em>
<a class="jxr_linenumber" name="14" href="#14">14</a>  <em class="jxr_comment"> *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY</em>
<a class="jxr_linenumber" name="15" href="#15">15</a>  <em class="jxr_comment"> *  KIND, either express or implied.  See the License for the</em>
<a class="jxr_linenumber" name="16" href="#16">16</a>  <em class="jxr_comment"> *  specific language governing permissions and limitations</em>
<a class="jxr_linenumber" name="17" href="#17">17</a>  <em class="jxr_comment"> *  under the License.</em>
<a class="jxr_linenumber" name="18" href="#18">18</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="19" href="#19">19</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="20" href="#20">20</a>  <strong class="jxr_keyword">package</strong> org.apache.mina.example.tapedeck;
<a class="jxr_linenumber" name="21" href="#21">21</a>  
<a class="jxr_linenumber" name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.apache.mina.statemachine.event.IoFilterEvents.*;
<a class="jxr_linenumber" name="23" href="#23">23</a>  
<a class="jxr_linenumber" name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> org.apache.mina.core.filterchain.IoFilter.NextFilter;
<a class="jxr_linenumber" name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> org.apache.mina.core.future.IoFutureListener;
<a class="jxr_linenumber" name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> org.apache.mina.core.session.IoSession;
<a class="jxr_linenumber" name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> org.apache.mina.core.write.WriteRequest;
<a class="jxr_linenumber" name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> org.apache.mina.example.tapedeck.TapeDeckServer.TapeDeckContext;
<a class="jxr_linenumber" name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> org.apache.mina.statemachine.StateControl;
<a class="jxr_linenumber" name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> org.apache.mina.statemachine.annotation.IoFilterTransition;
<a class="jxr_linenumber" name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> org.apache.mina.statemachine.annotation.State;
<a class="jxr_linenumber" name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> org.apache.mina.statemachine.context.AbstractStateContext;
<a class="jxr_linenumber" name="33" href="#33">33</a>  
<a class="jxr_linenumber" name="34" href="#34">34</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> * TODO Add documentation</em>
<a class="jxr_linenumber" name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * @author &lt;a href="<a href="http://mina.apache.org" target="alexandria_uri">http://mina.apache.org</a>"&gt;Apache MINA Project&lt;/a&gt;</em>
<a class="jxr_linenumber" name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="39" href="#39">39</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/apache/mina/example/tapedeck/AuthenticationHandler.html">AuthenticationHandler</a> {
<a class="jxr_linenumber" name="40" href="#40">40</a>      @State <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String ROOT = <span class="jxr_string">"Root"</span>;
<a class="jxr_linenumber" name="41" href="#41">41</a>      @State(ROOT) <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String START = <span class="jxr_string">"Start"</span>;
<a class="jxr_linenumber" name="42" href="#42">42</a>      @State(ROOT) <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String WAIT_USER = <span class="jxr_string">"WaitUser"</span>;
<a class="jxr_linenumber" name="43" href="#43">43</a>      @State(ROOT) <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String WAIT_PASSWORD = <span class="jxr_string">"WaitPassword"</span>;
<a class="jxr_linenumber" name="44" href="#44">44</a>      @State(ROOT) <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String DONE = <span class="jxr_string">"Done"</span>;
<a class="jxr_linenumber" name="45" href="#45">45</a>      @State(ROOT) <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String FAILED = <span class="jxr_string">"Failed"</span>;
<a class="jxr_linenumber" name="46" href="#46">46</a>  
<a class="jxr_linenumber" name="47" href="#47">47</a>      <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/apache/mina/example/tapedeck/AuthenticationHandler.html">AuthenticationContext</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../org/apache/mina/statemachine/context/AbstractStateContext.html">AbstractStateContext</a> {
<a class="jxr_linenumber" name="48" href="#48">48</a>          <strong class="jxr_keyword">public</strong> String user;
<a class="jxr_linenumber" name="49" href="#49">49</a>          <strong class="jxr_keyword">public</strong> String password;
<a class="jxr_linenumber" name="50" href="#50">50</a>          <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> tries = 0;
<a class="jxr_linenumber" name="51" href="#51">51</a>      }
<a class="jxr_linenumber" name="52" href="#52">52</a>  
<a class="jxr_linenumber" name="53" href="#53">53</a>      @IoFilterTransition(on = SESSION_OPENED, in = START, next = WAIT_USER)
<a class="jxr_linenumber" name="54" href="#54">54</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> sendAuthRequest(NextFilter nextFilter, <a href="../../../../../org/apache/mina/core/session/IoSession.html">IoSession</a> session) {
<a class="jxr_linenumber" name="55" href="#55">55</a>          session.write(<span class="jxr_string">"+ Greetings from your tape deck!. Please authenticate yourself."</span>);
<a class="jxr_linenumber" name="56" href="#56">56</a>      }
<a class="jxr_linenumber" name="57" href="#57">57</a>      
<a class="jxr_linenumber" name="58" href="#58">58</a>      @IoFilterTransition(on = MESSAGE_RECEIVED, in = WAIT_USER, next = WAIT_PASSWORD)
<a class="jxr_linenumber" name="59" href="#59">59</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> user(<a href="../../../../../org/apache/mina/example/tapedeck/AuthenticationHandler.html">AuthenticationContext</a> context, NextFilter nextFilter, <a href="../../../../../org/apache/mina/core/session/IoSession.html">IoSession</a> session, <a href="../../../../../org/apache/mina/example/tapedeck/UserCommand.html">UserCommand</a> cmd) {
<a class="jxr_linenumber" name="60" href="#60">60</a>          context.user = cmd.getUsername();
<a class="jxr_linenumber" name="61" href="#61">61</a>          session.write(<span class="jxr_string">"+ Give me your password (hint: try your username backwards)"</span>);
<a class="jxr_linenumber" name="62" href="#62">62</a>      }
<a class="jxr_linenumber" name="63" href="#63">63</a>      
<a class="jxr_linenumber" name="64" href="#64">64</a>      @IoFilterTransition(on = MESSAGE_RECEIVED, in = WAIT_PASSWORD, next = DONE)
<a class="jxr_linenumber" name="65" href="#65">65</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> password(<a href="../../../../../org/apache/mina/example/tapedeck/AuthenticationHandler.html">AuthenticationContext</a> context, NextFilter nextFilter, <a href="../../../../../org/apache/mina/core/session/IoSession.html">IoSession</a> session, <a href="../../../../../org/apache/mina/example/tapedeck/PasswordCommand.html">PasswordCommand</a> cmd) {
<a class="jxr_linenumber" name="66" href="#66">66</a>          context.password = cmd.getPassword();
<a class="jxr_linenumber" name="67" href="#67">67</a>          <strong class="jxr_keyword">if</strong> (context.password.equals(reverse(context.user))) {
<a class="jxr_linenumber" name="68" href="#68">68</a>              session.write(<span class="jxr_string">"+ Authentication succeeded! Your tape deck has been unlocked."</span>);
<a class="jxr_linenumber" name="69" href="#69">69</a>          } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="70" href="#70">70</a>              context.tries++;
<a class="jxr_linenumber" name="71" href="#71">71</a>              <strong class="jxr_keyword">if</strong> (context.tries &lt; 3) {
<a class="jxr_linenumber" name="72" href="#72">72</a>                  session.write(<span class="jxr_string">"- Authentication failed! Please try again."</span>);
<a class="jxr_linenumber" name="73" href="#73">73</a>                  StateControl.breakAndGotoNext(WAIT_USER);
<a class="jxr_linenumber" name="74" href="#74">74</a>              } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="75" href="#75">75</a>                  session.write(<span class="jxr_string">"- Authentication failed too many times! Bye bye."</span>).addListener(IoFutureListener.CLOSE);
<a class="jxr_linenumber" name="76" href="#76">76</a>                  StateControl.breakAndGotoNext(FAILED);
<a class="jxr_linenumber" name="77" href="#77">77</a>              }
<a class="jxr_linenumber" name="78" href="#78">78</a>          }
<a class="jxr_linenumber" name="79" href="#79">79</a>      }
<a class="jxr_linenumber" name="80" href="#80">80</a>      
<a class="jxr_linenumber" name="81" href="#81">81</a>      
<a class="jxr_linenumber" name="82" href="#82">82</a>      @IoFilterTransition(on = MESSAGE_RECEIVED, in = ROOT)
<a class="jxr_linenumber" name="83" href="#83">83</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> quit(<a href="../../../../../org/apache/mina/example/tapedeck/TapeDeckServer.html">TapeDeckContext</a> context, <a href="../../../../../org/apache/mina/core/session/IoSession.html">IoSession</a> session, <a href="../../../../../org/apache/mina/example/tapedeck/QuitCommand.html">QuitCommand</a> cmd) {
<a class="jxr_linenumber" name="84" href="#84">84</a>          session.write(<span class="jxr_string">"+ Bye! Please come back!"</span>).addListener(IoFutureListener.CLOSE);
<a class="jxr_linenumber" name="85" href="#85">85</a>      }
<a class="jxr_linenumber" name="86" href="#86">86</a>      
<a class="jxr_linenumber" name="87" href="#87">87</a>      <strong class="jxr_keyword">private</strong> String reverse(String s) {
<a class="jxr_linenumber" name="88" href="#88">88</a>          <strong class="jxr_keyword">char</strong>[] expectedPassword = <strong class="jxr_keyword">new</strong> <strong class="jxr_keyword">char</strong>[s.length()];
<a class="jxr_linenumber" name="89" href="#89">89</a>          <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; expectedPassword.length; i++) {
<a class="jxr_linenumber" name="90" href="#90">90</a>              expectedPassword[i] = s.charAt(s.length() - i - 1);
<a class="jxr_linenumber" name="91" href="#91">91</a>          }
<a class="jxr_linenumber" name="92" href="#92">92</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> String(expectedPassword);
<a class="jxr_linenumber" name="93" href="#93">93</a>      }
<a class="jxr_linenumber" name="94" href="#94">94</a>      
<a class="jxr_linenumber" name="95" href="#95">95</a>      @IoFilterTransition(on = MESSAGE_RECEIVED, in = WAIT_USER, weight = 10)
<a class="jxr_linenumber" name="96" href="#96">96</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> errorWaitingForUser(<a href="../../../../../org/apache/mina/core/session/IoSession.html">IoSession</a> session, <a href="../../../../../org/apache/mina/example/tapedeck/Command.html">Command</a> cmd) {
<a class="jxr_linenumber" name="97" href="#97">97</a>          <strong class="jxr_keyword">if</strong> (cmd instanceof QuitCommand) {
<a class="jxr_linenumber" name="98" href="#98">98</a>              StateControl.breakAndContinue();
<a class="jxr_linenumber" name="99" href="#99">99</a>          }
<a class="jxr_linenumber" name="100" href="#100">100</a>         session.write(<span class="jxr_string">"Unexpected command '"</span> + cmd.getName() + <span class="jxr_string">"'. Expected 'user &lt;username&gt;'."</span>);
<a class="jxr_linenumber" name="101" href="#101">101</a>     }
<a class="jxr_linenumber" name="102" href="#102">102</a>     
<a class="jxr_linenumber" name="103" href="#103">103</a>     @IoFilterTransition(on = MESSAGE_RECEIVED, in = WAIT_PASSWORD, weight = 10)
<a class="jxr_linenumber" name="104" href="#104">104</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> errorWaitingForPassword(<a href="../../../../../org/apache/mina/core/session/IoSession.html">IoSession</a> session, <a href="../../../../../org/apache/mina/example/tapedeck/Command.html">Command</a> cmd) {
<a class="jxr_linenumber" name="105" href="#105">105</a>         <strong class="jxr_keyword">if</strong> (cmd instanceof QuitCommand) {
<a class="jxr_linenumber" name="106" href="#106">106</a>             StateControl.breakAndContinue();
<a class="jxr_linenumber" name="107" href="#107">107</a>         }
<a class="jxr_linenumber" name="108" href="#108">108</a>         session.write(<span class="jxr_string">"Unexpected command '"</span> + cmd.getName() + <span class="jxr_string">"'. Expected 'password &lt;password&gt;'."</span>);
<a class="jxr_linenumber" name="109" href="#109">109</a>     }
<a class="jxr_linenumber" name="110" href="#110">110</a>     
<a class="jxr_linenumber" name="111" href="#111">111</a>     @IoFilterTransition(on = EXCEPTION_CAUGHT, in = ROOT)
<a class="jxr_linenumber" name="112" href="#112">112</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> commandSyntaxError(<a href="../../../../../org/apache/mina/core/session/IoSession.html">IoSession</a> session, <a href="../../../../../org/apache/mina/example/tapedeck/CommandSyntaxException.html">CommandSyntaxException</a> e) {
<a class="jxr_linenumber" name="113" href="#113">113</a>         session.write(<span class="jxr_string">"- "</span> + e.getMessage());
<a class="jxr_linenumber" name="114" href="#114">114</a>     }
<a class="jxr_linenumber" name="115" href="#115">115</a>     
<a class="jxr_linenumber" name="116" href="#116">116</a>     @IoFilterTransition(on = EXCEPTION_CAUGHT, in = ROOT, weight = 10)
<a class="jxr_linenumber" name="117" href="#117">117</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> exceptionCaught(<a href="../../../../../org/apache/mina/core/session/IoSession.html">IoSession</a> session, Exception e) {
<a class="jxr_linenumber" name="118" href="#118">118</a>         e.printStackTrace();
<a class="jxr_linenumber" name="119" href="#119">119</a>         session.close(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="120" href="#120">120</a>     }
<a class="jxr_linenumber" name="121" href="#121">121</a>     
<a class="jxr_linenumber" name="122" href="#122">122</a> <em class="jxr_comment">//    </em>
<a class="jxr_linenumber" name="123" href="#123">123</a> <em class="jxr_comment">//    @IoFilterTransition(on = SESSION_CREATED, in = ROOT)</em>
<a class="jxr_linenumber" name="124" href="#124">124</a> <em class="jxr_comment">//    public void sessionCreated(NextFilter nextFilter, IoSession session) {</em>
<a class="jxr_linenumber" name="125" href="#125">125</a> <em class="jxr_comment">//        nextFilter.sessionCreated(session);</em>
<a class="jxr_linenumber" name="126" href="#126">126</a> <em class="jxr_comment">//    }</em>
<a class="jxr_linenumber" name="127" href="#127">127</a> <em class="jxr_comment">//    @IoFilterTransition(on = SESSION_OPENED, in = ROOT)</em>
<a class="jxr_linenumber" name="128" href="#128">128</a> <em class="jxr_comment">//    public void sessionOpened(NextFilter nextFilter, IoSession session) {</em>
<a class="jxr_linenumber" name="129" href="#129">129</a> <em class="jxr_comment">//        nextFilter.sessionOpened(session);</em>
<a class="jxr_linenumber" name="130" href="#130">130</a> <em class="jxr_comment">//    }</em>
<a class="jxr_linenumber" name="131" href="#131">131</a>     
<a class="jxr_linenumber" name="132" href="#132">132</a>     @IoFilterTransition(on = SESSION_CLOSED, in = DONE)
<a class="jxr_linenumber" name="133" href="#133">133</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> sessionClosed(NextFilter nextFilter, <a href="../../../../../org/apache/mina/core/session/IoSession.html">IoSession</a> session) {
<a class="jxr_linenumber" name="134" href="#134">134</a>         nextFilter.sessionClosed(session);
<a class="jxr_linenumber" name="135" href="#135">135</a>     }
<a class="jxr_linenumber" name="136" href="#136">136</a>     @IoFilterTransition(on = EXCEPTION_CAUGHT, in = DONE)
<a class="jxr_linenumber" name="137" href="#137">137</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> exceptionCaught(NextFilter nextFilter, <a href="../../../../../org/apache/mina/core/session/IoSession.html">IoSession</a> session, Throwable cause) {
<a class="jxr_linenumber" name="138" href="#138">138</a>         nextFilter.exceptionCaught(session, cause);
<a class="jxr_linenumber" name="139" href="#139">139</a>     }
<a class="jxr_linenumber" name="140" href="#140">140</a>     @IoFilterTransition(on = MESSAGE_RECEIVED, in = DONE)
<a class="jxr_linenumber" name="141" href="#141">141</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> messageReceived(NextFilter nextFilter, <a href="../../../../../org/apache/mina/core/session/IoSession.html">IoSession</a> session, Object message) {
<a class="jxr_linenumber" name="142" href="#142">142</a>         nextFilter.messageReceived(session, message);
<a class="jxr_linenumber" name="143" href="#143">143</a>     }
<a class="jxr_linenumber" name="144" href="#144">144</a>     @IoFilterTransition(on = MESSAGE_SENT, in = DONE)
<a class="jxr_linenumber" name="145" href="#145">145</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> messageSent(NextFilter nextFilter, <a href="../../../../../org/apache/mina/core/session/IoSession.html">IoSession</a> session, <a href="../../../../../org/apache/mina/core/write/WriteRequest.html">WriteRequest</a> writeRequest) {
<a class="jxr_linenumber" name="146" href="#146">146</a>         nextFilter.messageSent(session, writeRequest);
<a class="jxr_linenumber" name="147" href="#147">147</a>     }
<a class="jxr_linenumber" name="148" href="#148">148</a>     
<a class="jxr_linenumber" name="149" href="#149">149</a>     @IoFilterTransition(on = CLOSE, in = ROOT)
<a class="jxr_linenumber" name="150" href="#150">150</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> filterClose(NextFilter nextFilter, <a href="../../../../../org/apache/mina/core/session/IoSession.html">IoSession</a> session) {
<a class="jxr_linenumber" name="151" href="#151">151</a>         nextFilter.filterClose(session);
<a class="jxr_linenumber" name="152" href="#152">152</a>     }
<a class="jxr_linenumber" name="153" href="#153">153</a>     @IoFilterTransition(on = WRITE, in = ROOT)
<a class="jxr_linenumber" name="154" href="#154">154</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> filterWrite(NextFilter nextFilter, <a href="../../../../../org/apache/mina/core/session/IoSession.html">IoSession</a> session, <a href="../../../../../org/apache/mina/core/write/WriteRequest.html">WriteRequest</a> writeRequest) {
<a class="jxr_linenumber" name="155" href="#155">155</a>         nextFilter.filterWrite(session, writeRequest);
<a class="jxr_linenumber" name="156" href="#156">156</a>     }
<a class="jxr_linenumber" name="157" href="#157">157</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

