<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>SwingChatClient xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/org/apache/mina/example/chat/client/SwingChatClient.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="2" href="#2">2</a>   <em class="jxr_comment"> *  Licensed to the Apache Software Foundation (ASF) under one</em>
<a class="jxr_linenumber" name="3" href="#3">3</a>   <em class="jxr_comment"> *  or more contributor license agreements.  See the NOTICE file</em>
<a class="jxr_linenumber" name="4" href="#4">4</a>   <em class="jxr_comment"> *  distributed with this work for additional information</em>
<a class="jxr_linenumber" name="5" href="#5">5</a>   <em class="jxr_comment"> *  regarding copyright ownership.  The ASF licenses this file</em>
<a class="jxr_linenumber" name="6" href="#6">6</a>   <em class="jxr_comment"> *  to you under the Apache License, Version 2.0 (the</em>
<a class="jxr_linenumber" name="7" href="#7">7</a>   <em class="jxr_comment"> *  "License"); you may not use this file except in compliance</em>
<a class="jxr_linenumber" name="8" href="#8">8</a>   <em class="jxr_comment"> *  with the License.  You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="9" href="#9">9</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="10" href="#10">10</a>  <em class="jxr_comment"> *    <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a class="jxr_linenumber" name="11" href="#11">11</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="12" href="#12">12</a>  <em class="jxr_comment"> *  Unless required by applicable law or agreed to in writing,</em>
<a class="jxr_linenumber" name="13" href="#13">13</a>  <em class="jxr_comment"> *  software distributed under the License is distributed on an</em>
<a class="jxr_linenumber" name="14" href="#14">14</a>  <em class="jxr_comment"> *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY</em>
<a class="jxr_linenumber" name="15" href="#15">15</a>  <em class="jxr_comment"> *  KIND, either express or implied.  See the License for the</em>
<a class="jxr_linenumber" name="16" href="#16">16</a>  <em class="jxr_comment"> *  specific language governing permissions and limitations</em>
<a class="jxr_linenumber" name="17" href="#17">17</a>  <em class="jxr_comment"> *  under the License.</em>
<a class="jxr_linenumber" name="18" href="#18">18</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="19" href="#19">19</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="20" href="#20">20</a>  <strong class="jxr_keyword">package</strong> org.apache.mina.example.chat.client;
<a class="jxr_linenumber" name="21" href="#21">21</a>  
<a class="jxr_linenumber" name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.awt.BorderLayout;
<a class="jxr_linenumber" name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.awt.Dimension;
<a class="jxr_linenumber" name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> java.awt.event.ActionEvent;
<a class="jxr_linenumber" name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> java.awt.event.ActionListener;
<a class="jxr_linenumber" name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> java.net.InetSocketAddress;
<a class="jxr_linenumber" name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> java.net.SocketAddress;
<a class="jxr_linenumber" name="28" href="#28">28</a>  
<a class="jxr_linenumber" name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> javax.swing.AbstractAction;
<a class="jxr_linenumber" name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> javax.swing.BorderFactory;
<a class="jxr_linenumber" name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> javax.swing.Box;
<a class="jxr_linenumber" name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> javax.swing.BoxLayout;
<a class="jxr_linenumber" name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> javax.swing.JButton;
<a class="jxr_linenumber" name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> javax.swing.JFrame;
<a class="jxr_linenumber" name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> javax.swing.JLabel;
<a class="jxr_linenumber" name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> javax.swing.JOptionPane;
<a class="jxr_linenumber" name="37" href="#37">37</a>  <strong class="jxr_keyword">import</strong> javax.swing.JPanel;
<a class="jxr_linenumber" name="38" href="#38">38</a>  <strong class="jxr_keyword">import</strong> javax.swing.JScrollBar;
<a class="jxr_linenumber" name="39" href="#39">39</a>  <strong class="jxr_keyword">import</strong> javax.swing.JTextArea;
<a class="jxr_linenumber" name="40" href="#40">40</a>  <strong class="jxr_keyword">import</strong> javax.swing.JTextField;
<a class="jxr_linenumber" name="41" href="#41">41</a>  <strong class="jxr_keyword">import</strong> javax.swing.border.EmptyBorder;
<a class="jxr_linenumber" name="42" href="#42">42</a>  
<a class="jxr_linenumber" name="43" href="#43">43</a>  <strong class="jxr_keyword">import</strong> org.apache.mina.example.chat.client.SwingChatClientHandler.Callback;
<a class="jxr_linenumber" name="44" href="#44">44</a>  <strong class="jxr_keyword">import</strong> org.apache.mina.transport.socket.nio.NioSocketConnector;
<a class="jxr_linenumber" name="45" href="#45">45</a>  
<a class="jxr_linenumber" name="46" href="#46">46</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="47" href="#47">47</a>  <em class="jxr_javadoccomment"> * Simple chat client based on Swing &amp; MINA that implements the chat protocol.</em>
<a class="jxr_linenumber" name="48" href="#48">48</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="49" href="#49">49</a>  <em class="jxr_javadoccomment"> * @author &lt;a href="<a href="http://mina.apache.org" target="alexandria_uri">http://mina.apache.org</a>"&gt;Apache MINA Project&lt;/a&gt;</em>
<a class="jxr_linenumber" name="50" href="#50">50</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="51" href="#51">51</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../org/apache/mina/example/chat/client/SwingChatClient.html">SwingChatClient</a> <strong class="jxr_keyword">extends</strong> JFrame <strong class="jxr_keyword">implements</strong> <a href="../../../../../../org/apache/mina/example/chat/client/SwingChatClientHandler.html">Callback</a> {
<a class="jxr_linenumber" name="52" href="#52">52</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = 1538675161745436968L;
<a class="jxr_linenumber" name="53" href="#53">53</a>  
<a class="jxr_linenumber" name="54" href="#54">54</a>      <strong class="jxr_keyword">private</strong> JTextField inputText;
<a class="jxr_linenumber" name="55" href="#55">55</a>  
<a class="jxr_linenumber" name="56" href="#56">56</a>      <strong class="jxr_keyword">private</strong> JButton loginButton;
<a class="jxr_linenumber" name="57" href="#57">57</a>  
<a class="jxr_linenumber" name="58" href="#58">58</a>      <strong class="jxr_keyword">private</strong> JButton quitButton;
<a class="jxr_linenumber" name="59" href="#59">59</a>  
<a class="jxr_linenumber" name="60" href="#60">60</a>      <strong class="jxr_keyword">private</strong> JButton closeButton;
<a class="jxr_linenumber" name="61" href="#61">61</a>  
<a class="jxr_linenumber" name="62" href="#62">62</a>      <strong class="jxr_keyword">private</strong> JTextField serverField;
<a class="jxr_linenumber" name="63" href="#63">63</a>  
<a class="jxr_linenumber" name="64" href="#64">64</a>      <strong class="jxr_keyword">private</strong> JTextField nameField;
<a class="jxr_linenumber" name="65" href="#65">65</a>  
<a class="jxr_linenumber" name="66" href="#66">66</a>      <strong class="jxr_keyword">private</strong> JTextArea area;
<a class="jxr_linenumber" name="67" href="#67">67</a>  
<a class="jxr_linenumber" name="68" href="#68">68</a>      <strong class="jxr_keyword">private</strong> JScrollBar scroll;
<a class="jxr_linenumber" name="69" href="#69">69</a>  
<a class="jxr_linenumber" name="70" href="#70">70</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../../../org/apache/mina/example/chat/client/ChatClientSupport.html">ChatClientSupport</a> client;
<a class="jxr_linenumber" name="71" href="#71">71</a>  
<a class="jxr_linenumber" name="72" href="#72">72</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../../../org/apache/mina/example/chat/client/SwingChatClientHandler.html">SwingChatClientHandler</a> handler;
<a class="jxr_linenumber" name="73" href="#73">73</a>  
<a class="jxr_linenumber" name="74" href="#74">74</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../../../org/apache/mina/transport/socket/nio/NioSocketConnector.html">NioSocketConnector</a> connector;
<a class="jxr_linenumber" name="75" href="#75">75</a>  
<a class="jxr_linenumber" name="76" href="#76">76</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../../org/apache/mina/example/chat/client/SwingChatClient.html">SwingChatClient</a>() {
<a class="jxr_linenumber" name="77" href="#77">77</a>          <strong class="jxr_keyword">super</strong>(<span class="jxr_string">"Chat Client based on Apache MINA"</span>);
<a class="jxr_linenumber" name="78" href="#78">78</a>  
<a class="jxr_linenumber" name="79" href="#79">79</a>          connector = <strong class="jxr_keyword">new</strong> <a href="../../../../../../org/apache/mina/transport/socket/nio/NioSocketConnector.html">NioSocketConnector</a>();
<a class="jxr_linenumber" name="80" href="#80">80</a>  
<a class="jxr_linenumber" name="81" href="#81">81</a>          loginButton = <strong class="jxr_keyword">new</strong> JButton(<strong class="jxr_keyword">new</strong> <a href="../../../../../../org/apache/mina/example/chat/client/SwingChatClient.html">LoginAction</a>());
<a class="jxr_linenumber" name="82" href="#82">82</a>          loginButton.setText(<span class="jxr_string">"Connect"</span>);
<a class="jxr_linenumber" name="83" href="#83">83</a>          quitButton = <strong class="jxr_keyword">new</strong> JButton(<strong class="jxr_keyword">new</strong> <a href="../../../../../../org/apache/mina/example/chat/client/SwingChatClient.html">LogoutAction</a>());
<a class="jxr_linenumber" name="84" href="#84">84</a>          quitButton.setText(<span class="jxr_string">"Disconnect"</span>);
<a class="jxr_linenumber" name="85" href="#85">85</a>          closeButton = <strong class="jxr_keyword">new</strong> JButton(<strong class="jxr_keyword">new</strong> <a href="../../../../../../org/apache/mina/example/chat/client/SwingChatClient.html">QuitAction</a>());
<a class="jxr_linenumber" name="86" href="#86">86</a>          closeButton.setText(<span class="jxr_string">"Quit"</span>);
<a class="jxr_linenumber" name="87" href="#87">87</a>          inputText = <strong class="jxr_keyword">new</strong> JTextField(30);
<a class="jxr_linenumber" name="88" href="#88">88</a>          inputText.setAction(<strong class="jxr_keyword">new</strong> <a href="../../../../../../org/apache/mina/example/chat/client/SwingChatClient.html">BroadcastAction</a>());
<a class="jxr_linenumber" name="89" href="#89">89</a>          area = <strong class="jxr_keyword">new</strong> JTextArea(10, 50);
<a class="jxr_linenumber" name="90" href="#90">90</a>          area.setLineWrap(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="91" href="#91">91</a>          area.setEditable(false);
<a class="jxr_linenumber" name="92" href="#92">92</a>          scroll = <strong class="jxr_keyword">new</strong> JScrollBar();
<a class="jxr_linenumber" name="93" href="#93">93</a>          scroll.add(area);
<a class="jxr_linenumber" name="94" href="#94">94</a>          nameField = <strong class="jxr_keyword">new</strong> JTextField(10);
<a class="jxr_linenumber" name="95" href="#95">95</a>          nameField.setEditable(false);
<a class="jxr_linenumber" name="96" href="#96">96</a>          serverField = <strong class="jxr_keyword">new</strong> JTextField(10);
<a class="jxr_linenumber" name="97" href="#97">97</a>          serverField.setEditable(false);
<a class="jxr_linenumber" name="98" href="#98">98</a>  
<a class="jxr_linenumber" name="99" href="#99">99</a>          JPanel h = <strong class="jxr_keyword">new</strong> JPanel();
<a class="jxr_linenumber" name="100" href="#100">100</a>         h.setLayout(<strong class="jxr_keyword">new</strong> BoxLayout(h, BoxLayout.LINE_AXIS));
<a class="jxr_linenumber" name="101" href="#101">101</a>         h.setBorder(BorderFactory.createEmptyBorder(10, 10, 10, 10));
<a class="jxr_linenumber" name="102" href="#102">102</a>         JLabel nameLabel = <strong class="jxr_keyword">new</strong> JLabel(<span class="jxr_string">"Name: "</span>);
<a class="jxr_linenumber" name="103" href="#103">103</a>         JLabel serverLabel = <strong class="jxr_keyword">new</strong> JLabel(<span class="jxr_string">"Server: "</span>);
<a class="jxr_linenumber" name="104" href="#104">104</a>         h.add(nameLabel);
<a class="jxr_linenumber" name="105" href="#105">105</a>         h.add(Box.createRigidArea(<strong class="jxr_keyword">new</strong> Dimension(10, 0)));
<a class="jxr_linenumber" name="106" href="#106">106</a>         h.add(nameField);
<a class="jxr_linenumber" name="107" href="#107">107</a>         h.add(Box.createRigidArea(<strong class="jxr_keyword">new</strong> Dimension(10, 0)));
<a class="jxr_linenumber" name="108" href="#108">108</a>         h.add(Box.createHorizontalGlue());
<a class="jxr_linenumber" name="109" href="#109">109</a>         h.add(Box.createRigidArea(<strong class="jxr_keyword">new</strong> Dimension(10, 0)));
<a class="jxr_linenumber" name="110" href="#110">110</a>         h.add(serverLabel);
<a class="jxr_linenumber" name="111" href="#111">111</a>         h.add(Box.createRigidArea(<strong class="jxr_keyword">new</strong> Dimension(10, 0)));
<a class="jxr_linenumber" name="112" href="#112">112</a>         h.add(serverField);
<a class="jxr_linenumber" name="113" href="#113">113</a> 
<a class="jxr_linenumber" name="114" href="#114">114</a>         JPanel p = <strong class="jxr_keyword">new</strong> JPanel();
<a class="jxr_linenumber" name="115" href="#115">115</a>         p.setLayout(<strong class="jxr_keyword">new</strong> BoxLayout(p, BoxLayout.LINE_AXIS));
<a class="jxr_linenumber" name="116" href="#116">116</a>         p.setBorder(<strong class="jxr_keyword">new</strong> EmptyBorder(10, 10, 10, 10));
<a class="jxr_linenumber" name="117" href="#117">117</a> 
<a class="jxr_linenumber" name="118" href="#118">118</a>         JPanel left = <strong class="jxr_keyword">new</strong> JPanel();
<a class="jxr_linenumber" name="119" href="#119">119</a>         left.setLayout(<strong class="jxr_keyword">new</strong> BoxLayout(left, BoxLayout.PAGE_AXIS));
<a class="jxr_linenumber" name="120" href="#120">120</a>         left.add(area);
<a class="jxr_linenumber" name="121" href="#121">121</a>         left.add(Box.createRigidArea(<strong class="jxr_keyword">new</strong> Dimension(0, 5)));
<a class="jxr_linenumber" name="122" href="#122">122</a>         left.add(Box.createHorizontalGlue());
<a class="jxr_linenumber" name="123" href="#123">123</a>         left.add(inputText);
<a class="jxr_linenumber" name="124" href="#124">124</a> 
<a class="jxr_linenumber" name="125" href="#125">125</a>         JPanel right = <strong class="jxr_keyword">new</strong> JPanel();
<a class="jxr_linenumber" name="126" href="#126">126</a>         right.setLayout(<strong class="jxr_keyword">new</strong> BoxLayout(right, BoxLayout.PAGE_AXIS));
<a class="jxr_linenumber" name="127" href="#127">127</a>         right.add(loginButton);
<a class="jxr_linenumber" name="128" href="#128">128</a>         right.add(Box.createRigidArea(<strong class="jxr_keyword">new</strong> Dimension(0, 5)));
<a class="jxr_linenumber" name="129" href="#129">129</a>         right.add(quitButton);
<a class="jxr_linenumber" name="130" href="#130">130</a>         right.add(Box.createHorizontalGlue());
<a class="jxr_linenumber" name="131" href="#131">131</a>         right.add(Box.createRigidArea(<strong class="jxr_keyword">new</strong> Dimension(0, 25)));
<a class="jxr_linenumber" name="132" href="#132">132</a>         right.add(closeButton);
<a class="jxr_linenumber" name="133" href="#133">133</a> 
<a class="jxr_linenumber" name="134" href="#134">134</a>         p.add(left);
<a class="jxr_linenumber" name="135" href="#135">135</a>         p.add(Box.createRigidArea(<strong class="jxr_keyword">new</strong> Dimension(10, 0)));
<a class="jxr_linenumber" name="136" href="#136">136</a>         p.add(right);
<a class="jxr_linenumber" name="137" href="#137">137</a> 
<a class="jxr_linenumber" name="138" href="#138">138</a>         getContentPane().add(h, BorderLayout.NORTH);
<a class="jxr_linenumber" name="139" href="#139">139</a>         getContentPane().add(p);
<a class="jxr_linenumber" name="140" href="#140">140</a> 
<a class="jxr_linenumber" name="141" href="#141">141</a>         closeButton.addActionListener(<strong class="jxr_keyword">new</strong> ActionListener() {
<a class="jxr_linenumber" name="142" href="#142">142</a>             <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> actionPerformed(ActionEvent e) {
<a class="jxr_linenumber" name="143" href="#143">143</a>                 client.quit();
<a class="jxr_linenumber" name="144" href="#144">144</a>                 connector.dispose(); 
<a class="jxr_linenumber" name="145" href="#145">145</a>                 dispose();
<a class="jxr_linenumber" name="146" href="#146">146</a>             }
<a class="jxr_linenumber" name="147" href="#147">147</a>         });
<a class="jxr_linenumber" name="148" href="#148">148</a>         setLoggedOut();
<a class="jxr_linenumber" name="149" href="#149">149</a>         setDefaultCloseOperation(EXIT_ON_CLOSE);
<a class="jxr_linenumber" name="150" href="#150">150</a>     }
<a class="jxr_linenumber" name="151" href="#151">151</a> 
<a class="jxr_linenumber" name="152" href="#152">152</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../org/apache/mina/example/chat/client/SwingChatClient.html">LoginAction</a> <strong class="jxr_keyword">extends</strong> AbstractAction {
<a class="jxr_linenumber" name="153" href="#153">153</a>         <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = 3596719854773863244L;
<a class="jxr_linenumber" name="154" href="#154">154</a> 
<a class="jxr_linenumber" name="155" href="#155">155</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> actionPerformed(ActionEvent e) {
<a class="jxr_linenumber" name="156" href="#156">156</a> 
<a class="jxr_linenumber" name="157" href="#157">157</a>             <a href="../../../../../../org/apache/mina/example/chat/client/ConnectDialog.html">ConnectDialog</a> dialog = <strong class="jxr_keyword">new</strong> <a href="../../../../../../org/apache/mina/example/chat/client/ConnectDialog.html">ConnectDialog</a>(SwingChatClient.<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="158" href="#158">158</a>             dialog.pack();
<a class="jxr_linenumber" name="159" href="#159">159</a>             dialog.setVisible(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="160" href="#160">160</a> 
<a class="jxr_linenumber" name="161" href="#161">161</a>             <strong class="jxr_keyword">if</strong> (dialog.isCancelled()) {
<a class="jxr_linenumber" name="162" href="#162">162</a>                 <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="163" href="#163">163</a>             }
<a class="jxr_linenumber" name="164" href="#164">164</a> 
<a class="jxr_linenumber" name="165" href="#165">165</a>             SocketAddress address = parseSocketAddress(dialog
<a class="jxr_linenumber" name="166" href="#166">166</a>                     .getServerAddress());
<a class="jxr_linenumber" name="167" href="#167">167</a>             String name = dialog.getUsername();
<a class="jxr_linenumber" name="168" href="#168">168</a> 
<a class="jxr_linenumber" name="169" href="#169">169</a>             handler = <strong class="jxr_keyword">new</strong> <a href="../../../../../../org/apache/mina/example/chat/client/SwingChatClientHandler.html">SwingChatClientHandler</a>(SwingChatClient.<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="170" href="#170">170</a>             client = <strong class="jxr_keyword">new</strong> <a href="../../../../../../org/apache/mina/example/chat/client/ChatClientSupport.html">ChatClientSupport</a>(name, handler);
<a class="jxr_linenumber" name="171" href="#171">171</a>             nameField.setText(name);
<a class="jxr_linenumber" name="172" href="#172">172</a>             serverField.setText(dialog.getServerAddress());
<a class="jxr_linenumber" name="173" href="#173">173</a> 
<a class="jxr_linenumber" name="174" href="#174">174</a>             <strong class="jxr_keyword">if</strong> (!client.connect(connector, address, dialog.isUseSsl())) {
<a class="jxr_linenumber" name="175" href="#175">175</a>                 JOptionPane.showMessageDialog(SwingChatClient.<strong class="jxr_keyword">this</strong>,
<a class="jxr_linenumber" name="176" href="#176">176</a>                         <span class="jxr_string">"Could not connect to "</span> + dialog.getServerAddress()
<a class="jxr_linenumber" name="177" href="#177">177</a>                                 + <span class="jxr_string">". "</span>);
<a class="jxr_linenumber" name="178" href="#178">178</a>             }
<a class="jxr_linenumber" name="179" href="#179">179</a>         }
<a class="jxr_linenumber" name="180" href="#180">180</a>     }
<a class="jxr_linenumber" name="181" href="#181">181</a> 
<a class="jxr_linenumber" name="182" href="#182">182</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../org/apache/mina/example/chat/client/SwingChatClient.html">LogoutAction</a> <strong class="jxr_keyword">extends</strong> AbstractAction {
<a class="jxr_linenumber" name="183" href="#183">183</a>         <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = 1655297424639924560L;
<a class="jxr_linenumber" name="184" href="#184">184</a> 
<a class="jxr_linenumber" name="185" href="#185">185</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> actionPerformed(ActionEvent e) {
<a class="jxr_linenumber" name="186" href="#186">186</a>             <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="187" href="#187">187</a>                 client.quit();
<a class="jxr_linenumber" name="188" href="#188">188</a>                 setLoggedOut();
<a class="jxr_linenumber" name="189" href="#189">189</a>             } <strong class="jxr_keyword">catch</strong> (Exception e1) {
<a class="jxr_linenumber" name="190" href="#190">190</a>                 JOptionPane.showMessageDialog(SwingChatClient.<strong class="jxr_keyword">this</strong>,
<a class="jxr_linenumber" name="191" href="#191">191</a>                         <span class="jxr_string">"Session could not be closed."</span>);
<a class="jxr_linenumber" name="192" href="#192">192</a>             }
<a class="jxr_linenumber" name="193" href="#193">193</a>         }
<a class="jxr_linenumber" name="194" href="#194">194</a>     }
<a class="jxr_linenumber" name="195" href="#195">195</a> 
<a class="jxr_linenumber" name="196" href="#196">196</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../org/apache/mina/example/chat/client/SwingChatClient.html">BroadcastAction</a> <strong class="jxr_keyword">extends</strong> AbstractAction {
<a class="jxr_linenumber" name="197" href="#197">197</a>         <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="198" href="#198">198</a> <em class="jxr_javadoccomment">         *</em>
<a class="jxr_linenumber" name="199" href="#199">199</a> <em class="jxr_javadoccomment">         */</em>
<a class="jxr_linenumber" name="200" href="#200">200</a>         <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = -6276019615521905411L;
<a class="jxr_linenumber" name="201" href="#201">201</a> 
<a class="jxr_linenumber" name="202" href="#202">202</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> actionPerformed(ActionEvent e) {
<a class="jxr_linenumber" name="203" href="#203">203</a>             client.broadcast(inputText.getText());
<a class="jxr_linenumber" name="204" href="#204">204</a>             inputText.setText(<span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="205" href="#205">205</a>         }
<a class="jxr_linenumber" name="206" href="#206">206</a>     }
<a class="jxr_linenumber" name="207" href="#207">207</a> 
<a class="jxr_linenumber" name="208" href="#208">208</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../org/apache/mina/example/chat/client/SwingChatClient.html">QuitAction</a> <strong class="jxr_keyword">extends</strong> AbstractAction {
<a class="jxr_linenumber" name="209" href="#209">209</a>         <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = -6389802816912005370L;
<a class="jxr_linenumber" name="210" href="#210">210</a> 
<a class="jxr_linenumber" name="211" href="#211">211</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> actionPerformed(ActionEvent e) {
<a class="jxr_linenumber" name="212" href="#212">212</a>             <strong class="jxr_keyword">if</strong> (client != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="213" href="#213">213</a>                 client.quit();
<a class="jxr_linenumber" name="214" href="#214">214</a>             }
<a class="jxr_linenumber" name="215" href="#215">215</a>             SwingChatClient.<strong class="jxr_keyword">this</strong>.dispose();
<a class="jxr_linenumber" name="216" href="#216">216</a>         }
<a class="jxr_linenumber" name="217" href="#217">217</a>     }
<a class="jxr_linenumber" name="218" href="#218">218</a> 
<a class="jxr_linenumber" name="219" href="#219">219</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> setLoggedOut() {
<a class="jxr_linenumber" name="220" href="#220">220</a>         inputText.setEnabled(false);
<a class="jxr_linenumber" name="221" href="#221">221</a>         quitButton.setEnabled(false);
<a class="jxr_linenumber" name="222" href="#222">222</a>         loginButton.setEnabled(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="223" href="#223">223</a>     }
<a class="jxr_linenumber" name="224" href="#224">224</a> 
<a class="jxr_linenumber" name="225" href="#225">225</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> setLoggedIn() {
<a class="jxr_linenumber" name="226" href="#226">226</a>         area.setText(<span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="227" href="#227">227</a>         inputText.setEnabled(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="228" href="#228">228</a>         quitButton.setEnabled(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="229" href="#229">229</a>         loginButton.setEnabled(false);
<a class="jxr_linenumber" name="230" href="#230">230</a>     }
<a class="jxr_linenumber" name="231" href="#231">231</a> 
<a class="jxr_linenumber" name="232" href="#232">232</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> append(String text) {
<a class="jxr_linenumber" name="233" href="#233">233</a>         area.append(text);
<a class="jxr_linenumber" name="234" href="#234">234</a>     }
<a class="jxr_linenumber" name="235" href="#235">235</a> 
<a class="jxr_linenumber" name="236" href="#236">236</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> notifyError(String message) {
<a class="jxr_linenumber" name="237" href="#237">237</a>         JOptionPane.showMessageDialog(<strong class="jxr_keyword">this</strong>, message);
<a class="jxr_linenumber" name="238" href="#238">238</a>     }
<a class="jxr_linenumber" name="239" href="#239">239</a> 
<a class="jxr_linenumber" name="240" href="#240">240</a>     <strong class="jxr_keyword">private</strong> SocketAddress parseSocketAddress(String s) {
<a class="jxr_linenumber" name="241" href="#241">241</a>         s = s.trim();
<a class="jxr_linenumber" name="242" href="#242">242</a>         <strong class="jxr_keyword">int</strong> colonIndex = s.indexOf(<span class="jxr_string">":"</span>);
<a class="jxr_linenumber" name="243" href="#243">243</a>         <strong class="jxr_keyword">if</strong> (colonIndex &gt; 0) {
<a class="jxr_linenumber" name="244" href="#244">244</a>             String host = s.substring(0, colonIndex);
<a class="jxr_linenumber" name="245" href="#245">245</a>             <strong class="jxr_keyword">int</strong> port = parsePort(s.substring(colonIndex + 1));
<a class="jxr_linenumber" name="246" href="#246">246</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> InetSocketAddress(host, port);
<a class="jxr_linenumber" name="247" href="#247">247</a>         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="248" href="#248">248</a>             <strong class="jxr_keyword">int</strong> port = parsePort(s.substring(colonIndex + 1));
<a class="jxr_linenumber" name="249" href="#249">249</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> InetSocketAddress(port);
<a class="jxr_linenumber" name="250" href="#250">250</a>         }
<a class="jxr_linenumber" name="251" href="#251">251</a>     }
<a class="jxr_linenumber" name="252" href="#252">252</a> 
<a class="jxr_linenumber" name="253" href="#253">253</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> parsePort(String s) {
<a class="jxr_linenumber" name="254" href="#254">254</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="255" href="#255">255</a>             <strong class="jxr_keyword">return</strong> Integer.parseInt(s);
<a class="jxr_linenumber" name="256" href="#256">256</a>         } <strong class="jxr_keyword">catch</strong> (NumberFormatException nfe) {
<a class="jxr_linenumber" name="257" href="#257">257</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"Illegal port number: "</span> + s);
<a class="jxr_linenumber" name="258" href="#258">258</a>         }
<a class="jxr_linenumber" name="259" href="#259">259</a>     }
<a class="jxr_linenumber" name="260" href="#260">260</a> 
<a class="jxr_linenumber" name="261" href="#261">261</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> connected() {
<a class="jxr_linenumber" name="262" href="#262">262</a>         <em class="jxr_comment">//client.login();</em>
<a class="jxr_linenumber" name="263" href="#263">263</a>     }
<a class="jxr_linenumber" name="264" href="#264">264</a> 
<a class="jxr_linenumber" name="265" href="#265">265</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> disconnected() {
<a class="jxr_linenumber" name="266" href="#266">266</a>         append(<span class="jxr_string">"Connection closed.\n"</span>);
<a class="jxr_linenumber" name="267" href="#267">267</a>         setLoggedOut();
<a class="jxr_linenumber" name="268" href="#268">268</a>     }
<a class="jxr_linenumber" name="269" href="#269">269</a> 
<a class="jxr_linenumber" name="270" href="#270">270</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> error(String message) {
<a class="jxr_linenumber" name="271" href="#271">271</a>         notifyError(message + <span class="jxr_string">"\n"</span>);
<a class="jxr_linenumber" name="272" href="#272">272</a>     }
<a class="jxr_linenumber" name="273" href="#273">273</a> 
<a class="jxr_linenumber" name="274" href="#274">274</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> loggedIn() {
<a class="jxr_linenumber" name="275" href="#275">275</a>         setLoggedIn();
<a class="jxr_linenumber" name="276" href="#276">276</a>         append(<span class="jxr_string">"You have joined the chat session.\n"</span>);
<a class="jxr_linenumber" name="277" href="#277">277</a>     }
<a class="jxr_linenumber" name="278" href="#278">278</a> 
<a class="jxr_linenumber" name="279" href="#279">279</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> loggedOut() {
<a class="jxr_linenumber" name="280" href="#280">280</a>         append(<span class="jxr_string">"You have left the chat session.\n"</span>);
<a class="jxr_linenumber" name="281" href="#281">281</a>         setLoggedOut();
<a class="jxr_linenumber" name="282" href="#282">282</a>     }
<a class="jxr_linenumber" name="283" href="#283">283</a> 
<a class="jxr_linenumber" name="284" href="#284">284</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> messageReceived(String message) {
<a class="jxr_linenumber" name="285" href="#285">285</a>         append(message + <span class="jxr_string">"\n"</span>);
<a class="jxr_linenumber" name="286" href="#286">286</a>     }
<a class="jxr_linenumber" name="287" href="#287">287</a> 
<a class="jxr_linenumber" name="288" href="#288">288</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> main(String[] args) {
<a class="jxr_linenumber" name="289" href="#289">289</a>         <a href="../../../../../../org/apache/mina/example/chat/client/SwingChatClient.html">SwingChatClient</a> client = <strong class="jxr_keyword">new</strong> <a href="../../../../../../org/apache/mina/example/chat/client/SwingChatClient.html">SwingChatClient</a>();
<a class="jxr_linenumber" name="290" href="#290">290</a>         client.pack();
<a class="jxr_linenumber" name="291" href="#291">291</a>         client.setVisible(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="292" href="#292">292</a>     }
<a class="jxr_linenumber" name="293" href="#293">293</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

