<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ResultMessageDecoder xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/org/apache/mina/example/sumup/codec/ResultMessageDecoder.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="2" href="#2">2</a>   <em class="jxr_comment"> *  Licensed to the Apache Software Foundation (ASF) under one</em>
<a class="jxr_linenumber" name="3" href="#3">3</a>   <em class="jxr_comment"> *  or more contributor license agreements.  See the NOTICE file</em>
<a class="jxr_linenumber" name="4" href="#4">4</a>   <em class="jxr_comment"> *  distributed with this work for additional information</em>
<a class="jxr_linenumber" name="5" href="#5">5</a>   <em class="jxr_comment"> *  regarding copyright ownership.  The ASF licenses this file</em>
<a class="jxr_linenumber" name="6" href="#6">6</a>   <em class="jxr_comment"> *  to you under the Apache License, Version 2.0 (the</em>
<a class="jxr_linenumber" name="7" href="#7">7</a>   <em class="jxr_comment"> *  "License"); you may not use this file except in compliance</em>
<a class="jxr_linenumber" name="8" href="#8">8</a>   <em class="jxr_comment"> *  with the License.  You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="9" href="#9">9</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="10" href="#10">10</a>  <em class="jxr_comment"> *    <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a class="jxr_linenumber" name="11" href="#11">11</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="12" href="#12">12</a>  <em class="jxr_comment"> *  Unless required by applicable law or agreed to in writing,</em>
<a class="jxr_linenumber" name="13" href="#13">13</a>  <em class="jxr_comment"> *  software distributed under the License is distributed on an</em>
<a class="jxr_linenumber" name="14" href="#14">14</a>  <em class="jxr_comment"> *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY</em>
<a class="jxr_linenumber" name="15" href="#15">15</a>  <em class="jxr_comment"> *  KIND, either express or implied.  See the License for the</em>
<a class="jxr_linenumber" name="16" href="#16">16</a>  <em class="jxr_comment"> *  specific language governing permissions and limitations</em>
<a class="jxr_linenumber" name="17" href="#17">17</a>  <em class="jxr_comment"> *  under the License.</em>
<a class="jxr_linenumber" name="18" href="#18">18</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="19" href="#19">19</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="20" href="#20">20</a>  <strong class="jxr_keyword">package</strong> org.apache.mina.example.sumup.codec;
<a class="jxr_linenumber" name="21" href="#21">21</a>  
<a class="jxr_linenumber" name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> org.apache.mina.core.buffer.IoBuffer;
<a class="jxr_linenumber" name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> org.apache.mina.core.session.IoSession;
<a class="jxr_linenumber" name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> org.apache.mina.example.sumup.message.AbstractMessage;
<a class="jxr_linenumber" name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> org.apache.mina.example.sumup.message.ResultMessage;
<a class="jxr_linenumber" name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> org.apache.mina.filter.codec.ProtocolDecoderOutput;
<a class="jxr_linenumber" name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> org.apache.mina.filter.codec.demux.MessageDecoder;
<a class="jxr_linenumber" name="28" href="#28">28</a>  
<a class="jxr_linenumber" name="29" href="#29">29</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> * A {@link MessageDecoder} that decodes {@link ResultMessage}.</em>
<a class="jxr_linenumber" name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> * @author &lt;a href="<a href="http://mina.apache.org" target="alexandria_uri">http://mina.apache.org</a>"&gt;Apache MINA Project&lt;/a&gt;</em>
<a class="jxr_linenumber" name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="34" href="#34">34</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../org/apache/mina/example/sumup/codec/ResultMessageDecoder.html">ResultMessageDecoder</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../../org/apache/mina/example/sumup/codec/AbstractMessageDecoder.html">AbstractMessageDecoder</a> {
<a class="jxr_linenumber" name="35" href="#35">35</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> code;
<a class="jxr_linenumber" name="36" href="#36">36</a>  
<a class="jxr_linenumber" name="37" href="#37">37</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> readCode;
<a class="jxr_linenumber" name="38" href="#38">38</a>  
<a class="jxr_linenumber" name="39" href="#39">39</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../../org/apache/mina/example/sumup/codec/ResultMessageDecoder.html">ResultMessageDecoder</a>() {
<a class="jxr_linenumber" name="40" href="#40">40</a>          <strong class="jxr_keyword">super</strong>(Constants.RESULT);
<a class="jxr_linenumber" name="41" href="#41">41</a>      }
<a class="jxr_linenumber" name="42" href="#42">42</a>  
<a class="jxr_linenumber" name="43" href="#43">43</a>      @Override
<a class="jxr_linenumber" name="44" href="#44">44</a>      <strong class="jxr_keyword">protected</strong> <a href="../../../../../../org/apache/mina/example/sumup/message/AbstractMessage.html">AbstractMessage</a> decodeBody(<a href="../../../../../../org/apache/mina/core/session/IoSession.html">IoSession</a> session, <a href="../../../../../../org/apache/mina/core/buffer/IoBuffer.html">IoBuffer</a> in) {
<a class="jxr_linenumber" name="45" href="#45">45</a>          <strong class="jxr_keyword">if</strong> (!readCode) {
<a class="jxr_linenumber" name="46" href="#46">46</a>              <strong class="jxr_keyword">if</strong> (in.remaining() &lt; Constants.RESULT_CODE_LEN) {
<a class="jxr_linenumber" name="47" href="#47">47</a>                  <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>; <em class="jxr_comment">// Need more data.</em>
<a class="jxr_linenumber" name="48" href="#48">48</a>              }
<a class="jxr_linenumber" name="49" href="#49">49</a>  
<a class="jxr_linenumber" name="50" href="#50">50</a>              code = in.getShort();
<a class="jxr_linenumber" name="51" href="#51">51</a>              readCode = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="52" href="#52">52</a>          }
<a class="jxr_linenumber" name="53" href="#53">53</a>  
<a class="jxr_linenumber" name="54" href="#54">54</a>          <strong class="jxr_keyword">if</strong> (code == Constants.RESULT_OK) {
<a class="jxr_linenumber" name="55" href="#55">55</a>              <strong class="jxr_keyword">if</strong> (in.remaining() &lt; Constants.RESULT_VALUE_LEN) {
<a class="jxr_linenumber" name="56" href="#56">56</a>                  <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="57" href="#57">57</a>              }
<a class="jxr_linenumber" name="58" href="#58">58</a>  
<a class="jxr_linenumber" name="59" href="#59">59</a>              <a href="../../../../../../org/apache/mina/example/sumup/message/ResultMessage.html">ResultMessage</a> m = <strong class="jxr_keyword">new</strong> <a href="../../../../../../org/apache/mina/example/sumup/message/ResultMessage.html">ResultMessage</a>();
<a class="jxr_linenumber" name="60" href="#60">60</a>              m.setOk(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="61" href="#61">61</a>              m.setValue(in.getInt());
<a class="jxr_linenumber" name="62" href="#62">62</a>              readCode = false;
<a class="jxr_linenumber" name="63" href="#63">63</a>              <strong class="jxr_keyword">return</strong> m;
<a class="jxr_linenumber" name="64" href="#64">64</a>          } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="65" href="#65">65</a>              <a href="../../../../../../org/apache/mina/example/sumup/message/ResultMessage.html">ResultMessage</a> m = <strong class="jxr_keyword">new</strong> <a href="../../../../../../org/apache/mina/example/sumup/message/ResultMessage.html">ResultMessage</a>();
<a class="jxr_linenumber" name="66" href="#66">66</a>              m.setOk(false);
<a class="jxr_linenumber" name="67" href="#67">67</a>              readCode = false;
<a class="jxr_linenumber" name="68" href="#68">68</a>              <strong class="jxr_keyword">return</strong> m;
<a class="jxr_linenumber" name="69" href="#69">69</a>          }
<a class="jxr_linenumber" name="70" href="#70">70</a>      }
<a class="jxr_linenumber" name="71" href="#71">71</a>  
<a class="jxr_linenumber" name="72" href="#72">72</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> finishDecode(<a href="../../../../../../org/apache/mina/core/session/IoSession.html">IoSession</a> session, <a href="../../../../../../org/apache/mina/filter/codec/ProtocolDecoderOutput.html">ProtocolDecoderOutput</a> out)
<a class="jxr_linenumber" name="73" href="#73">73</a>              <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="74" href="#74">74</a>      }
<a class="jxr_linenumber" name="75" href="#75">75</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

