<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>SslContextFactory xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/mina/filter/ssl/SslContextFactory.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="2" href="#2">2</a>   <em class="jxr_comment"> *  Licensed to the Apache Software Foundation (ASF) under one</em>
<a class="jxr_linenumber" name="3" href="#3">3</a>   <em class="jxr_comment"> *  or more contributor license agreements.  See the NOTICE file</em>
<a class="jxr_linenumber" name="4" href="#4">4</a>   <em class="jxr_comment"> *  distributed with this work for additional information</em>
<a class="jxr_linenumber" name="5" href="#5">5</a>   <em class="jxr_comment"> *  regarding copyright ownership.  The ASF licenses this file</em>
<a class="jxr_linenumber" name="6" href="#6">6</a>   <em class="jxr_comment"> *  to you under the Apache License, Version 2.0 (the</em>
<a class="jxr_linenumber" name="7" href="#7">7</a>   <em class="jxr_comment"> *  "License"); you may not use this file except in compliance</em>
<a class="jxr_linenumber" name="8" href="#8">8</a>   <em class="jxr_comment"> *  with the License.  You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="9" href="#9">9</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="10" href="#10">10</a>  <em class="jxr_comment"> *    <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a class="jxr_linenumber" name="11" href="#11">11</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="12" href="#12">12</a>  <em class="jxr_comment"> *  Unless required by applicable law or agreed to in writing,</em>
<a class="jxr_linenumber" name="13" href="#13">13</a>  <em class="jxr_comment"> *  software distributed under the License is distributed on an</em>
<a class="jxr_linenumber" name="14" href="#14">14</a>  <em class="jxr_comment"> *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY</em>
<a class="jxr_linenumber" name="15" href="#15">15</a>  <em class="jxr_comment"> *  KIND, either express or implied.  See the License for the</em>
<a class="jxr_linenumber" name="16" href="#16">16</a>  <em class="jxr_comment"> *  specific language governing permissions and limitations</em>
<a class="jxr_linenumber" name="17" href="#17">17</a>  <em class="jxr_comment"> *  under the License.</em>
<a class="jxr_linenumber" name="18" href="#18">18</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="19" href="#19">19</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="20" href="#20">20</a>  <strong class="jxr_keyword">package</strong> org.apache.mina.filter.ssl;
<a class="jxr_linenumber" name="21" href="#21">21</a>  
<a class="jxr_linenumber" name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.security.KeyStore;
<a class="jxr_linenumber" name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.security.SecureRandom;
<a class="jxr_linenumber" name="24" href="#24">24</a>  
<a class="jxr_linenumber" name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> javax.net.ssl.KeyManager;
<a class="jxr_linenumber" name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> javax.net.ssl.KeyManagerFactory;
<a class="jxr_linenumber" name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> javax.net.ssl.ManagerFactoryParameters;
<a class="jxr_linenumber" name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> javax.net.ssl.SSLContext;
<a class="jxr_linenumber" name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> javax.net.ssl.SSLSessionContext;
<a class="jxr_linenumber" name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> javax.net.ssl.TrustManager;
<a class="jxr_linenumber" name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> javax.net.ssl.TrustManagerFactory;
<a class="jxr_linenumber" name="32" href="#32">32</a>  
<a class="jxr_linenumber" name="33" href="#33">33</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> * A factory that creates and configures a new {@link SSLContext}.</em>
<a class="jxr_linenumber" name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> * If no properties are set the returned {@link SSLContext} will</em>
<a class="jxr_linenumber" name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * be equivalent to what the following creates:</em>
<a class="jxr_linenumber" name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> * &lt;pre&gt;</em>
<a class="jxr_linenumber" name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> *      SSLContext c = SSLContext.getInstance( "TLS" );</em>
<a class="jxr_linenumber" name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> *      c.init(null, null, null);</em>
<a class="jxr_linenumber" name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> * &lt;/pre&gt;</em>
<a class="jxr_linenumber" name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> * &lt;/p&gt;</em>
<a class="jxr_linenumber" name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> * Use the properties prefixed with &lt;code&gt;keyManagerFactory&lt;/code&gt; to control</em>
<a class="jxr_linenumber" name="45" href="#45">45</a>  <em class="jxr_javadoccomment"> * the creation of the {@link KeyManager} to be used.</em>
<a class="jxr_linenumber" name="46" href="#46">46</a>  <em class="jxr_javadoccomment"> * &lt;/p&gt;</em>
<a class="jxr_linenumber" name="47" href="#47">47</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="48" href="#48">48</a>  <em class="jxr_javadoccomment"> * Use the properties prefixed with &lt;code&gt;trustManagerFactory&lt;/code&gt; to control</em>
<a class="jxr_linenumber" name="49" href="#49">49</a>  <em class="jxr_javadoccomment"> * the creation of the {@link TrustManagerFactory} to be used.</em>
<a class="jxr_linenumber" name="50" href="#50">50</a>  <em class="jxr_javadoccomment"> * &lt;/p&gt;</em>
<a class="jxr_linenumber" name="51" href="#51">51</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="52" href="#52">52</a>  <em class="jxr_javadoccomment"> * @author &lt;a href="<a href="http://mina.apache.org" target="alexandria_uri">http://mina.apache.org</a>"&gt;Apache MINA Project&lt;/a&gt;</em>
<a class="jxr_linenumber" name="53" href="#53">53</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="54" href="#54">54</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/apache/mina/filter/ssl/SslContextFactory.html">SslContextFactory</a> {
<a class="jxr_linenumber" name="55" href="#55">55</a>      
<a class="jxr_linenumber" name="56" href="#56">56</a>      <strong class="jxr_keyword">private</strong> String provider = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="57" href="#57">57</a>      <strong class="jxr_keyword">private</strong> String protocol = <span class="jxr_string">"TLS"</span>;
<a class="jxr_linenumber" name="58" href="#58">58</a>      <strong class="jxr_keyword">private</strong> SecureRandom secureRandom = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="59" href="#59">59</a>      <strong class="jxr_keyword">private</strong> KeyStore keyManagerFactoryKeyStore = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="60" href="#60">60</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">char</strong>[] keyManagerFactoryKeyStorePassword = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="61" href="#61">61</a>      <strong class="jxr_keyword">private</strong> KeyManagerFactory keyManagerFactory = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="62" href="#62">62</a>      <strong class="jxr_keyword">private</strong> String keyManagerFactoryAlgorithm = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="63" href="#63">63</a>      <strong class="jxr_keyword">private</strong> String keyManagerFactoryProvider = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="64" href="#64">64</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> keyManagerFactoryAlgorithmUseDefault = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="65" href="#65">65</a>      <strong class="jxr_keyword">private</strong> KeyStore trustManagerFactoryKeyStore = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="66" href="#66">66</a>      <strong class="jxr_keyword">private</strong> TrustManagerFactory trustManagerFactory = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="67" href="#67">67</a>      <strong class="jxr_keyword">private</strong> String trustManagerFactoryAlgorithm = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="68" href="#68">68</a>      <strong class="jxr_keyword">private</strong> String trustManagerFactoryProvider = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="69" href="#69">69</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> trustManagerFactoryAlgorithmUseDefault = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="70" href="#70">70</a>      <strong class="jxr_keyword">private</strong> ManagerFactoryParameters trustManagerFactoryParameters = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="71" href="#71">71</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> clientSessionCacheSize = -1;
<a class="jxr_linenumber" name="72" href="#72">72</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> clientSessionTimeout = -1;
<a class="jxr_linenumber" name="73" href="#73">73</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> serverSessionCacheSize = -1;
<a class="jxr_linenumber" name="74" href="#74">74</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> serverSessionTimeout = -1;
<a class="jxr_linenumber" name="75" href="#75">75</a>  
<a class="jxr_linenumber" name="76" href="#76">76</a>      <strong class="jxr_keyword">public</strong> SSLContext newInstance() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="77" href="#77">77</a>          KeyManagerFactory kmf = <strong class="jxr_keyword">this</strong>.keyManagerFactory;
<a class="jxr_linenumber" name="78" href="#78">78</a>          TrustManagerFactory tmf = <strong class="jxr_keyword">this</strong>.trustManagerFactory;
<a class="jxr_linenumber" name="79" href="#79">79</a>  
<a class="jxr_linenumber" name="80" href="#80">80</a>          <strong class="jxr_keyword">if</strong> (kmf == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="81" href="#81">81</a>              String algorithm = keyManagerFactoryAlgorithm;
<a class="jxr_linenumber" name="82" href="#82">82</a>              <strong class="jxr_keyword">if</strong> (algorithm == <strong class="jxr_keyword">null</strong> &amp;&amp; keyManagerFactoryAlgorithmUseDefault) {
<a class="jxr_linenumber" name="83" href="#83">83</a>                  algorithm = KeyManagerFactory.getDefaultAlgorithm();
<a class="jxr_linenumber" name="84" href="#84">84</a>              }
<a class="jxr_linenumber" name="85" href="#85">85</a>              <strong class="jxr_keyword">if</strong> (algorithm != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="86" href="#86">86</a>                  <strong class="jxr_keyword">if</strong> (keyManagerFactoryProvider == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="87" href="#87">87</a>                      kmf = KeyManagerFactory.getInstance(algorithm);
<a class="jxr_linenumber" name="88" href="#88">88</a>                  } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="89" href="#89">89</a>                      kmf = KeyManagerFactory.getInstance(algorithm,
<a class="jxr_linenumber" name="90" href="#90">90</a>                              keyManagerFactoryProvider);
<a class="jxr_linenumber" name="91" href="#91">91</a>                  }
<a class="jxr_linenumber" name="92" href="#92">92</a>              }
<a class="jxr_linenumber" name="93" href="#93">93</a>          }
<a class="jxr_linenumber" name="94" href="#94">94</a>  
<a class="jxr_linenumber" name="95" href="#95">95</a>          <strong class="jxr_keyword">if</strong> (tmf == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="96" href="#96">96</a>              String algorithm = trustManagerFactoryAlgorithm;
<a class="jxr_linenumber" name="97" href="#97">97</a>              <strong class="jxr_keyword">if</strong> (algorithm == <strong class="jxr_keyword">null</strong> &amp;&amp; trustManagerFactoryAlgorithmUseDefault) {
<a class="jxr_linenumber" name="98" href="#98">98</a>                  algorithm = TrustManagerFactory.getDefaultAlgorithm();
<a class="jxr_linenumber" name="99" href="#99">99</a>              }
<a class="jxr_linenumber" name="100" href="#100">100</a>             <strong class="jxr_keyword">if</strong> (algorithm != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="101" href="#101">101</a>                 <strong class="jxr_keyword">if</strong> (trustManagerFactoryProvider == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="102" href="#102">102</a>                     tmf = TrustManagerFactory.getInstance(algorithm);
<a class="jxr_linenumber" name="103" href="#103">103</a>                 } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="104" href="#104">104</a>                     tmf = TrustManagerFactory.getInstance(algorithm,
<a class="jxr_linenumber" name="105" href="#105">105</a>                             trustManagerFactoryProvider);
<a class="jxr_linenumber" name="106" href="#106">106</a>                 }
<a class="jxr_linenumber" name="107" href="#107">107</a>             }
<a class="jxr_linenumber" name="108" href="#108">108</a>         }
<a class="jxr_linenumber" name="109" href="#109">109</a> 
<a class="jxr_linenumber" name="110" href="#110">110</a>         KeyManager[] keyManagers = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="111" href="#111">111</a>         <strong class="jxr_keyword">if</strong> (kmf != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="112" href="#112">112</a>             kmf.init(keyManagerFactoryKeyStore,
<a class="jxr_linenumber" name="113" href="#113">113</a>                     keyManagerFactoryKeyStorePassword);
<a class="jxr_linenumber" name="114" href="#114">114</a>             keyManagers = kmf.getKeyManagers();
<a class="jxr_linenumber" name="115" href="#115">115</a>         }
<a class="jxr_linenumber" name="116" href="#116">116</a>         TrustManager[] trustManagers = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="117" href="#117">117</a>         <strong class="jxr_keyword">if</strong> (tmf != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="118" href="#118">118</a>             <strong class="jxr_keyword">if</strong> (trustManagerFactoryParameters != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="119" href="#119">119</a>                 tmf.init(trustManagerFactoryParameters);
<a class="jxr_linenumber" name="120" href="#120">120</a>             } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="121" href="#121">121</a>                 tmf.init(trustManagerFactoryKeyStore);
<a class="jxr_linenumber" name="122" href="#122">122</a>             }
<a class="jxr_linenumber" name="123" href="#123">123</a>             trustManagers = tmf.getTrustManagers();
<a class="jxr_linenumber" name="124" href="#124">124</a>         }
<a class="jxr_linenumber" name="125" href="#125">125</a> 
<a class="jxr_linenumber" name="126" href="#126">126</a>         SSLContext context = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="127" href="#127">127</a>         <strong class="jxr_keyword">if</strong> (provider == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="128" href="#128">128</a>             context = SSLContext.getInstance(protocol);
<a class="jxr_linenumber" name="129" href="#129">129</a>         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="130" href="#130">130</a>             context = SSLContext.getInstance(protocol, provider);
<a class="jxr_linenumber" name="131" href="#131">131</a>         }
<a class="jxr_linenumber" name="132" href="#132">132</a> 
<a class="jxr_linenumber" name="133" href="#133">133</a>         context.init(keyManagers, trustManagers, secureRandom);
<a class="jxr_linenumber" name="134" href="#134">134</a> 
<a class="jxr_linenumber" name="135" href="#135">135</a>         <strong class="jxr_keyword">if</strong> (clientSessionCacheSize &gt;= 0) {
<a class="jxr_linenumber" name="136" href="#136">136</a>             context.getClientSessionContext().setSessionCacheSize(
<a class="jxr_linenumber" name="137" href="#137">137</a>                     clientSessionCacheSize);
<a class="jxr_linenumber" name="138" href="#138">138</a>         }
<a class="jxr_linenumber" name="139" href="#139">139</a> 
<a class="jxr_linenumber" name="140" href="#140">140</a>         <strong class="jxr_keyword">if</strong> (clientSessionTimeout &gt;= 0) {
<a class="jxr_linenumber" name="141" href="#141">141</a>             context.getClientSessionContext().setSessionTimeout(
<a class="jxr_linenumber" name="142" href="#142">142</a>                     clientSessionTimeout);
<a class="jxr_linenumber" name="143" href="#143">143</a>         }
<a class="jxr_linenumber" name="144" href="#144">144</a> 
<a class="jxr_linenumber" name="145" href="#145">145</a>         <strong class="jxr_keyword">if</strong> (serverSessionCacheSize &gt;= 0) {
<a class="jxr_linenumber" name="146" href="#146">146</a>             context.getServerSessionContext().setSessionCacheSize(
<a class="jxr_linenumber" name="147" href="#147">147</a>                     serverSessionCacheSize);
<a class="jxr_linenumber" name="148" href="#148">148</a>         }
<a class="jxr_linenumber" name="149" href="#149">149</a> 
<a class="jxr_linenumber" name="150" href="#150">150</a>         <strong class="jxr_keyword">if</strong> (serverSessionTimeout &gt;= 0) {
<a class="jxr_linenumber" name="151" href="#151">151</a>             context.getServerSessionContext().setSessionTimeout(
<a class="jxr_linenumber" name="152" href="#152">152</a>                     serverSessionTimeout);
<a class="jxr_linenumber" name="153" href="#153">153</a>         }
<a class="jxr_linenumber" name="154" href="#154">154</a> 
<a class="jxr_linenumber" name="155" href="#155">155</a>         <strong class="jxr_keyword">return</strong> context;
<a class="jxr_linenumber" name="156" href="#156">156</a>     }
<a class="jxr_linenumber" name="157" href="#157">157</a> 
<a class="jxr_linenumber" name="158" href="#158">158</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="159" href="#159">159</a> <em class="jxr_javadoccomment">     * Sets the provider of the new {@link SSLContext}. The default value is</em>
<a class="jxr_linenumber" name="160" href="#160">160</a> <em class="jxr_javadoccomment">     * &lt;tt&gt;null&lt;/tt&gt;, which means the default provider will be used.</em>
<a class="jxr_linenumber" name="161" href="#161">161</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="162" href="#162">162</a> <em class="jxr_javadoccomment">     * @param provider the name of the {@link SSLContext} provider</em>
<a class="jxr_linenumber" name="163" href="#163">163</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="164" href="#164">164</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setProvider(String provider) {
<a class="jxr_linenumber" name="165" href="#165">165</a>         <strong class="jxr_keyword">this</strong>.provider = provider;
<a class="jxr_linenumber" name="166" href="#166">166</a>     }
<a class="jxr_linenumber" name="167" href="#167">167</a> 
<a class="jxr_linenumber" name="168" href="#168">168</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="169" href="#169">169</a> <em class="jxr_javadoccomment">     * Sets the protocol to use when creating the {@link SSLContext}. The</em>
<a class="jxr_linenumber" name="170" href="#170">170</a> <em class="jxr_javadoccomment">     * default is &lt;code&gt;TLS&lt;/code&gt;.</em>
<a class="jxr_linenumber" name="171" href="#171">171</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="172" href="#172">172</a> <em class="jxr_javadoccomment">     * @param protocol the name of the protocol.</em>
<a class="jxr_linenumber" name="173" href="#173">173</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="174" href="#174">174</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setProtocol(String protocol) {
<a class="jxr_linenumber" name="175" href="#175">175</a>         <strong class="jxr_keyword">if</strong> (protocol == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="176" href="#176">176</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"protocol"</span>);
<a class="jxr_linenumber" name="177" href="#177">177</a>         }
<a class="jxr_linenumber" name="178" href="#178">178</a>         <strong class="jxr_keyword">this</strong>.protocol = protocol;
<a class="jxr_linenumber" name="179" href="#179">179</a>     }
<a class="jxr_linenumber" name="180" href="#180">180</a> 
<a class="jxr_linenumber" name="181" href="#181">181</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="182" href="#182">182</a> <em class="jxr_javadoccomment">     * If this is set to &lt;code&gt;true&lt;/code&gt; while no {@link KeyManagerFactory}</em>
<a class="jxr_linenumber" name="183" href="#183">183</a> <em class="jxr_javadoccomment">     * has been set using {@link #setKeyManagerFactory(KeyManagerFactory)} and</em>
<a class="jxr_linenumber" name="184" href="#184">184</a> <em class="jxr_javadoccomment">     * no algorithm has been set using</em>
<a class="jxr_linenumber" name="185" href="#185">185</a> <em class="jxr_javadoccomment">     * {@link #setKeyManagerFactoryAlgorithm(String)} the default algorithm</em>
<a class="jxr_linenumber" name="186" href="#186">186</a> <em class="jxr_javadoccomment">     * return by {@link KeyManagerFactory#getDefaultAlgorithm()} will be used.</em>
<a class="jxr_linenumber" name="187" href="#187">187</a> <em class="jxr_javadoccomment">     * The default value of this property is &lt;tt&gt;true&lt;tt/&gt;.</em>
<a class="jxr_linenumber" name="188" href="#188">188</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="189" href="#189">189</a> <em class="jxr_javadoccomment">     * @param useDefault</em>
<a class="jxr_linenumber" name="190" href="#190">190</a> <em class="jxr_javadoccomment">     *            &lt;code&gt;true&lt;/code&gt; or &lt;code&gt;false&lt;/code&gt;.</em>
<a class="jxr_linenumber" name="191" href="#191">191</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="192" href="#192">192</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setKeyManagerFactoryAlgorithmUseDefault(<strong class="jxr_keyword">boolean</strong> useDefault) {
<a class="jxr_linenumber" name="193" href="#193">193</a>         <strong class="jxr_keyword">this</strong>.keyManagerFactoryAlgorithmUseDefault = useDefault;
<a class="jxr_linenumber" name="194" href="#194">194</a>     }
<a class="jxr_linenumber" name="195" href="#195">195</a> 
<a class="jxr_linenumber" name="196" href="#196">196</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="197" href="#197">197</a> <em class="jxr_javadoccomment">     * If this is set to &lt;code&gt;true&lt;/code&gt; while no {@link TrustManagerFactory}</em>
<a class="jxr_linenumber" name="198" href="#198">198</a> <em class="jxr_javadoccomment">     * has been set using {@link #setTrustManagerFactory(TrustManagerFactory)} and</em>
<a class="jxr_linenumber" name="199" href="#199">199</a> <em class="jxr_javadoccomment">     * no algorithm has been set using</em>
<a class="jxr_linenumber" name="200" href="#200">200</a> <em class="jxr_javadoccomment">     * {@link #setTrustManagerFactoryAlgorithm(String)} the default algorithm</em>
<a class="jxr_linenumber" name="201" href="#201">201</a> <em class="jxr_javadoccomment">     * return by {@link TrustManagerFactory#getDefaultAlgorithm()} will be used.</em>
<a class="jxr_linenumber" name="202" href="#202">202</a> <em class="jxr_javadoccomment">     * The default value of this property is &lt;tt&gt;true&lt;tt/&gt;.</em>
<a class="jxr_linenumber" name="203" href="#203">203</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="204" href="#204">204</a> <em class="jxr_javadoccomment">     * @param useDefault &lt;code&gt;true&lt;/code&gt; or &lt;code&gt;false&lt;/code&gt;.</em>
<a class="jxr_linenumber" name="205" href="#205">205</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="206" href="#206">206</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setTrustManagerFactoryAlgorithmUseDefault(<strong class="jxr_keyword">boolean</strong> useDefault) {
<a class="jxr_linenumber" name="207" href="#207">207</a>         <strong class="jxr_keyword">this</strong>.trustManagerFactoryAlgorithmUseDefault = useDefault;
<a class="jxr_linenumber" name="208" href="#208">208</a>     }
<a class="jxr_linenumber" name="209" href="#209">209</a> 
<a class="jxr_linenumber" name="210" href="#210">210</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="211" href="#211">211</a> <em class="jxr_javadoccomment">     * Sets the {@link KeyManagerFactory} to use. If this is set the properties</em>
<a class="jxr_linenumber" name="212" href="#212">212</a> <em class="jxr_javadoccomment">     * which are used by this factory bean to create a {@link KeyManagerFactory}</em>
<a class="jxr_linenumber" name="213" href="#213">213</a> <em class="jxr_javadoccomment">     * will all be ignored.</em>
<a class="jxr_linenumber" name="214" href="#214">214</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="215" href="#215">215</a> <em class="jxr_javadoccomment">     * @param factory the factory.</em>
<a class="jxr_linenumber" name="216" href="#216">216</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="217" href="#217">217</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setKeyManagerFactory(KeyManagerFactory factory) {
<a class="jxr_linenumber" name="218" href="#218">218</a>         <strong class="jxr_keyword">this</strong>.keyManagerFactory = factory;
<a class="jxr_linenumber" name="219" href="#219">219</a>     }
<a class="jxr_linenumber" name="220" href="#220">220</a> 
<a class="jxr_linenumber" name="221" href="#221">221</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="222" href="#222">222</a> <em class="jxr_javadoccomment">     * Sets the algorithm to use when creating the {@link KeyManagerFactory}</em>
<a class="jxr_linenumber" name="223" href="#223">223</a> <em class="jxr_javadoccomment">     * using {@link KeyManagerFactory#getInstance(java.lang.String)} or</em>
<a class="jxr_linenumber" name="224" href="#224">224</a> <em class="jxr_javadoccomment">     * {@link KeyManagerFactory#getInstance(java.lang.String, java.lang.String)}.</em>
<a class="jxr_linenumber" name="225" href="#225">225</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="226" href="#226">226</a> <em class="jxr_javadoccomment">     * This property will be ignored if a {@link KeyManagerFactory} has been</em>
<a class="jxr_linenumber" name="227" href="#227">227</a> <em class="jxr_javadoccomment">     * set directly using {@link #setKeyManagerFactory(KeyManagerFactory)}.</em>
<a class="jxr_linenumber" name="228" href="#228">228</a> <em class="jxr_javadoccomment">     * &lt;/p&gt;</em>
<a class="jxr_linenumber" name="229" href="#229">229</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="230" href="#230">230</a> <em class="jxr_javadoccomment">     * If this property isn't set while no {@link KeyManagerFactory} has been</em>
<a class="jxr_linenumber" name="231" href="#231">231</a> <em class="jxr_javadoccomment">     * set using {@link #setKeyManagerFactory(KeyManagerFactory)} and</em>
<a class="jxr_linenumber" name="232" href="#232">232</a> <em class="jxr_javadoccomment">     * {@link #setKeyManagerFactoryAlgorithmUseDefault(boolean)} has been set to</em>
<a class="jxr_linenumber" name="233" href="#233">233</a> <em class="jxr_javadoccomment">     * &lt;code&gt;true&lt;/code&gt; the value returned</em>
<a class="jxr_linenumber" name="234" href="#234">234</a> <em class="jxr_javadoccomment">     * by {@link KeyManagerFactory#getDefaultAlgorithm()} will be used instead.</em>
<a class="jxr_linenumber" name="235" href="#235">235</a> <em class="jxr_javadoccomment">     * &lt;/p&gt;</em>
<a class="jxr_linenumber" name="236" href="#236">236</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="237" href="#237">237</a> <em class="jxr_javadoccomment">     * @param algorithm the algorithm to use.</em>
<a class="jxr_linenumber" name="238" href="#238">238</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="239" href="#239">239</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setKeyManagerFactoryAlgorithm(String algorithm) {
<a class="jxr_linenumber" name="240" href="#240">240</a>         <strong class="jxr_keyword">this</strong>.keyManagerFactoryAlgorithm = algorithm;
<a class="jxr_linenumber" name="241" href="#241">241</a>     }
<a class="jxr_linenumber" name="242" href="#242">242</a> 
<a class="jxr_linenumber" name="243" href="#243">243</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="244" href="#244">244</a> <em class="jxr_javadoccomment">     * Sets the provider to use when creating the {@link KeyManagerFactory}</em>
<a class="jxr_linenumber" name="245" href="#245">245</a> <em class="jxr_javadoccomment">     * using</em>
<a class="jxr_linenumber" name="246" href="#246">246</a> <em class="jxr_javadoccomment">     * {@link KeyManagerFactory#getInstance(java.lang.String, java.lang.String)}.</em>
<a class="jxr_linenumber" name="247" href="#247">247</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="248" href="#248">248</a> <em class="jxr_javadoccomment">     * This property will be ignored if a {@link KeyManagerFactory} has been</em>
<a class="jxr_linenumber" name="249" href="#249">249</a> <em class="jxr_javadoccomment">     * set directly using {@link #setKeyManagerFactory(KeyManagerFactory)}.</em>
<a class="jxr_linenumber" name="250" href="#250">250</a> <em class="jxr_javadoccomment">     * &lt;/p&gt;</em>
<a class="jxr_linenumber" name="251" href="#251">251</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="252" href="#252">252</a> <em class="jxr_javadoccomment">     * If this property isn't set and no {@link KeyManagerFactory} has been set</em>
<a class="jxr_linenumber" name="253" href="#253">253</a> <em class="jxr_javadoccomment">     * using {@link #setKeyManagerFactory(KeyManagerFactory)}</em>
<a class="jxr_linenumber" name="254" href="#254">254</a> <em class="jxr_javadoccomment">     * {@link KeyManagerFactory#getInstance(java.lang.String)} will be used</em>
<a class="jxr_linenumber" name="255" href="#255">255</a> <em class="jxr_javadoccomment">     * to create the {@link KeyManagerFactory}.</em>
<a class="jxr_linenumber" name="256" href="#256">256</a> <em class="jxr_javadoccomment">     * &lt;/p&gt;</em>
<a class="jxr_linenumber" name="257" href="#257">257</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="258" href="#258">258</a> <em class="jxr_javadoccomment">     * @param provider the name of the provider.</em>
<a class="jxr_linenumber" name="259" href="#259">259</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="260" href="#260">260</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setKeyManagerFactoryProvider(String provider) {
<a class="jxr_linenumber" name="261" href="#261">261</a>         <strong class="jxr_keyword">this</strong>.keyManagerFactoryProvider = provider;
<a class="jxr_linenumber" name="262" href="#262">262</a>     }
<a class="jxr_linenumber" name="263" href="#263">263</a> 
<a class="jxr_linenumber" name="264" href="#264">264</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="265" href="#265">265</a> <em class="jxr_javadoccomment">     * Sets the {@link KeyStore} which will be used in the call to</em>
<a class="jxr_linenumber" name="266" href="#266">266</a> <em class="jxr_javadoccomment">     * {@link KeyManagerFactory#init(java.security.KeyStore, char[])} when</em>
<a class="jxr_linenumber" name="267" href="#267">267</a> <em class="jxr_javadoccomment">     * the {@link SSLContext} is created.</em>
<a class="jxr_linenumber" name="268" href="#268">268</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="269" href="#269">269</a> <em class="jxr_javadoccomment">     * @param keyStore the key store.</em>
<a class="jxr_linenumber" name="270" href="#270">270</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="271" href="#271">271</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setKeyManagerFactoryKeyStore(KeyStore keyStore) {
<a class="jxr_linenumber" name="272" href="#272">272</a>         <strong class="jxr_keyword">this</strong>.keyManagerFactoryKeyStore = keyStore;
<a class="jxr_linenumber" name="273" href="#273">273</a>     }
<a class="jxr_linenumber" name="274" href="#274">274</a> 
<a class="jxr_linenumber" name="275" href="#275">275</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="276" href="#276">276</a> <em class="jxr_javadoccomment">     * Sets the password which will be used in the call to</em>
<a class="jxr_linenumber" name="277" href="#277">277</a> <em class="jxr_javadoccomment">     * {@link KeyManagerFactory#init(java.security.KeyStore, char[])} when</em>
<a class="jxr_linenumber" name="278" href="#278">278</a> <em class="jxr_javadoccomment">     * the {@link SSLContext} is created.</em>
<a class="jxr_linenumber" name="279" href="#279">279</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="280" href="#280">280</a> <em class="jxr_javadoccomment">     * @param password the password. Use &lt;code&gt;null&lt;/code&gt; to disable password.</em>
<a class="jxr_linenumber" name="281" href="#281">281</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="282" href="#282">282</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setKeyManagerFactoryKeyStorePassword(String password) {
<a class="jxr_linenumber" name="283" href="#283">283</a>         <strong class="jxr_keyword">if</strong> (password != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="284" href="#284">284</a>             <strong class="jxr_keyword">this</strong>.keyManagerFactoryKeyStorePassword = password.toCharArray();
<a class="jxr_linenumber" name="285" href="#285">285</a>         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="286" href="#286">286</a>             <strong class="jxr_keyword">this</strong>.keyManagerFactoryKeyStorePassword = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="287" href="#287">287</a>         }
<a class="jxr_linenumber" name="288" href="#288">288</a>     }
<a class="jxr_linenumber" name="289" href="#289">289</a> 
<a class="jxr_linenumber" name="290" href="#290">290</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="291" href="#291">291</a> <em class="jxr_javadoccomment">     * Sets the {@link TrustManagerFactory} to use. If this is set the</em>
<a class="jxr_linenumber" name="292" href="#292">292</a> <em class="jxr_javadoccomment">     * properties which are used by this factory bean to create a</em>
<a class="jxr_linenumber" name="293" href="#293">293</a> <em class="jxr_javadoccomment">     * {@link TrustManagerFactory} will all be ignored.</em>
<a class="jxr_linenumber" name="294" href="#294">294</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="295" href="#295">295</a> <em class="jxr_javadoccomment">     * @param factory</em>
<a class="jxr_linenumber" name="296" href="#296">296</a> <em class="jxr_javadoccomment">     *            the factory.</em>
<a class="jxr_linenumber" name="297" href="#297">297</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="298" href="#298">298</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setTrustManagerFactory(TrustManagerFactory factory) {
<a class="jxr_linenumber" name="299" href="#299">299</a>         <strong class="jxr_keyword">this</strong>.trustManagerFactory = factory;
<a class="jxr_linenumber" name="300" href="#300">300</a>     }
<a class="jxr_linenumber" name="301" href="#301">301</a> 
<a class="jxr_linenumber" name="302" href="#302">302</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="303" href="#303">303</a> <em class="jxr_javadoccomment">     * Sets the algorithm to use when creating the {@link TrustManagerFactory}</em>
<a class="jxr_linenumber" name="304" href="#304">304</a> <em class="jxr_javadoccomment">     * using {@link TrustManagerFactory#getInstance(java.lang.String)} or</em>
<a class="jxr_linenumber" name="305" href="#305">305</a> <em class="jxr_javadoccomment">     * {@link TrustManagerFactory#getInstance(java.lang.String, java.lang.String)}.</em>
<a class="jxr_linenumber" name="306" href="#306">306</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="307" href="#307">307</a> <em class="jxr_javadoccomment">     * This property will be ignored if a {@link TrustManagerFactory} has been</em>
<a class="jxr_linenumber" name="308" href="#308">308</a> <em class="jxr_javadoccomment">     * set directly using {@link #setTrustManagerFactory(TrustManagerFactory)}.</em>
<a class="jxr_linenumber" name="309" href="#309">309</a> <em class="jxr_javadoccomment">     * &lt;/p&gt;</em>
<a class="jxr_linenumber" name="310" href="#310">310</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="311" href="#311">311</a> <em class="jxr_javadoccomment">     * If this property isn't set while no {@link TrustManagerFactory} has been</em>
<a class="jxr_linenumber" name="312" href="#312">312</a> <em class="jxr_javadoccomment">     * set using {@link #setTrustManagerFactory(TrustManagerFactory)} and</em>
<a class="jxr_linenumber" name="313" href="#313">313</a> <em class="jxr_javadoccomment">     * {@link #setTrustManagerFactoryAlgorithmUseDefault(boolean)} has been set to</em>
<a class="jxr_linenumber" name="314" href="#314">314</a> <em class="jxr_javadoccomment">     * &lt;code&gt;true&lt;/code&gt; the value returned</em>
<a class="jxr_linenumber" name="315" href="#315">315</a> <em class="jxr_javadoccomment">     * by {@link TrustManagerFactory#getDefaultAlgorithm()} will be used instead.</em>
<a class="jxr_linenumber" name="316" href="#316">316</a> <em class="jxr_javadoccomment">     * &lt;/p&gt;</em>
<a class="jxr_linenumber" name="317" href="#317">317</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="318" href="#318">318</a> <em class="jxr_javadoccomment">     * @param algorithm the algorithm to use.</em>
<a class="jxr_linenumber" name="319" href="#319">319</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="320" href="#320">320</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setTrustManagerFactoryAlgorithm(String algorithm) {
<a class="jxr_linenumber" name="321" href="#321">321</a>         <strong class="jxr_keyword">this</strong>.trustManagerFactoryAlgorithm = algorithm;
<a class="jxr_linenumber" name="322" href="#322">322</a>     }
<a class="jxr_linenumber" name="323" href="#323">323</a> 
<a class="jxr_linenumber" name="324" href="#324">324</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="325" href="#325">325</a> <em class="jxr_javadoccomment">     * Sets the {@link KeyStore} which will be used in the call to</em>
<a class="jxr_linenumber" name="326" href="#326">326</a> <em class="jxr_javadoccomment">     * {@link TrustManagerFactory#init(java.security.KeyStore)} when</em>
<a class="jxr_linenumber" name="327" href="#327">327</a> <em class="jxr_javadoccomment">     * the {@link SSLContext} is created.</em>
<a class="jxr_linenumber" name="328" href="#328">328</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="329" href="#329">329</a> <em class="jxr_javadoccomment">     * This property will be ignored if {@link ManagerFactoryParameters} has been</em>
<a class="jxr_linenumber" name="330" href="#330">330</a> <em class="jxr_javadoccomment">     * set directly using {@link #setTrustManagerFactoryParameters(ManagerFactoryParameters)}.</em>
<a class="jxr_linenumber" name="331" href="#331">331</a> <em class="jxr_javadoccomment">     * &lt;/p&gt;</em>
<a class="jxr_linenumber" name="332" href="#332">332</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="333" href="#333">333</a> <em class="jxr_javadoccomment">     * @param keyStore the key store.</em>
<a class="jxr_linenumber" name="334" href="#334">334</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="335" href="#335">335</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setTrustManagerFactoryKeyStore(KeyStore keyStore) {
<a class="jxr_linenumber" name="336" href="#336">336</a>         <strong class="jxr_keyword">this</strong>.trustManagerFactoryKeyStore = keyStore;
<a class="jxr_linenumber" name="337" href="#337">337</a>     }
<a class="jxr_linenumber" name="338" href="#338">338</a> 
<a class="jxr_linenumber" name="339" href="#339">339</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="340" href="#340">340</a> <em class="jxr_javadoccomment">     * Sets the {@link ManagerFactoryParameters} which will be used in the call to</em>
<a class="jxr_linenumber" name="341" href="#341">341</a> <em class="jxr_javadoccomment">     * {@link TrustManagerFactory#init(javax.net.ssl.ManagerFactoryParameters)} when</em>
<a class="jxr_linenumber" name="342" href="#342">342</a> <em class="jxr_javadoccomment">     * the {@link SSLContext} is created.</em>
<a class="jxr_linenumber" name="343" href="#343">343</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="344" href="#344">344</a> <em class="jxr_javadoccomment">     * @param parameters describing provider-specific trust material.</em>
<a class="jxr_linenumber" name="345" href="#345">345</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="346" href="#346">346</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setTrustManagerFactoryParameters(
<a class="jxr_linenumber" name="347" href="#347">347</a>             ManagerFactoryParameters parameters) {
<a class="jxr_linenumber" name="348" href="#348">348</a>         <strong class="jxr_keyword">this</strong>.trustManagerFactoryParameters = parameters;
<a class="jxr_linenumber" name="349" href="#349">349</a>     }
<a class="jxr_linenumber" name="350" href="#350">350</a> 
<a class="jxr_linenumber" name="351" href="#351">351</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="352" href="#352">352</a> <em class="jxr_javadoccomment">     * Sets the provider to use when creating the {@link TrustManagerFactory}</em>
<a class="jxr_linenumber" name="353" href="#353">353</a> <em class="jxr_javadoccomment">     * using</em>
<a class="jxr_linenumber" name="354" href="#354">354</a> <em class="jxr_javadoccomment">     * {@link TrustManagerFactory#getInstance(java.lang.String, java.lang.String)}.</em>
<a class="jxr_linenumber" name="355" href="#355">355</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="356" href="#356">356</a> <em class="jxr_javadoccomment">     * This property will be ignored if a {@link TrustManagerFactory} has been</em>
<a class="jxr_linenumber" name="357" href="#357">357</a> <em class="jxr_javadoccomment">     * set directly using {@link #setTrustManagerFactory(TrustManagerFactory)}.</em>
<a class="jxr_linenumber" name="358" href="#358">358</a> <em class="jxr_javadoccomment">     * &lt;/p&gt;</em>
<a class="jxr_linenumber" name="359" href="#359">359</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="360" href="#360">360</a> <em class="jxr_javadoccomment">     * If this property isn't set and no {@link TrustManagerFactory} has been set</em>
<a class="jxr_linenumber" name="361" href="#361">361</a> <em class="jxr_javadoccomment">     * using {@link #setTrustManagerFactory(TrustManagerFactory)}</em>
<a class="jxr_linenumber" name="362" href="#362">362</a> <em class="jxr_javadoccomment">     * {@link TrustManagerFactory#getInstance(java.lang.String)} will be used</em>
<a class="jxr_linenumber" name="363" href="#363">363</a> <em class="jxr_javadoccomment">     * to create the {@link TrustManagerFactory}.</em>
<a class="jxr_linenumber" name="364" href="#364">364</a> <em class="jxr_javadoccomment">     * &lt;/p&gt;</em>
<a class="jxr_linenumber" name="365" href="#365">365</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="366" href="#366">366</a> <em class="jxr_javadoccomment">     * @param provider the name of the provider.</em>
<a class="jxr_linenumber" name="367" href="#367">367</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="368" href="#368">368</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setTrustManagerFactoryProvider(String provider) {
<a class="jxr_linenumber" name="369" href="#369">369</a>         <strong class="jxr_keyword">this</strong>.trustManagerFactoryProvider = provider;
<a class="jxr_linenumber" name="370" href="#370">370</a>     }
<a class="jxr_linenumber" name="371" href="#371">371</a> 
<a class="jxr_linenumber" name="372" href="#372">372</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="373" href="#373">373</a> <em class="jxr_javadoccomment">     * Sets the {@link SecureRandom} to use when initializing the</em>
<a class="jxr_linenumber" name="374" href="#374">374</a> <em class="jxr_javadoccomment">     * {@link SSLContext}. The JVM's default will be used if this isn't set.</em>
<a class="jxr_linenumber" name="375" href="#375">375</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="376" href="#376">376</a> <em class="jxr_javadoccomment">     * @param secureRandom the {@link SecureRandom} or &lt;code&gt;null&lt;/code&gt; if the</em>
<a class="jxr_linenumber" name="377" href="#377">377</a> <em class="jxr_javadoccomment">     *        JVM's default should be used.</em>
<a class="jxr_linenumber" name="378" href="#378">378</a> <em class="jxr_javadoccomment">     * @see SSLContext#init(javax.net.ssl.KeyManager[], javax.net.ssl.TrustManager[], java.security.SecureRandom)</em>
<a class="jxr_linenumber" name="379" href="#379">379</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="380" href="#380">380</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setSecureRandom(SecureRandom secureRandom) {
<a class="jxr_linenumber" name="381" href="#381">381</a>         <strong class="jxr_keyword">this</strong>.secureRandom = secureRandom;
<a class="jxr_linenumber" name="382" href="#382">382</a>     }
<a class="jxr_linenumber" name="383" href="#383">383</a> 
<a class="jxr_linenumber" name="384" href="#384">384</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="385" href="#385">385</a> <em class="jxr_javadoccomment">     * Sets the SSLSession cache size for the {@link SSLSessionContext} for use in client mode.</em>
<a class="jxr_linenumber" name="386" href="#386">386</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="387" href="#387">387</a> <em class="jxr_javadoccomment">     * @param size the new session cache size limit; zero means there is no limit.</em>
<a class="jxr_linenumber" name="388" href="#388">388</a> <em class="jxr_javadoccomment">     * @see SSLSessionContext#setSessionCacheSize(int size)</em>
<a class="jxr_linenumber" name="389" href="#389">389</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="390" href="#390">390</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setClientSessionCacheSize(<strong class="jxr_keyword">int</strong> size) {
<a class="jxr_linenumber" name="391" href="#391">391</a>         <strong class="jxr_keyword">this</strong>.clientSessionCacheSize = size;
<a class="jxr_linenumber" name="392" href="#392">392</a>     }
<a class="jxr_linenumber" name="393" href="#393">393</a> 
<a class="jxr_linenumber" name="394" href="#394">394</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="395" href="#395">395</a> <em class="jxr_javadoccomment">     * Set the SSLSession timeout limit for the {@link SSLSessionContext} for use in client mode.</em>
<a class="jxr_linenumber" name="396" href="#396">396</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="397" href="#397">397</a> <em class="jxr_javadoccomment">     * @param seconds the new session timeout limit in seconds; zero means there is no limit.</em>
<a class="jxr_linenumber" name="398" href="#398">398</a> <em class="jxr_javadoccomment">     * @see SSLSessionContext#setSessionTimeout(int seconds)</em>
<a class="jxr_linenumber" name="399" href="#399">399</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="400" href="#400">400</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setClientSessionTimeout(<strong class="jxr_keyword">int</strong> seconds) {
<a class="jxr_linenumber" name="401" href="#401">401</a>         <strong class="jxr_keyword">this</strong>.clientSessionTimeout = seconds;
<a class="jxr_linenumber" name="402" href="#402">402</a>     }
<a class="jxr_linenumber" name="403" href="#403">403</a> 
<a class="jxr_linenumber" name="404" href="#404">404</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="405" href="#405">405</a> <em class="jxr_javadoccomment">     * Sets the SSLSession cache size for the {@link SSLSessionContext} for use in server mode.</em>
<a class="jxr_linenumber" name="406" href="#406">406</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="407" href="#407">407</a> <em class="jxr_javadoccomment">     * @param serverSessionCacheSize the new session cache size limit; zero means there is no limit.</em>
<a class="jxr_linenumber" name="408" href="#408">408</a> <em class="jxr_javadoccomment">     * @see SSLSessionContext#setSessionCacheSize(int)</em>
<a class="jxr_linenumber" name="409" href="#409">409</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="410" href="#410">410</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setServerSessionCacheSize(<strong class="jxr_keyword">int</strong> serverSessionCacheSize) {
<a class="jxr_linenumber" name="411" href="#411">411</a>         <strong class="jxr_keyword">this</strong>.serverSessionCacheSize = serverSessionCacheSize;
<a class="jxr_linenumber" name="412" href="#412">412</a>     }
<a class="jxr_linenumber" name="413" href="#413">413</a> 
<a class="jxr_linenumber" name="414" href="#414">414</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="415" href="#415">415</a> <em class="jxr_javadoccomment">     * Set the SSLSession timeout limit for the {@link SSLSessionContext} for use in server mode.</em>
<a class="jxr_linenumber" name="416" href="#416">416</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="417" href="#417">417</a> <em class="jxr_javadoccomment">     * @param serverSessionTimeout the new session timeout limit in seconds; zero means there is no limit.</em>
<a class="jxr_linenumber" name="418" href="#418">418</a> <em class="jxr_javadoccomment">     * @see SSLSessionContext#setSessionTimeout(int)</em>
<a class="jxr_linenumber" name="419" href="#419">419</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="420" href="#420">420</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setServerSessionTimeout(<strong class="jxr_keyword">int</strong> serverSessionTimeout) {
<a class="jxr_linenumber" name="421" href="#421">421</a>         <strong class="jxr_keyword">this</strong>.serverSessionTimeout = serverSessionTimeout;
<a class="jxr_linenumber" name="422" href="#422">422</a>     }
<a class="jxr_linenumber" name="423" href="#423">423</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

